,  ෶ గ
 Buddha with transparent background.png
Ⱦ
ᘼ[̶]
Ș[̶]
̚[̶]
[̶]
[̶]
ǰܖƒ[̶]
ܿ[̶]
 Dharma Wheel.svg

⺓ȼ 
ʱෘ Ȗ ȸ̶  ʘ̘Șܓ ȸ̶ ʘ ̖ܷ  ⛻ǘ ʘ   ̚ ̗ȶ ɻ   ǘ  ʱ ȼ  Ȗܓ : ̘    Ș - ʘܒ, :, , ⒰  ʘܒƘ ᚶ ܘ Ƙ ᘿ  '̛' ' ⹒  '   ̛   ̶ ̛ ̶ ̘   ⷼ Ș⒰  ̘ '  

 ̶     ̓ȗ ☿   ⱗ ܷ Ș   ȗ   ǒ   ȸ̶ ⼒Ș : ⛻ ̘   ⒰- --ʘܒʖ Ș ʳ   Ȓ ܘ   -

 ⒰  ̓ ▶ 
ⷖ   ⷿ  
Ǘ ƒ༘Ⓑ Ȗ 
 ʽ   ʘܒ ʘܷ   
ȸ̶ ʘܘ   ƶ  ̰ⷶƖܓ    ǒ      ☶   Ɩ Ș   ȸ̶ ᘼ ̶       ̰,  ǽƘ ܘ ̶  ᒷ  ȸ̶  ,  Ș ȶܓ      Ⱦ Ⱦ☹ܿ     ᘼ   
ȸ̶  ʱ    ⹒ ᘼ   ȼ ඘ Ș     ..226     ̰̚  ̓ȗ    ☷ ☿   ᶶ    ⿖  ʒ ƚ , ʒ ,Ⱦ   
 Ș ̷ܚ ࿼ ๷  񼘾 ̘ ƹ ⹒    ̘ʘ ͘      ͘ƹ     ̒ Ș ,   ȼǘܓ ̘͘ Ƙ  ė   -  ͘  ☷    ȷ  
   ǖ  ̒  ȾⲰ   Ƙ ̘ ʘܘ ☱Ț   Ⱦ◹ Ƽ  ̚ܚ  ̘☼ ƒ☿      ܘ ǒ ȼ ⶒƿ ǒ 

ܿ  []
1	ǘ
2	Ⱦ 
3	☾
4	Ȳ ̶ Ș
5	ȸ̶ Ș⒰ 
6	 
6.1	ʘܒ
6.2	
6.3	
6.4	⒰
7	̛  ⚰ܘ
8	Ș
ǘ[]
  Ⱦ ̘͘       ͘ Ƙ  ᘰ ܷ▰ ȼ񱚷   ̒  -  ᒷ   ̘   ʒ⹒  񳘷 
   -, Òⶒ, 񿓰, ,   ܘ ⹸  Ș   ⹸ܓ ȼ̘    ȼ ೶☶ ǘ ܓ ᚷ   ǘܓ ----☶Ǔ-Ǔ-ǖǘ-ǖǘ-,Ⓒ--ธ-0-   
  ʘ -ʽ ◰,ʒ◰,-  ʒ⹒  ǘ -÷ Șǘ,񱷒,,Ę--,ǘ,   Ⓕ  Ⱦ ȗ ܘ  

Ⱦ []
񼘾 ⓰ ʱෘ Ȗ ̶   ȷ   ȗ ᶘ⒰       ᘾ ༾ ☻ ܿ      ☾   ⷖ    - (1)  (2) ⓸ (3)  (4) ȱⒶ   ǘ 񼘾 ⿗,  ⹒ , ⓰ ȓ ̰,⓰☾ Ș       ̰,    
ⷘ ☾ ̰Ƙ   (1) , (2) , (3) , (4) , (5) Ƙ, (6)  (7) , (8) ܵ (9) ⾛ (10)  (11)  (12)    ܓ       Ƙ ƿ  ,   ,   ි   ̰Ƙ  ʘ  Ș , ⷖ ⓷   ⓷ Ǘ              Ʒ   ̰ 
⓷  ȹ    ☶ʖ ȷ ̷  ☶       Ⱈ  ⶘   ,ɻ     ☶ඖ    ͘ ๾  Ƙ       ි     Ƹ ᚷ 
  Ș        ķ      ⹒ ෗      ⛻ƾ   ⛻    ⹒    ̰ 
       Ȗ ☾    ǘ ƹ ė ܷ,  ǘ ᒷ   ̼  ʿ ⹖ƚⒷ  ʱෘ Ȗ  ☾ Ę   ☾   ☾   , ☾   

☾[]
ȹ ☾     - , ┷, Ȓ   ☾    ,̚ Ș ☶ 
  ʱ   ⛻  ͘ ☾    ̓ ͘ ̓Ș ⶗     ̾̓ȿ ʱෘ Ȗ ̚Ȓ͘    ̚  ---Ⲿ-Ƙ ̗ ි   ȶ  ᚷ  Ȓ  ȶ  Ȗ  -┷--̘ ͘ Ȱ☶ ܷ  ͘  ȶ⓲  ͘ Ș -⿚ ͘,⿚ ͘,ʘ඘⿚ ͘  

Ȳ ̶ Ș[]
ȸ̶    Ș    Ȳ -   Ⲓ  ȶ,ǘ Ȗ ⶗   ⷘ   ⶗ ☷   ☶ ⷷ ⹒     ⷷ --͘--͘ Ș ⓲   ʟ Ǘ    ܘ ͘ ි   Ϳ    ʘ    ʛ  ☶,┷ʛ ☶ ʘ    ͘Ⓑ  ͘ 
 ྛ    Ⓕ Ǽ   Ȗ  ,Ⓕ        ෶    ,    , ̰⹒     ǒ Ǽ      Ǟ ෶      ᘾ Ƙ ʟ ☶ Ƙ     
- ȸ̶  ʿ    ȹ ǒ   Ɩ Ɩ   ි  ǘ   ▰ ,      ⶓ     񿗱 Ƙ ̒      Ⓑ  ි   ̒ ෗ ☶    ȸ̶  Ƙ Șʒ⷗   ▰̗ ƞ  Ƙ☷ⰷ   Ƙ     Ƙ ⛻     ȼ -ⷘ ܘ   

ȸ̶ Ș⒰ []
Ⱦ ᘿ ǖ ,   ᚶ͘  Ⱦ Ȗܓ ܓ ܿ ǘ ⓰ܿ    ܘ Ƙ   ⓰ -఺Ȓ, ȺȒ, Ȓ  ܘ ܘ ȶȷ ʒ  ȸ̶  Ⱦ      Ⱦ     ȸ̶ Ș       ܘ ȗ̘ ʚ ̗ , Ⱦ   ̒ǒ  

 []
ʖ ȸ̶ ܓ ܓ ʰ☼  ܘ  ☶-ʘܒ-,,,⒰  

ʘܒ[]
ʘܒⷘ ͘⿼ ⳱    ̰  ⶼ ෶   ⹸ǘ ͘ Ƙ  ῗ     ⹸Ƕ ͘  ʛ   ʿ ǿ ෶  

[]
ⷖ ☾ǘ▿    ⹸ǘ ͘      ǘ ƒ ,Ƙྛ Ǽܰ ͘ఘ  ǘ      Ⓐ Ɩ ǘ ʒ ි   ⹸ǘ  ܱ ,☶  ͘   Ș  ☾ǘ☿ ි 

[]
 Ș ͘  ͘ Ș -     ̰,  ⳱  ⶼ   Șƞ  ͘   Ș ͘, ͘  ͘    ⶼ  ͘ ͘  ͘ ̘ Ⓑ, ̘     ܿƼ ȶ  ͘  

⒰[]
⒰ Ș ̛  ̛ⷘ ⹸Ǘ  ,Ǘ  ,͘⹒    ̛     ̛    ̛  ʘ?  ⒰    ̛   ʘྛ, ʘྛ   ಶ    ʒ  ̛͘ 
 ȸ̶   ǘ  ʘܒ Ǽ ܼ     ǘ▿ Ș     ͘☷      ⒰ ̛ ⷷⒷ Ȓ  ܓ ܓ ʘܒ ᚶ ,̒   ᘿ  

̛  ⚰ܘ[]
̛ Ș ⷘ  -ᘾ ☾ǒ   ᘾ   ᘾ          ☾ǒ     ,̘   ☾ǒ  Ȓ       ි    ි            , ᘾ   ි 
Ȗ ྛ ☿  -(1) ʘ฾̶ (2)  Ǽྛ  ̛ʒ  Ș ʰ-(1)  (2)   Ǽ ǘ ͘ ි  ǘǳ͘   ʿ ▶ ᚷ ͘  ි   ᘾ ⹒     ☾ǒ ȶ 
ᘾ  ☾ǒ  ȗ     ☾ǒ ̶     ☾ǒ  ƾ ි  Ƽ      ͘ ි,    ි, ̗  ,         ಶ   ಶ ͘ ⷖ ǘ   ͘  Ⱦ ᘾ☾ǒȘƞ ᘾ ̗  
 Ȱ ☾ǒȘ  ǘ ྛ ̛     ƶ ි,        ⷖ ᒷ    Ȱ̖ ͖Ɩ ⓰ ි     ƾ  Ȓ   
 Ȓ ܴⒷ⓹Ȗ   ܷ Ⓑ   - (1) ͘ (2) ̚ (3) ܘ (4)  (5) Ȓ (6)     ܴ Ⓑ ͘-̚-ܘ   ʘ ි   ͘ʘ ි ʿȼʘ ͘ ි  ͘ ʿȘ-Ȱ ɻ  
 Ȱ ȶʛ   ʒ⓰ Ͱ ි  ͘ ʘ  ɻ ͘   ͘◷  ȷ   ǘ ̛ ̶      ි  ̛  ȾƘ ʘᚶ   ⒰ ---Ș-----◰--☸  ᘾǒ     ̛ Ƙ ȷ ⷘ  -ܒ ි     ܖȘ   ȷ   ȘƘ ʘ     ȹʒ ̛ ȿ  Ʒ  ᒷ   ȸ̶ᘼ ⒰   ʒᒷ   ̶ ⓰ ◰ܼ ǘ Ș  Ē  ȸ̶ Ȟ  Ƽ  --☶ Ș   ǘ Ș   ᚶᘿ  ʰ     ᚶ Ƽ  ྛ Ę ᘿ ʒ  
ᚶ Ƽ ྛ- ᚶⷘ 񼘾 ⿗     -,  Ƙ   ̘ ☶ ƞ ☶  Ͱ  ̚ ̚   ʒ ☶      ƞ ⹒  Ʒ ි  ƞ ☶  Ƹ ි  ƚ -  ⓰   Ȗ Ƙ ⓹   ܘ☾ - ǘ ྷ ⷘ ͘      ☾   ,񼘾ǘ  ʘ  ,⶗     ܘ Ƙ   ȸ ⛻ ි   ǘ   Ⱦ     ǘ Ƽ 
ᘿ Ƽ ྛ- ᘿⷘ Ƽ  ʿȘ Ƙ ܿ  ි  ̘-͖ƿ ܷ Ⱈ   ̘ , ͖-Ƽ ̗ ි  ᚶ  Ƽ ྛ ᘿ Ɩ ,  ̘-Ƽ ̘⹒ ͖ ̒ ි 
 ᚶⷖ ̘̖ ⶗ ܖȗ ᒷ        ☶       ⸔  ⹾Ƙ    ⶗ ܖȖ     ̗    ᚶ      ʖ ǒ- Ⱦ⶞    ƚ  ⓰ ි 
 ʘ 񼘾ǘ ̛ ͘ ☾ǒ Ɨ ͘    Ȱ ͷ ʷ  ̖ ⓰ ි,͖  ͖ -Ɨ  ʿƿ̖ ͷ  ̰  ᘿ ͖Ƽ Ɨ ̛ ʒⷘ   ᚶ  ◸, ᘿ ȷʛ ි  ʿ  ʖ 