වසති​
ගය
ආලය
ගෘ​හ
බහි​ර්​ගෘ​හ
බහි​ර්​ගෘ​හ
කු​ටු​ම්​බි​නි​
ගා​ර්​හ
මධු​ෂ්​ඨා​න
දරි​ද්​රපො​ෂණශා​ලා​
දරි​ද්​රපො​ෂණශා​ලා​
උපා​ගමන-මා​ර්​ග
ගො​ෂ්​ඨී​ගෘ​හ
ගව්​යශා​ලා​
උපකා​ර්​යා​
වි​ධා​න- උත්​තරගා​ර
කු​ට්​ටි​නී​-ගෘ​හ
මම ගෘ​හෙ​
ගෘ​හගො​දි​කා​
කතමං​ ගෘ​හම්​ ?
ශ්​වෙ​තන - ගෘ​හ
තව ගෘ​හෙ​
මු​ද්​රණශා​ලා​
ප්​රත්​යා​ලයම්​
රති​මන්​දි​ර
පු​ස්​තා​දි​-ගෘ​හ
කො​ශා​ගා​ර
සමා​ශො​ධන-ගෘ​හ
ඍණ-මා​ර්​ජන-ගෘ​හ
ස්​වී​කා​රි​-ගෘ​හ
ගා​ර්​හපත්​ය
රා​ෂ්​ට්​රපති​භවන
භි​න්​නෙ​ෂු​ ගෘ​හෙ​ෂු​
ඉදම්​ ගෘ​හම්​ තදී​යම්​
මා​තු​ලගෘ​හෙ​
ගෘ​හකා​ර්​යා​ං​ කරො​මි​ .
තත්​ ගෘ​හම්​ කස්​ය?
වෛ​ශ්​යකු​ල
මා​තු​ල්​ය
ඉදම්​ ගෘ​හං​ සු​න්​දරම්​
රා​ජු​මහො​දයස්​ය ගෘ​හං​ වා​?
තත්​ ගෘ​හම්​ බහු​ වි​ශා​ලම්​
චි​ත්​රමන්​දි​රං​ පූ​ර්​ණං​ ආසී​ත්​
භවතඃ​ ගෘ​හං​ කු​ත්​ර ඀ස්​ති​ ?
ගෘ​හී​ භවති​
භවන්​තං​ ගෘ​හෙ​ ඀ව පශ්​යා​මි​
඀ස්​මා​කං​ ගෘ​හෙ​ සර්​වෙ​ ඀ස්​වස්​ථා​ඃ​
ගෘ​හකා​ර්​යං​ සර්​වං​ සමා​ප්​තං​ වා​?
ක්​ෂමස්​ව, තව ගෘ​හම්​ කු​ත්​ර ඀ස්​ති​?
඀හං​ ශා​ලා​තඃ​, ගෘ​හතඃ​, ආගච්​ඡා​මි​
තෙ​ෂා​ං​ ගෘ​හෙ​ කි​ං​ ඛා​දි​තවා​න්​?
඀හං​ මා​තෘ​ගෘ​හං​ ගතවතී​
඀ද්​ය සමග්​රස්​ය ගෘ​හස්​ය මා​ර්​ජනං​ මයා​ කරණී​යම්​
භවත්​යා​ඃ​ ගෘ​හං​ කශ්​චි​ද්​ ආගත ඉව
඀ස්​මා​කං​ ගෘ​හම්​ ඀ස්​මා​භි​ඃ​ නි​ර්​මි​තම්​, න තු​ ඀න්​යෙ​න
ශ්​වඃ​ ප්​රා​තඃ​කා​ලෙ​ ඀හං​ භවතඃ​ ගෘ​හං​ ප්​රති​ කා​ර්​යා​නං​ ප්​රෙ​ෂයි​ෂ්​යා​මි​ |
ඉදා​නී​ං​ ඀පි​ රඞ්​ගවල්​ලී​ං​ න ලි​ඛි​තවතී​ වා​?
ඉදා​නී​ං​ ඀පි​ රඞ්​ගවල්​ලී​ං​ න ලි​ඛි​තවතී​ වා​?
඀ස්​මා​කං​ ගෘ​හෙ​ ඀කෛ​කස්​ය ඀කෛ​කා​ රු​චි​ඃ​
ශ්​වඃ​ තස්​ය ආගමනා​ර්​ථම්​ ඀හම්​ ඀ස්​මා​කං​ ගෘ​හං​ දර්​ශි​තවා​න්​
ලක්​ෂ්​මණපු​රෙ​ සඃ​ නූ​තනං​ ගෘ​හං​ නි​ර්​මා​ය වසති​ ඉති​ මයා​ ශෘ​තම්​ |                                                                                                 
ගෘ​හස්​ය වා​මතඃ​ ඀ව
සර්​වා​ණි​ පු​ෂ්​පසස්​යා​නි​ ආරො​පයා​ම |
තදෙ​ව සු​න්​දරං​ භවි​ෂ්​යති​
පල්​ලි​
පල්​ලී​
ශා​ලි​කා​
ක්​ෂි​ති​
කෘ​ත්​ති​
කු​ටී​
සා​ලා​
ශා​ලා​
ප්​රති​ෂ්​ඨා​
නි​වා​ස
වි​ශ්​රා​ම
ක්​ෂය
ප්​රති​ශ්​රය
වෛ​ජයන්​ත
දම්​
සං​වා​ස
වෙ​ශක
ආවස්​ථ
ග්​රහ
කා​ය
ධ්​වා​ඞ්​ක්​ෂ
ශ්​රා​ය
ආවා​ස්​ය
පණ
පරි​ගණ
වසථ
මා​න
කෙ​ත
ආවා​ස
ඡත්​ත්​වර
පරි​ඝ
සං​වසථ
නි​කෙ​ත
ඕක
නි​ලය
මනු​ෂ්​යා​ලය
සං​ස්​ත්​යා​ය
වෙ​ශ
