বু​দ্​ধ
সি​দ্​ধা​র্​থ
শা​ক্​যমু​নি​
বা​
কঠো​র
শি​ক্​ষা​
কথা​
গৌ​তম
পর
উপদে​শ
সং​ঘ
মৃ​ত্​যু​
মত
শি​ষ্​য
জন্​ম
নি​শ্​চি​ত
শা​ক্​য
সা​ং​স্​কৃ​তি​ক
বৌ​দ্​ধ
লু​ম্​বি​নী​
বড়​
না​মক
সূ​ত্​র
গ্​রন্​থ
বু​দ্​ধঘো​ষ
নি​দা​নকথা​
না​
করে​
চি​ত্​র
পু​ত্​র
দি​নে​
ব্​রা​হ্​মণ
কৌ​ণ্​ডি​ন্​য
কন্​যা​
রা​হু​ল
রা​জকু​মা​র
সা​ং​সা​রি​ক
দু​ঃ​খ
সা​রথি​
ত্​যা​গ
যা​ত্​রা​
যো​গ
উত্​তর
গ্​রহণ
মধ্​যম
সু​জা​তা​
চলে​
দি​ন
ধ্​যা​ন
বো​ধি​
প্​রা​প্​ত
কা​রণ
যা​
সত্​য
মু​ক্​তি​
তপু​স্​স
ভল্​লি​ক
পা​ঁ​চ
ভি​ক্​ষা​
ঘো​ষণা​
নি​র্​দে​শ
রা​জ্​য
ক
জা​তক
প্​রদে​শ
মে​
