වසති​
ආලය
ගය
ගෘ​හ
බහි​ර්​ගෘ​හ
බහි​ර්​ගෘ​හ
කු​ටු​ම්​බි​නි​
ගා​ර්​හ
මධු​ෂ්​ඨා​න
දරි​ද්​රපො​ෂණශා​ලා​
දරි​ද්​රපො​ෂණශා​ලා​
උපා​ගමන-මා​ර්​ග
ගො​ෂ්​ඨී​ගෘ​හ
ගව්​යශා​ලා​
උපකා​ර්​යා​
කු​ට්​ටි​නී​-ගෘ​හ
වි​ධා​න-
මම
ගෘ​හගො​දි​කා​
කතමං​
ශ්​වෙ​තන
තව
මු​ද්​රණශා​ලා​
ප්​රත්​යා​ලයම්​
රති​මන්​දි​ර
පු​ස්​තා​දි​-ගෘ​හ
කො​ශා​ගා​ර
සමා​ශො​ධන-ගෘ​හ
ඍණ-මා​ර්​ජන-ගෘ​හ
ස්​වී​කා​රි​-ගෘ​හ
ගා​ර්​හපත්​ය
රා​ෂ්​ට්​රපති​භවන
භි​න්​නෙ​ෂු​
ඉදම්​
මා​තු​ලගෘ​හෙ​
ගෘ​හකා​ර්​යා​ං​
තත්​
වෛ​ශ්​යකු​ල
මා​තු​ල්​ය
ඉදම්​
රා​ජු​මහො​දයස්​ය
තත්​
භවතඃ​
චි​ත්​රමන්​දි​රං​
ගෘ​හී​
඀ස්​මා​කං​
භවන්​තං​
ගෘ​හකා​ර්​යං​
ක්​ෂමස්​ව,
඀හං​
඀හං​
තෙ​ෂා​ං​
඀ද්​ය
භවත්​යා​ඃ​
඀ස්​මා​කං​
ශ්​වඃ​
ඉදා​නී​ං​
ඉදා​නී​ං​
ශ්​වඃ​
඀ස්​මා​කං​
ලක්​ෂ්​මණපු​රෙ​
ගෘ​හස්​ය
ශා​ලි​කා​
ක්​ෂි​ති​
කෘ​ත්​ති​
කු​ටී​
සා​ලා​
පල්​ලි​
ශා​ලා​
ප්​රති​ෂ්​ඨා​
පල්​ලී​
ධ්​වා​ඞ්​ක්​ෂ
සං​වා​ස
වෙ​ශක
පණ
ශ්​රා​ය
කා​ය
ග්​රහ
පරි​ගණ
ආවා​ස්​ය
ආවස්​ථ
ඡත්​ත්​වර
වසථ
මා​න
නි​කෙ​ත
කෙ​ත
පරි​ඝ
සං​වසථ
මනු​ෂ්​යා​ලය
සං​ස්​ත්​යා​ය
වෙ​ශ
ලය
පරි​ග්​රහ
නි​වා​ස
ආවා​ස
නි​ලය
ඕක
වි​ශ්​රා​ම
ක්​ෂය
ප්​රති​ශ්​රය
