 ܸ  23 İ   ᘴ  ̓ ᓊ ܸ ̓          -        ɞ            ܸ 28 ̷       80 ɚ               ʾ  ƿ  ʚ    
  ⓷, ܸ       Ƙ  ʚ        ʘ, ∾   ̒     İ       ☶ ,     ,       Ⓑ  ɘ̗  ɞ       ʚ 1200      
           ܷ   Ⓑ   ǚ,    , -          ⚰ܘ  ǚ ɖ̶  ᗴ   ̶      ܷ         Ȓ  Ⓕ Ȓ  ʚ   ☶ 12 ɚ        ɘ̗            ᗶ          ᗱ
    ɚ  
Ⓑ     , , ➶ɞ ()      ɚ   ɘ  , ʚ  : ,    ɚ          Ę      Ⓑ      ⓰              ɚ        ⓰            ᷖ ,   0.5 ɚ  
-    12 ɚ  
Ⓑ                    ʚ      ☶ 12 ɚ   Ø    ʚ     18 ɚ        񷾾   ʚ ⷒ    
 ᗴ  ʚ    ᗱ
Ⓑ  ᶘ   7500     ⾖  ᗴ  -  18 ɚ   ᒡ      ᗴ  ʖ     ᗴ  ʚ 28 ɚ  
28 ɚ     ᘊ   
  , 28 ɚ    ʚ 227  ,   118  18 ̷               62    , 񺘰  ,  ⼘, , ̒ ̚,  ,  ⾘  ̘Ⓕ       ᓡ      18   12 ɚ  ʚ    
    
    
Ⓑ ɾ
    ̞
ɘ:     25        Ⲙ
        ʾ ᗱ !
     ܸ     ʾ    ʚ      -1, -2       Ⓕ  ᗶ  Ē  ̘           ʚ     1.5       Ⓕ    58 ɚ      46.4 ɚ   ʾ   񷒷            
2.78     Ⓕ     
30   11  ᓊ  2-3  