(2) 0x0d82 ∞Ò
(3) 0x0d83 ∞Ú
(5) 0x0d85 Ä
(6) 0x0d86 à
(7) 0x0d87 Å
(8) 0x0d88 â
(9) 0x0d89 Ç
(10) 0x0d8a ä
(11) 0x0d8b É
(12) 0x0d8c ã
(13) 0x0d8d Ñ
(14) 0x0d8e å
(15) 0x0d8f Ö
(16) 0x0d90 ç
(17) 0x0d91 Ü
(18) 0x0d92 ¶
(19) 0x0d93 é
(20) 0x0d94 á
(21) 0x0d95 ß
(22) 0x0d96 è
(26) 0x0d9a ∞
(27) 0x0d9b ¿
(28) 0x0d9c ±
(29) 0x0d9d ¡
(30) 0x0d9e Ω
(31) 0x0d9f —
(32) 0x0da0 ≤
(33) 0x0da1 ¬
(34) 0x0da2 ≥
(35) 0x0da3 √
(36) 0x0da4 Õ
(37) 0x0da5 ›
(38) 0x0da6 ”
(39) 0x0da7 ¥
(40) 0x0da8 ƒ
(41) 0x0da9 µ
(42) 0x0daa ≈
(43) 0x0dab ∆
(44) 0x0dac ’
(45) 0x0dad ∑
(46) 0x0dae «
(47) 0x0daf ∏
(48) 0x0db0 »
(49) 0x0db1 ∂
(51) 0x0db3 ÿ
(52) 0x0db4 π
(53) 0x0db5 …
(54) 0x0db6 ∫
(55) 0x0db7  
(56) 0x0db8 ‚
(57) 0x0db9 ⁄
(58) 0x0dba ø
(59) 0x0dbb æ
(61) 0x0dbd ª
(64) 0x0dc0 ‡
(65) 0x0dc1 Ã
(66) 0x0dc2 ‹
(67) 0x0dc3 º
(68) 0x0dc4 ·
(69) 0x0dc5 À
(70) 0x0dc6 „
(74) 0x0dca ∞ı
(79) 0x0dcf ∞ò
(80) 0x0dd0 ∞ë
(81) 0x0dd1 ∞ô
(82) 0x0dd2 ∞í
(83) 0x0dd3 ∞ö
(84) 0x0dd4 ∞ì
(86) 0x0dd6 ∞õ
(88) 0x0dd8 ∞î
(89) 0x0dd9 ∞ñ
(90) 0x0dda ∞Æ
(91) 0x0ddb ∞û
(92) 0x0ddc ∞ó
(93) 0x0ddd ∞Ø
(94) 0x0dde ∞ü
(95) 0x0ddf ∞ï
(114) 0x0df2 ∞ú
(115) 0x0df3 ∞ù
(116) 0x0df4 ˘
