(2) 0x0d82 කං
(3) 0x0d83 කඃ
(5) 0x0d85 අ
(6) 0x0d86 ආ
(7) 0x0d87 ඇ
(8) 0x0d88 ඈ
(9) 0x0d89 ඉ
(10) 0x0d8a ඊ
(11) 0x0d8b උ
(12) 0x0d8c ඌ
(13) 0x0d8d ඍ
(14) 0x0d8e ඎ
(15) 0x0d8f ඏ
(16) 0x0d90 ඐ
(17) 0x0d91 එ
(18) 0x0d92 ඒ
(19) 0x0d93 ඇ
(20) 0x0d94 ඔ
(21) 0x0d95 ඕ
(22) 0x0d96 ඖ
(26) 0x0d9a ක
(27) 0x0d9b ඛ
(28) 0x0d9c ග
(29) 0x0d9d ඝ
(30) 0x0d9e ඞ
(31) 0x0d9f ඟ
(32) 0x0da0 ච
(33) 0x0da1 ඡ
(34) 0x0da2 ජ
(35) 0x0da3 ඣ
(36) 0x0da4 ඤ
(37) 0x0da5 ඥ
(38) 0x0da6 ඦ
(39) 0x0da7 ට
(40) 0x0da8 ඨ
(41) 0x0da9 ඩ
(42) 0x0daa ඪ
(43) 0x0dab ණ
(44) 0x0dac ඬ
(45) 0x0dad ත
(46) 0x0dae ථ
(47) 0x0daf ද
(48) 0x0db0 ධ
(49) 0x0db1 න
(51) 0x0db3 ඳ
(52) 0x0db4 ප
(53) 0x0db5 ඵ
(54) 0x0db6 බ
(55) 0x0db7 භ
(56) 0x0db8 ම
(57) 0x0db9 ඹ
(58) 0x0dba ය
(59) 0x0dbb ර
(61) 0x0dbd ල
(64) 0x0dc0 ව
(65) 0x0dc1 ශ
(66) 0x0dc2 ෂ
(67) 0x0dc3 ස
(68) 0x0dc4 හ
(69) 0x0dc5 ළ
(70) 0x0dc6 ෆ
(74) 0x0dca ක්
(79) 0x0dcf කා
(80) 0x0dd0 කැ
(81) 0x0dd1 කැ
(82) 0x0dd2 කි
(83) 0x0dd3 කී
(84) 0x0dd4 කු
(86) 0x0dd6 කූ
(88) 0x0d