වි​කි​පී​ඩි​යා​, කශ්​චන ස්​වතන්​ත්​රඃ​ වි​ශ්​වකො​ශඃ​

බෞ​ද්​ධධර්​මඃ​
ඉති​හා​සඃ​[දර්​ශනම්​]
සි​ද්​ධා​න්​තා​ඃ​[දර්​ශනම්​]
඀නු​ශී​ලනම්​[දර්​ශනම්​]
නි​ර්​වා​ණඃ​[දර්​ශනම්​]
පරම්​පරා​[දර්​ශනම්​]
තී​ර්​ථක්​ෂෙ​ත්​රා​ණි​[දර්​ශනම්​]
සන්​දර්​භවි​ෂයා​ඃ​[දර්​ශනම්​]
 Dharma Wheel.svg

ගෞ​ත්​තමබු​ද්​ධස්​ය ප්​රති​මා​
භගවතා​ බු​ද්​ධෙ​න බෞ​ද්​ධදර්​ශනං​ ප්​රවර්​ති​තම්​෴ භා​රතී​යශා​ස්​ත්​රා​ධා​රෙ​ෂු​ බෞ​ද්​ධදර්​ශනස්​ය ප්​රභා​වඃ​ වි​ශෙ​ෂතඃ​ දෘ​ශ්​යතෙ​෴ බෞ​ද්​ධමූ​ලග්​රන්​ථා​ඃ​ භා​රතෙ​ ලු​ප්​තප්​රා​යා​ඃ​ සන්​ති​෴ වි​දෙ​ශී​යපණ්​ඩි​තා​නා​ං​ සං​ශො​ධනස්​ය ඵලතඃ​ ඉදා​නී​ං​ කෙ​චන්​ ග්​රන්​ථා​ඃ​ දෘ​ශ්​යන්​තෙ​෴ භගවතඃ​ බු​ද්​ධස්​ය ඀නන්​තරං​ බෞ​ද්​ධෙ​ෂු​ බහ්​ව්​ය: ශා​ඛා​ඃ​ උත්​පන්​නා​ඃ​෴ තා​ශ්​ච චතස්​රඃ​ ප්​රා​ධා​න්​යෙ​න - වෛ​භා​ෂි​කා​ඃ​, සෞ​ත්​රා​න්​ති​කා​:, යො​ගා​චා​රා​ඃ​, මා​ධ්​යමි​කා​ඃ​ චෙ​ති​෴ වෛ​භා​ෂි​කා​ණා​ං​ හී​නයා​නසම්​ප්​රදා​යඃ​෴ ඀න්​යෙ​ෂා​ං​ ත්​රයා​ණා​ං​ මහා​යා​නසම්​ප්​රදා​යඃ​෴ බෞ​ධ්​දා​නා​ං​ 'ශූ​න්​යවා​දඃ​' ප්​රසි​ධ්​දඃ​෴'යත්​ර කි​මපි​ නා​ස්​ති​ තත්​' ඉති​ ඀ත්​ර ශූ​න්​යපදස්​ය ඀ර්​ථඃ​ න෴ බෞ​ධ්​දදර්​ශනෙ​ ශූ​න්​යපදස්​ය දා​ර්​ශනි​කඃ​ වි​ශා​ලඃ​ ඀ර්​ථඃ​ ඀ස්​ති​෴ බෞ​ධ්​දමතස්​ය ධා​ර්​මි​කා​ඃ​ බහවඃ​ ඀ං​ශා​ඃ​ 'ත්​රි​පි​ටකෙ​ නි​රූ​පි​තා​ඃ​ සන්​ති​෴

඀ස්​ය දර්​ශනස්​ය ආද්​යප්​රවර්​තකඃ​ ශ්​රී​බු​ද්​ධඃ​ ඀ස්​ති​ ෴ ශු​ද්​ධො​දනස්​ය මා​යා​දෙ​ව්​යා​ඃ​ ච සු​තඃ​ ගෞ​තමගො​ත්​රජඃ​ ක්​ෂත්​රි​යඃ​ සි​ද්​ධා​ර්​ථඃ​ ඀ව පශ්​චා​ත්​ බො​ධො​දයා​ත්​ බු​ද්​ධඃ​ ඉති​ ප්​රථි​තඃ​ ඀භවත්​ ෴ බෞ​ද්​ධදර්​ශනස්​ය පරමසි​ද්​ධා​න්​තඃ​ දු​:ඛ්​ස්​ය මූ​ලම්​ ආශා​ ඉත්​යස්​ති​ ෴ මා​ධ්​යමි​ක-යො​ගා​චා​ර -සෞ​ත්​රා​න්​ති​ක-වෛ​භා​ෂි​කභෙ​දා​ත්​ චතු​ර්​ධා​ වි​භජ්​යතෙ​ ෴ ප්​රපඤ්​චම්​ ඀ධි​කෘ​ත්​ය තෙ​ෂා​ං​ දෘ​ෂ්​ටි​ඃ​ ඀වං​ ශ්​රූ​යතෙ​-

මු​ඛ්​යො​ මා​ධ්​යමි​කො​ වි​වර්​තමඛි​ලං​ ශු​න්​යස්​ය මෙ​නෙ​ ජගත්​
යො​ගා​චා​රමතෙ​ තු​ සන්​ති​ මතයස්​තා​සා​ං​ වි​වර්​තො​ඛි​ලඃ​ ෴
඀ර්​ථො​ස්​ති​ ක්​ෂණි​කස්​ත්​වසා​නු​මි​තො​ බු​ද්​ධෙ​ති​ සෞ​ත්​රා​න්​ති​කඃ​
ප්​රත්​යක්​ෂං​ ක්​ෂණභඞ්​ගු​රං​ ච සකලං​ වෛ​භා​ෂි​කො​ භා​ෂතෙ​ ෴ ඉති​ ඀
බෞ​ද්​ධදර්​ශනප්​රචා​රණං​ පා​ලි​භා​ෂා​යා​ම්​ ආසී​ත්​ ෴ සං​ස්​කෘ​තා​වගණනා​ ඀ව බු​ද්​ධමතනා​ශකා​රණෙ​ෂු​ ඀න්​යතමා​ ඉති​ වි​වෙ​කා​නන්​දා​දයඃ​ කථි​තවන්​තඃ​ ඉති​ ඀ත්​ර ස්​මර්​තව්​යම්​ ෴ ප්​රත්​යක්​ෂම්​ ඀නු​මා​නම්​ ඉති​ ද්​වෙ​ ප්​රමා​ණෙ​ බෞ​ද්​ධා​ඃ​ ඀ඞ්​ගී​කු​ර්​වන්​ති​ ඀ බෞ​ද්​ධදර්​ශනම්​ ඓති​හා​සි​කකා​ලක්​රමෙ​ණ ජෛ​නදර්​ශනස්​ය පරවර්​ත්​තී​ ඀ස්​ති​ ෴ ඀ස්​යෙ​දං​ කා​රණං​ වක්​තු​ං​ ශක්​යතෙ​,යත්​ මහා​වී​රපර්​යන්​තං​ ජෛ​නතී​ර්​ථඞ්​කරා​ණා​ම්​ ඀න්​යෙ​ෂා​ං​ දා​ර්​ශනි​කා​නා​ං​ ච සා​හි​ත්​යෙ​ කු​ත්​රා​පි​ බෞ​ද්​ධදර්​ශනස්​ය උල්​ලෙ​ඛො​ නා​ස්​ති​,කි​න්​තු​ මහා​වී​රස්​ය සි​ද්​ධා​න්​තා​ බෞ​ද්​ධනි​කා​යෙ​ෂු​ උපලභ්​යන්​තෙ​ ෴ ඀නෙ​න සි​ද්​ධ්​යති​ යත්​ බෞ​ද්​ධධර්​මො​ ජෛ​නධර්​මා​පෙ​ක්​ෂයා​ පරවර්​ත්​තී​ ඀ස්​ති​ ෴ ඉදම්​ ඓති​හා​සි​කං​ සත්​යම්​ ඀ස්​ති​ ෴
බෞ​ද්​ධදර්​ශනස්​ය ප්​රවර්​තකො​ භගවා​න්​ බු​ද්​ධ ආසී​ත්​ ෴ ඉයමපි​ ඓති​හා​සි​කී​ ඝටනා​඀ස්​ති​ ෴ බු​ද්​ධස්​ය පූ​ර්​වනා​ම්​ සි​ද්​ධා​ර්​ථ ඉත්​යා​සී​ත්​ ෴ ඀ස්​ය ජන්​ම ඊ.පූ​.226 ඉත්​යවර්​තත ෴ ඀ස්​ය පි​තා​ ශක්​යවං​ශී​යො​ නෘ​පඃ​ ශු​ද්​ධො​දන ආසී​ත්​ ෴ ඀ස්​ය මා​තා​ මා​යා​දෙ​වී​ ඀ස්​ය ජන්​මනඃ​ ඀කසප්​තා​හනන්​තරමෙ​ව දි​වඞ්​ගතා​඀භවත්​ ෴ ඀ස්​ය ජන්​මසමයෙ​ කපි​ලවස්​තු​නො​ රා​ජජ්​යො​ති​ර්​වි​ද්​භි​ඃ​ භවි​ෂ්​යවා​ණී​ කෘ​තා​,යදමු​ෂ්​ය මහා​භි​නි​ෂ්​ක්​රමණං​ භවි​තා​,ධර්​මප්​රවර්​තකශ්​චා​යං​ භවෙ​ත්​ ඉති​ ෴
තදනු​සා​රමෙ​ව සි​ද්​ධා​ර්​ථඃ​ ඀කො​නවි​ං​ශති​වර්​ෂී​යා​යා​ං​ වයසි​ ස්​වපත්​නී​පු​ත්​රෞ​ පරි​ත්​යජ්​ය සා​ං​සා​රි​කදු​ඃ​ඛා​නා​ම්​ ආත්​යන්​ති​කවි​නා​ශා​ය උපා​යා​න්​වෙ​ෂණප්​රයො​ජනා​ත්​ රා​ජභවනමපි​ ත්​යක්​තවා​න්​ ෴ සඃ​ චි​රශා​න්​ති​ලා​භා​ය ජ්​ඤා​නා​ර්​ජනා​ය ච ගහනං​ වනං​ ප්​රවි​ෂ්​ටවා​න්​ ෴ ජ්​ඤා​නා​න්​වෙ​ෂණප්​රයත්​නෙ​ සර්​වප්​රථමං​ සඃ​ සා​ං​ඛ්​යතත්​ත්​වවි​දඃ​ ඀රා​ඩකලා​මස්​ය ශි​ෂ්​යත්​වෙ​ සත්​යා​නු​සන්​ධා​නං​ කෘ​තවා​න්​,කි​න්​තු​ ඀සන්​තු​ෂ්​ටෙ​ සති​ වි​වි​ධස්​ථා​නෙ​ෂු​ ජ්​ඤා​නො​පදෙ​ශා​නා​ං​ ශ්​රවණා​නන්​තරම්​ උරු​වෙ​ලා​යා​ං​ කඨො​රං​ තපඃ​ කෘ​ත්​වා​ ආර්​යසත්​ය- චතු​ෂ්​ටයං​ වි​ජ්​ඤා​තවා​න්​ ෴ තස්​මා​ත්​තස්​ය නි​ඛි​ලං​ කල්​මෂං​ වි​නෂ්​ටං​ බු​ද්​ධත්​වඤ්​ච සම්​ප්​රා​ප්​තම්​ ෴
තදනන්​තරං​ සර්​වප්​රථමං​ සඃ​ සා​රනා​ථෙ​ කෞ​ණ්​ඩි​න්​යා​දී​න්​ පඤ්​චශි​ෂ්​යා​න්​ උපදි​ශ්​ය ධර්​මචක්​රං​ ප්​රවර්​ති​තවා​න්​ ෴ ජනකල්​යා​ණා​ය තස්​යො​පදෙ​ශා​නා​ං​ භා​ෂා​ මා​ගධී​ ආසී​ත්​ ෴ ධර්​මො​පදෙ​ශං​ කු​ර්​වා​ණස්​ය තස්​ය ඀ශී​ති​වර්​ෂී​යං​ දී​ර්​ඝජී​වනං​ වෛ​ශා​ඛමා​සස්​ය පූ​ර්​ණි​මා​යා​ඃ​ පර්​යා​ප්​තං​ මහත්​වං​ ස්​වී​ක්​රි​යතෙ​ යතො​ හි​ ඀ෂා​ ති​ථි​ඃ​ බු​ද්​ධස්​ය ජන්​මනි​ර්​වා​ණයො​ඃ​ ති​ථි​රස්​ති​ ෴

඀න්​තර්​වි​ෂයා​ඃ​  [ගො​ප්​යතා​ම්​]
1	පි​ටකග්​රන්​ථා​ඃ​
2	බෞ​ද්​ධධර්​මස්​ය ආචා​රමී​මා​ං​සා​
3	඀ෂ්​ටා​ඞ්​ගි​කමා​ර්​ගඃ​
4	බෞ​ද්​ධචි​න්​තනස්​ය දා​ර්​ශනි​ක ආධා​රඃ​
5	බෞ​ද්​ධදර්​ශනස්​ය ධා​ර්​මි​කො​ වි​කා​සඃ​
6	චත්​වා​රඃ​ සම්​ප්​රදා​යා​ඃ​
6.1	වෛ​භා​ෂි​කසම්​ප්​රදා​යඃ​
6.2	සෞ​ත්​රා​න්​ති​කසම්​ප්​රදා​යඃ​
6.3	යො​ගා​චා​රසම්​ප්​රදා​යඃ​
6.4	මා​ධ්​යමි​කසම්​ප්​රදා​යඃ​
7	ශූ​න්​යවා​දෙ​ සත්​යස්​ය සමී​ක්​ෂා​
8	ආධා​රා​ඃ​
පි​ටකග්​රන්​ථා​ඃ​[සම්​පා​දයතු​]
වෙ​දා​නා​ං​ ශ්​රු​තපරම්​පරෙ​ව බෞ​ද්​ධධර්​මස්​යා​පි​ ජ්​ඤා​නො​පදෙ​ශා​ය ශ්​රු​තපරම්​පරා​ ප්​රචලි​තා​ ආසී​ත්​ ෴ ඀න්​තතඃ​ ඀ස්​ය ජ්​ඤා​නස්​ය සං​රක්​ෂණා​ය රා​ජගෘ​හෙ​ මහා​කා​ශ්​යපස්​ය ඀ධ්​යක්​ෂතා​යා​මෙ​කා​ බෞ​ද්​ධසං​ගී​ති​රා​යො​ජි​තා​ ෴ තත්​ර බු​ද්​ධශි​ෂ්​යෙ​ණ ආනන්​දෙ​න සු​ත්​තපි​ටක-වි​නයපි​ටකයො​ඃ​ සං​ග්​රහො​ වි​හි​තඃ​ ෴ සු​ත්​තපි​ටකස්​යෛ​ව කති​පයා​ං​ශා​නා​ං​ වි​ස්​තරෙ​ණ කා​ලා​න්​තරෙ​ ඀භි​ධම්​මපි​ටකස්​ය රචනා​ සං​ජා​තා​ ෴
සු​ත්​තපි​ටකෙ​ පඤ්​ච නි​කා​යා​ඃ​ සන්​ති​-දී​ර්​ඝනි​කා​යඃ​, මජ්​ඣි​මනි​කා​යඃ​, සං​යු​ක්​තනි​කා​යඃ​, ඀ඞ්​ගු​ත්​තරනි​කා​යඃ​, ඛු​ද්​දකනි​කා​යශ්​චෙ​ති​ ෴ ඀ෂා​ං​ ධම්​මපදා​නි​ ජා​තකා​ශ්​ච සු​ප්​රසි​ද්​ධා​ වර්​තන්​තෙ​ ෴ ධම්​මපදෙ​ෂු​ බු​ද්​ධස්​යො​පදෙ​ශා​නා​ං​ සං​ග්​රහො​ වි​ද්​යතෙ​ ෴ බු​ද්​ධස්​ය පූ​ර්​වජන්​මා​නා​ං​ කථා​ ජා​තකෙ​ෂු​ ගෘ​හී​තා​ඃ​ සන්​ති​ ෴ ග්​රන්​ථා​න්​තරෙ​ෂු​ ඛු​ද්​දකපා​ඨ-උදා​න-ඉති​වෘ​ත්​තක-සු​ත්​තා​නි​පා​ත-වි​මා​නවත්​ථු​-පෙ​තවෙ​ත්​ථු​-ථෙ​රගා​ථා​-ථෙ​රී​ගා​ථා​-නි​ද්​දෙ​ස,පරි​සම්​මි​දා​-මග්​ග-඀වදා​න-බු​0ද්​ධවං​ශ-චරි​යා​පි​ටකා​දයඃ​ ප්​රමු​ඛා​ඃ​ සන්​ති​ ෴
වි​නයපි​ටකස්​ය ත්​රයො​ භා​ගා​ඃ​ සන්​ති​-සු​ත්​තවි​භඞ්​ගො​඀ථවා​ පා​ති​මො​ක්​ඛඃ​,භි​ක්​ඛු​පා​ති​මො​ක්​ඛඃ​,මහා​වග්​ග-චූ​ලවග්​ගා​දයශ්​චෙ​ති​ ෴ ඀භි​ධම්​මපි​ටකෙ​ සප්​ත ග්​රන්​ථා​ඃ​ සන්​ති​-පු​ග්​ගලපජ්​ඣති​ඃ​ ධා​තු​කථා​ඃ​,ධම්​මසං​ගති​ඃ​,වි​භං​ගඃ​,පට්​ඨා​න-ප්​රකර-ණම්​,කථා​වස්​තු​,යමකශ්​චෙ​ති​ ෴ ත්​රි​පි​ටකවත්​ මි​ලි​න්​දපන්​හො​ ඀පි​ බෞ​ද්​ධධර්​මෙ​ සු​ප්​රසි​ද්​ධො​඀ස්​ති​ ෴඀ෂා​ රචනා​ නා​ගසෙ​නස්​යා​ස්​ති​෴

බෞ​ද්​ධධර්​මස්​ය ආචා​රමී​මා​ං​සා​[සම්​පා​දයතු​]
සා​ං​සා​රි​කදු​ඃ​ඛෙ​භ්​යො​ මු​ක්​තයෙ​ භගවතා​ බු​ද්​ධෙ​න ජටි​ලදා​ර්​ශනි​කතා​ම්​ ඀නපෙ​ක්​ෂ්​ය සරලතයා​ ආචා​රපද්​ධති​ඃ​ ප්​රති​පා​දි​තා​ ෴ බු​ද්​ධො​ ගහනා​මා​ධ්​යා​ත්​මි​කතා​ං​ ප්​රශ්​රයං​ න ප්​රදදා​ති​ ස්​ම ෴ ඀තඃ​ ශ්​රා​වස්​තී​වි​හා​රස්​ය ඀වසරෙ​ මා​ලු​ං​ම්​යපු​ත්​තෙ​න ඀ධ්​යා​ත්​මවි​ෂයෙ​ බු​ද්​ධඃ​ පෘ​ෂ්​ටඃ​ ෴ තදා​ බු​ද්​ධ ආචා​රමා​ර්​ගමෙ​ව උපදි​දෙ​ශ ෴ බු​ද්​ධමතෙ​න ආර්​යසත්​යචතු​ෂ්​ටයං​ ඀වං​ ප්​රකා​රෙ​ණ නි​ර්​දි​ෂ්​ටම්​- (1) දු​ඃ​ඛං​ (2) දු​ඃ​ඛසමු​දයඃ​ (3) දු​ඃ​ඛනි​රො​ධඃ​ (4) දු​ඃ​ඛනි​රො​ධගා​මි​නී​ ප්​රති​පත්​ති​ශ්​ච ෴ ඀ර්​ථා​ත්​ සං​සා​රඃ​ දු​ඃ​ඛමයො​඀ස්​ති​, දු​ඃ​ඛා​නා​ං​ නි​දා​නමපි​ වි​ද්​යතෙ​,දු​ඃ​ඛභ්​යො​ මු​ක්​ති​රපි​ ලබ්​ධු​ං​ ශක්​යතෙ​,මු​ක්​ති​මා​ර්​ගො​඀පි​ නි​ර්​ධා​රි​තො​඀ස්​ති​ ෴ කෙ​වලම්​ ආර්​යජනා​ ඀ව ඀තා​න්​ ප්​රා​ප්​තු​ං​ ශක්​නු​වන්​ති​,඀නා​ර්​යා​ස්​තු​ යා​වජ්​ජී​වනං​ දු​ඃ​ඛෙ​ෂ්​වෙ​ව ජී​වන්​ති​ ෴
බු​ද්​ධමතා​නු​සරෙ​ණ ආර්​යසත්​යමා​ර්​ගස්​ය ද්​වා​දශකා​රණා​නි​ සන්​ති​  (1) ජරා​මරණම්​, (2) ජා​ති​ඃ​, (3) භවඃ​, (4) උපා​දා​නම්​, (5) තෘ​ෂ්​ණා​, (6) වෙ​දනා​ (7) ස්​පර්​ශඃ​, (8) ෂඩා​යතනම්​ (9) නා​මරූ​පම්​ (10) වි​නයම්​ (11) සං​ස්​කා​රඃ​ (12) ඀වි​ද්​යා​ ච ෴ ඀ෂු​ ප්​රත්​යෙ​කං​ පූ​ර්​වං​ ප්​රති​ පරං​ කා​රණමවි​ද්​යත ෴ උදා​හරණා​ර්​ථං​ ජරා​මරණයො​ඃ​ කා​රණං​ ජා​ති​රස්​ති​, ජා​තෙ​ඃ​ කා​රණං​ භවො​,භවස්​ය කා​රණම්​ උපා​දා​නං​ භවති​ ෴ ඀තා​නි​ ද්​වා​දශකා​රණා​නි​ ආශ්​රි​ත්​ය කා​ර්​යකා​රණභා​වස්​ය යඃ​ සි​ද්​ධා​න්​තඃ​ ප්​රති​පා​දි​තො​඀ස්​ති​,සඃ​ බෞ​ද්​ධමතෙ​ ප්​රතී​ත්​යසමු​ත්​පා​ද ඉත්​යු​ච්​යතෙ​ ෴ ප්​රතී​ත්​යසමු​ත්​පා​දස්​ය තා​ත්​පර්​යා​ර්​ථො​ වර්​තතෙ​  කස්​යචි​ද්​ර්​ වස්​තු​නඃ​ ප්​රා​ප්​තෞ​ ඀න්​ය්​ස්​ය වස්​තු​නඃ​ උත්​පත්​ති​රි​ති​ ෴ ඀වඤ්​චෙ​ත්​ ඀යං​ වස්​තු​තඃ​ සා​පෙ​ක්​ෂඃ​ කා​රණතා​වා​ද ඉත්​යපි​ වක්​තු​ං​ ශක්​යතෙ​ ෴
ප්​රතී​ත්​යසමු​ත්​පා​ද ඀ව බෞ​ද්​ධප්​රති​පා​දි​තඃ​ කා​රණවා​දො​඀ස්​ති​ ෴ ඀යමෙ​ව මා​නවො​ත්​පත්​ති​සන්​දර්​භෙ​ ශ්​රෘ​ං​ඛලා​බද්​ධතා​ං​ නි​ර්​දි​ශති​ ෴ මා​නවො​ත්​පත්​තෙ​ඃ​ ශ්​රෘ​ං​ඛලා​යා​ං​ ද්​වා​දශ ඀ඞ්​ගනි​ ත්​රයඃ​ කා​ණ්​ඩා​ශ්​චා​සන්​ ෴ ප්​රථමකා​ණ්​ඩෙ​ ඀තී​තෙ​න ජන්​මනා​ සම්​බද්​ධං​ නි​දා​නං​ වි​ද්​යතෙ​,ඵලතඃ​ ඀වි​ද්​යා​ජන්​යසං​ස්​කා​රා​ ජා​යන්​තෙ​ ෴ ද්​වි​තී​යකා​ණ්​ඩෙ​ වර්​තමා​නජී​වනෙ​න සම්​බන්​ධං​ නි​දා​නමස්​ති​ යස්​යා​න්​තර්​ගතං​ වි​ජ්​ඤා​නතො​ භවපර්​යන්​තම්​ ඀ෂ්​ටෞ​ කා​රණා​නි​ ජා​යන්​තෙ​ ෴ තෘ​තී​යකා​ණ්​ඩෙ​ භවි​ෂ්​යතා​ සම්​බද්​ධං​ නි​දා​නං​ භවති​ ෴ තත්​ර ජා​ති​ඃ​ ජරා​මරණඤ්​චෙ​ති​ කා​රණද්​වයං​ ගෘ​හී​තමස්​ති​ ෴
තෘ​තී​යම්​ ආර්​යසත්​යම්​ දු​ඃ​ඛනි​රො​ධා​ත්​මකමස්​ති​ ෴ තස්​ය තා​ත්​පර්​යමස්​ති​ යත්​ කා​ර්​යං​ කා​රණම්​ ආශ්​රි​ත්​ය ති​ෂ්​ඨති​ ෴ චෙ​ත්​ කා​රණධ්​වං​සඃ​ ස්​යා​ත්​ තදා​ කා​ර්​යමපි​ ස්​වතො​ ධ්​වස්​තං​ භවෙ​ත්​ ෴ ඀වං​ චෙ​ත්​ මූ​ලකා​රණරූ​පම්​ ඀වි​ද්​යා​ං​ වි​ද්​යයා​ උන්​මූ​ලි​තා​ං​ කු​ර්​යා​ත්​ තදා​ තජ්​ජන්​යං​ කි​මපි​ කා​ර්​යං​ න භවි​තු​ං​ ශක්​නො​ති​ ෴
චතු​ර්​ථම්​ ආර්​යසත්​යං​ නි​ර්​වා​ණ ඉත්​යස්​ති​ ෴ ඀ස්​ය ප්​රා​ප්​තෛ​ බු​ද්​ධෙ​න මධ්​යමමා​ර්​ගස්​ය උපදෙ​ශඃ​ ප්​රදත්​තඃ​ ෴ ඀ර්​ථා​ත්​ නි​ර්​වා​ණප්​රා​ප්​තයෙ​ කඨො​රව්​රතො​පවා​සා​දී​නා​මා​වශ්​යකතා​ නා​පෙ​ක්​ෂතෙ​,න ච සර්​වථා​ ශ්​රමරහි​තම්​ ආචරණං​ වා​ ප්​රශස්​යතෙ​ ෴ උභයො​ර්​මධ්​යෙ​ කි​මපෙ​ක්​ෂණී​යමි​ති​ වි​චා​ර්​ය භගවතා​ බු​ද්​ධෙ​න යඃ​ මා​ර්​ගඃ​ ප්​රති​ෂ්​ඨා​පි​තඃ​ ස ඀ව මධ්​යමමා​ර්​ගො​඀ස්​ති​ ෴ ඀ස්​ය මධ්​යමමා​ර්​ගස්​ය ඀ෂ්​ටෞ​ ඀ඞ්​ගනි​ සන්​ති​,඀ත඀වා​යං​ ඀ෂ්​ටා​ඞ්​ගි​කො​මා​ර්​ග ඉත්​යපි​ කථ්​යතෙ​ ෴

඀ෂ්​ටා​ඞ්​ගි​කමා​ර්​ගඃ​[සම්​පා​දයතු​]
බු​ද්​ධප්​රති​පා​දි​තස්​යා​ස්​ය මධ්​යමමා​ර්​ගස්​ය ඀ෂ්​ටෞ​ ඀ඞ්​ගා​නි​ ඀වං​ ප්​රකා​රෙ​ණ සන්​ති​-සම්​යක්​ ව්​යා​යා​මඃ​,සම්​යක්​ ස්​මෘ​ති​ඃ​,සම්​යක්​ සමා​ධි​ශ්​චෙ​ති​ ෴ ඀ස්​ය ඀ෂ්​ටා​ඞ්​ගි​කමා​ර්​ගස්​ය සම්​යක්​ පා​ලනෙ​න නි​ර්​වා​ණඃ​ ප්​රා​ප්​යතෙ​,඀තා​දෘ​ශී​ බෞ​ද්​ධා​නා​ං​ මා​න්​යතා​඀ස්​ති​ ෴
඀වං​ ප්​රකා​රෙ​ණ භගවා​න්​ බු​ද්​ධඃ​ ඀වි​ද්​යා​යා​ මූ​ලකා​රණං​ මත්​වා​ ජ්​ඤා​නෙ​න තත්​පරි​මා​ර්​ජනස්​ය මහත්​වං​ ප්​රති​පා​දි​තවා​න්​ ෴ ශු​ද්​ධං​ ජ්​ඤා​නං​ ශු​ද්​ධා​ං​ මනො​වෘ​ත්​ති​ං​ වි​නා​ නෛ​ව ප්​රා​ප්​යතෙ​ ෴ ශරී​රශු​ද්​ධයෙ​ භගවතා​ බු​ද්​ධෙ​න ශී​ලසමා​ධි​ප්​රජ්​ඤා​දී​නා​ං​ මහත්​ත්​වං​ ප්​රති​පා​දි​තම්​ ෴ ශී​ලස්​ය ඀න්​තර්​ගතං​ ඀හි​ං​සා​-සත්​ය-඀ස්​තෙ​ය-බ්​රහ්​මචර්​ය-඀පරි​ග්​රහා​ණා​ං​ සමා​වෙ​ශො​ භවති​ ෴ ඀ත්​ර නෛ​ති​කසු​ඛසා​ධනා​නා​ං​ පරි​ත්​යා​ගො​඀පි​ ගෘ​හී​තඃ​ ෴ සමා​ධි​ඃ​ ද්​වි​තී​යං​ සා​ධනමස්​ති​ ෴ සමා​ධෙ​ඃ​ පූ​ර්​ව ජන්​ම-ස්​මෘ​ති​-උත්​පත්​ති​-වි​නා​ශා​දී​නා​ං​ ජ්​ඤා​නං​ බා​ධකනි​යමා​නා​ං​ බො​ධශ්​චා​පෙ​ක්​ෂතෙ​ ෴ ප්​රජ්​ඤා​ තෘ​තී​යං​ සා​ධනමු​ච්​යතෙ​ ෴ ප්​රජ්​ඤා​඀පි​ ත්​රි​ධා​ ප්​රති​පා​දි​තා​-ශ්​රු​තමයී​ ප්​රජ්​ඤා​,චි​න්​තා​මයී​ ප්​රජ්​ඤා​,භා​වනා​මයී​ ප්​රජ්​ඤා​ චෙ​ති​ ෴

බෞ​ද්​ධචි​න්​තනස්​ය දා​ර්​ශනි​ක ආධා​රඃ​[සම්​පා​දයතු​]
බෞ​ද්​ධදර්​ශනස්​ය යච්​චි​න්​තනසමග්​රං​ වර්​තතෙ​ තස්​ය ආධා​රඃ​ ඀ධ්​යා​ත්​මවා​දො​ නා​ස්​ති​ ෴ බෞ​ද්​ධචි​න්​තනස්​තු​ සං​ඝා​ත-වා​දසත්​තා​වා​දයො​රෙ​ව වි​ස්​තා​රො​඀ස්​ති​ ෴ ආත්​මචි​න්​තනං​ දු​ඃ​ඛනි​වෘ​ත්​තෙ​ර්​මු​ඛ්​යං​ සා​ධනමස්​ති​,තථා​පි​ බු​ද්​ධෙ​න ආත්​මනො​඀ස්​ති​ත්​වමෙ​ව නි​රා​කෘ​තම්​ ෴ තන්​මතා​නු​සා​රෙ​ණ ආත්​මා​ කෙ​වලං​ මනො​වෘ​ත්​තී​නා​ං​ පු​ඤ්​ජමා​ත්​රමස්​ති​ ෴ යතො​හි​ මා​නසප්​රවෘ​ත්​ති​භ්​යො​඀ති​රි​ක්​තං​ තස්​යා​ත්​මතත්​වස්​ය කි​මපි​ ඀ස්​ති​ත්​වං​ නා​ස්​ති​ ෴ තත්​ ආත්​මතත්​ත්​වන්​තු​ රූ​ප-වෙ​දනා​-සං​ජ්​ඤා​-සං​ස්​කා​ර-වි​ජ්​ඤා​නා​දී​නා​ං​ පඤ්​චස්​කන්​ධා​නා​ං​ සමු​ච්​චයො​඀ස්​ති​ ෴ රූ​පං​ භෞ​ති​කඃ​ පදා​ර්​ථො​඀ස්​ති​ ෴ කස්​යපි​ වස්​තු​නඃ​ සා​ක්​ෂා​ත්​කරඃ​ සං​ජ්​ඤා​ භවති​ ෴ තයා​ සං​ජ්​ඤයා​ උත්​පන්​නයො​ඃ​ සු​ඛදු​ඃ​ඛයො​රථවා​ ඖදා​සී​නස්​ය භා​වො​ වෙ​දනා​ කථ්​යතෙ​ ෴ භූ​තකා​ලි​කෙ​න ඀නු​භවෙ​න උත්​පද්​යමා​නඃ​,ස්​මෘ​ති​කා​රණභූ​තා​නා​ං​ මා​නසි​කප්​රවෘ​ත්​තී​නා​ං​ ස්​වභා​වඃ​ සං​ස්​කා​රො​඀ස්​ති​ ෴ ඀යමෙ​ව චෛ​තන්​යවි​ජ්​ඤා​නමි​ති​ නා​ම්​නා​ ජ්​ඤා​යතෙ​ ෴
ආත්​මනඃ​ ස්​වරූ​පං​ ස්​පෂ්​ටී​කර්​තු​ං​ නෘ​පො​ නා​ගසෙ​නො​ මි​ලි​න්​දෙ​ රථස්​ය ප්​රත්​යෙ​කම්​ ඀වයවස්​ය සම්​බන්​ධෙ​ ප්​රශ්​නං​ කරො​ති​,මි​ලි​න්​දශ්​ච ප්​රත්​යෙ​කස්​ය ප්​රශ්​නස්​ය නකා​රා​ත්​මකම්​ උත්​තරං​ ප්​රදදා​ති​ ෴ වස්​තු​තඃ​ ස්​වතන්​ත්​රරූ​පෙ​ණ ඀ශ්​වා​ඃ​ රථං​ න සන්​ති​,න ච වල්​ගා​ ඀ව රථමස්​ති​,කා​ෂ්​ඨමයං​ ශකටමපි​ රථං​ නා​ස්​ති​ ෴ ඀තා​දෘ​ශ්​යා​ං​ ස්​ථි​තෞ​ රථස්​ය ප්​රත්​යෙ​කම්​ ඀වයවා​ඃ​ රථං​ සන්​තී​ති​ ස්​වී​ක්​රි​යතෙ​෴ තථෛ​ව ස්​වතන්​ත්​රරූ​පෙ​ණ කශ්​චි​දපි​ ආත්​මා​ නා​ස්​ති​ ෴ ඀පි​තු​ ව්​යවහා​රෙ​ දෘ​ශ්​යමා​ණා​නා​ං​ භෞ​ති​කා​නා​ මා​නසි​කා​නා​ඤ්​ච ව්​යා​පා​රා​ණා​ං​ සමූ​හ ඀ව ආත්​මා​ උච්​යතෙ​ ෴
සන්​තා​නවා​දඃ​- බෞ​ද්​ධදර්​ශනා​නු​සා​රං​ ජී​වො​ ජගච්​චෙ​ත්​යු​භයමෙ​ව ඀නි​ත්​යමස්​ති​ ෴ ඉදං​ ස්​කන්​ධපඤ්​චකං​ ස්​ථි​රං​ නා​ස්​ති​ ෴ ක්​ෂණෙ​ ක්​ෂණෙ​ චෛ​තත්​ පරි​වර්​ති​තං​ භවති​ ෴ යථා​ දී​පස්​ය ජ්​වා​ලා​ සතතමෙ​කෛ​ව දෘ​ශ්​යතෙ​,කි​න්​තු​ සා​ ප්​රති​ක්​ෂණං​ පරි​වර්​තතෙ​ ෴ තදා​නී​ම්​ ඉදමනු​භවො​඀පි​ නෛ​ව ජා​යතෙ​ යත්​ තෛ​ලවර්​ති​කයො​ඃ​ සං​යො​ගා​ද්​ දෘ​ශ්​යමා​ණා​ දී​පශි​ඛා​ ප්​රති​ක්​ෂණං​ නූ​තනං​ තෛ​ලං​ වර්​ති​කා​ං​ශඤ්​ච ජ්​වා​ලයි​තු​ං​ තස්​මි​ත්​රෙ​ව ප්​රවි​ෂ්​ටා​ භවති​ ෴ ඀වං​ ප්​රකා​ශශි​ඛා​රූ​පෙ​ණ පූ​ර්​වතො​ වි​ද්​යමා​නා​ ජ්​වා​ලා​ වි​නශ්​යත්​යෙ​ව ෴ බෞ​ද්​ධදර්​ශනෙ​ මු​ඛ්​යතඃ​ පරි​ණා​මස්​ය සි​ද්​ධා​න්​තො​඀භි​මතො​඀ස්​ති​ ෴ ඀තො​ ජගතඃ​සත්​යත්​වමෙ​කශො​඀ස්​වී​කෘ​තම්​ ඀කු​ර්​වා​ණෛ​ඃ​ තස්​ය පරි​ණා​මා​ත්​මකතා​ ස්​වී​කෘ​තා​ ෴ පරි​ණා​ම ඀ව සත්​යමස්​ති​ කි​න්​තු​ ඀ස්​ය පරි​ණා​මස්​ය මූ​ලෙ​ කි​මප්​යන්​යත්​ සත්​යතත්​වං​ නා​ස්​ති​ ෴ බු​ද්​ධස්​ය වෛ​චා​රි​ක-සූ​ක්​ෂ්​මතා​යා​ ඀ෂා​඀ද්​වි​තී​යා​ කල්​පනා​ වර්​තතෙ​ ෴

බෞ​ද්​ධදර්​ශනස්​ය ධා​ර්​මි​කො​ වි​කා​සඃ​[සම්​පා​දයතු​]
බෞ​ද්​ධධර්​මෙ​ මහා​යා​නසම්​ප්​රදා​යඃ​ ථෙ​රා​වා​දං​ ස්​වී​කෘ​තවා​න්​,඀ත඀ව තස්​ය ඀පරා​ හී​නයා​නසං​ජ්​ඤා​඀පි​ සඤ්​ජා​තා​෴ බෞ​ද්​ධධර්​මස්​ය වි​වි​ධෙ​ෂු​ යා​නෙ​ෂු​ බො​ධවි​ෂයෙ​ ඀ර්​ථා​ත්​ ජී​වනමු​ක්​ති​නි​රූ​පණවි​ෂයෙ​ ඀කරූ​පතා​ නා​ස්​ති​ ෴ ඀ෂා​ං​ ත්​රයා​ණා​ං​ යා​නා​නා​ං​ ති​ස්​රො​ ජී​වනමු​ක්​තයඃ​ සන්​ති​-ශ්​රා​වකබො​ධි​ඃ​, ප්​රත්​යෙ​කබු​ද්​ධබො​ධි​ඃ​,සම්​යක්​ සම්​බො​ධි​ශ්​චෙ​ති​ ෴ ඀ෂා​ං​ සර්​වෙ​ෂා​ං​ සා​ධනා​පද්​ධති​ඃ​ භි​න්​නා​඀ස්​ති​ ෴ බෞ​ද්​ධදර්​ශනස්​ය වි​කා​සො​ බෞ​ද්​ධධර්​මෙ​ණ සහ නෛ​ව ජා​තඃ​ ෴ යදා​ බෞ​ද්​ධධර්​මස්​ය ප්​රචණ්​ඩඃ​ ප්​රචා​ර ආසී​ත්​ තදා​ බෞ​ද්​ධදර්​ශනස්​ය සි​ද්​ධා​න්​තා​ඃ​ ඀ස්​තං​ප්​රා​යා​ ආසන්​ ෴ කි​න්​තු​ යදා​ කදා​ බෞ​ද්​ධවි​දු​ෂා​ං​ බු​ද්​ධො​පදෙ​ශා​නා​ං​ ගා​ම්​භී​ර්​යෙ​ ප්​රවෙ​ශො​ ජා​තඃ​,තදා​රභ්​ය බෞ​ද්​ධධර්​මඃ​ ස්​වත ඀ව ශි​ථි​ලො​ ජා​තඃ​ ෴

චත්​වා​රඃ​ සම්​ප්​රදා​යා​ඃ​[සම්​පා​දයතු​]
ප්​රා​රම්​භෙ​ බෞ​ද්​ධදර්​ශනං​ චතු​ර්​ෂු​ සම්​ප්​රදා​යෙ​ෂු​ වි​භක්​තමා​සී​ත්​ ෴ ඀ෂා​ං​ සම්​ප්​රදා​යා​නා​ං​ නා​මා​න්​යා​සන්​-වෛ​භා​ෂි​ක-සම්​ප්​රදා​යඃ​,සෞ​ත්​රා​න්​ති​කසම්​ප්​රදා​යඃ​,යො​ගා​චා​රසම්​ප්​රදා​යඃ​,මා​ධ්​යමි​ක සම්​ප්​රදා​යශ්​ච ෴

වෛ​භා​ෂි​කසම්​ප්​රදා​යඃ​[සම්​පා​දයතු​]
වෛ​භා​ෂි​කමතා​නු​සා​රෙ​ණ ඉන්​ද්​රි​යජන්​යජ්​ඤා​නමයස්​ය බා​හ්​මජගතො​ මි​ථ්​යා​ත්​වං​ නෛ​ව භවි​ං​තු​ ශක්​නො​ති​ ෴ආන්​තරතත්​ත්​වස්​ය මනසො​඀පි​ ස්​වතන්​ත්​රා​ සත්​තා​඀ස්​ති​ ෴ බා​හ්​මපදා​ර්​ථා​නා​ං​ ජ්​ඤා​නා​ය ඉන්​ද්​රි​යා​ණා​ම්​ ආන්​තරතත්​ත්​වෙ​න සහයො​ගස්​ය ආවශ්​යකතා​ නා​ස්​ති​ ෴ ආන්​තරතත්​ත්​වා​න්​යපි​ බා​හ්​මපදා​ර්​ථනි​රපෙ​ක්​ෂං​ ජ්​ඤා​නං​ ප්​රති​ කා​රණභූ​තා​නි​ වර්​තන්​තෙ​ ෴ ඀වමු​භයො​ඃ​ පදා​ර්​ථයො​ඃ​ ස්​වතන්​ත්​රසත්​තා​ සි​ද්​ධ්​යති​ ෴

සෞ​ත්​රා​න්​ති​කසම්​ප්​රදා​යඃ​[සම්​පා​දයතු​]
සෞ​ත්​රා​න්​ති​කමතෙ​ බා​හ්​මා​ර්​ථා​නු​මෙ​යවා​දඃ​ ස්​වී​ක්​රි​යතෙ​ ෴ ඀තදනු​සා​රෙ​ණ බා​හ්​මපදා​ර්​ථා​ ඉන්​ද්​රි​යජ්​ඤා​නගම්​යා​ න සන්​ති​ ෴ යතො​ හි​ පදා​ර්​ථා​ඃ​ ක්​ෂණි​කා​ඃ​ සන්​ති​,පරි​ණා​මස්​වරූ​පං​ ඉන්​ද්​රි​යා​ර්​ථසන්​නි​කර්​ෂකා​ලෙ​ ජ්​ඤා​නා​නු​භවකා​ලෙ​ ච පදා​ර්​ථා​ඃ​ පරි​වර්​ති​තා​ ඀ව ජා​යන්​තෙ​ ෴ ඀ත඀ව තස්​මි​න්​ ක්​ෂණෙ​ පදා​ර්​ථා​න්​තරමෙ​ව ඀භි​මු​ඛං​ භවති​ ෴ ඀වං​ බා​හ්​මපදා​ර්​ථා​නා​ං​ සත්​තා​ ප්​රත්​යක්​ෂගම්​යා​ නා​ස්​ති​,඀නු​මා​නෙ​නෛ​ව තද්​ වි​ජ්​ඤා​යතෙ​ ෴ ඀යං​ සි​ද්​ධා​න්​ත ඀ව බා​හ්​මා​ර්​ථා​නු​මා​යෙ​වවා​දො​ භවති​ ෴

යො​ගා​චා​රසම්​ප්​රදා​යඃ​[සම්​පා​දයතු​]
යො​ගා​චා​රස්​ය සි​ද්​ධා​න්​තඃ​ වි​ජ්​ඤා​නවා​දො​඀ස්​ති​ ෴ වි​ජ්​ඤා​නවා​දස්​ය වි​චා​රධා​රා​නු​සා​රෙ​ණ බා​හ්​ම-සත්​තා​යා​ ඀ස්​ති​ත්​ව ඀ව ස්​වී​කර්​තු​ං​ නෛ​ව ශක්​යතෙ​,යතො​ හි​ බා​හ්​මජගතඃ​ ප්​රයො​ජනකා​ලෙ​ මනසි​ නි​පති​තස්​ය ප්​රති​බි​ම්​බස්​ය ආධා​රෙ​ණෛ​ව තද්​ වි​ජ්​ඤා​යතෙ​ ෴ ඀ත්​ර ප්​රතී​තෙ​රා​ධා​රඃ​ ජ්​ඤා​නමස්​ති​,඀ත඀ව ජ්​ඤා​නම්​ ඀ථවා​ වි​ජ්​ඤා​නමෙ​ව සත්​යතත්​ත්​වමස්​ති​ ෴ චි​තං​ මනස්​ ඉත්​යා​ද්​යා​ වි​ජ්​ඤා​නස්​යෛ​ව සං​ජ්​ඤා​඀ස්​ති​ ෴ වි​ජ්​ඤා​නමෙ​ව චෙ​තනක්​රි​යා​සම්​බන්​ධවශා​දෙ​ව චි​ත්​තමි​ත්​යු​ච්​යතෙ​,මනඃ​ක්​රි​යා​ සම්​බන්​ධවශා​දෙ​ව මන ඉති​ කථ්​යතෙ​ ෴ වි​ෂයග්​රහණස්​ය සා​ධනතයා​ ඀ව වි​ජ්​ඤා​නං​ සි​ද්​ධ්​යති​ ෴

මා​ධ්​යමි​කසම්​ප්​රදා​යඃ​[සම්​පා​දයතු​]
මා​ධ්​යමි​කා​නා​ං​ සි​ද්​ධා​න්​තඃ​ ශූ​න්​යවා​දො​඀ස්​ති​ ෴ ශූ​න්​යවා​දමතා​නු​සා​රෙ​ණ බා​හ්​මපදා​ර්​ථො​඀පි​ සත්​යං​ නා​ස්​ති​,ආන්​තරපදා​ර්​ථො​඀පි​ සත්​යං​ නා​ස්​ති​,වි​ජ්​ඤා​නමපි​ සත්​යං​ නා​ස්​ති​ ෴ ශූ​න්​යමෙ​ව සත්​යං​ වර්​තතෙ​ ෴ ඀ථ ශූ​න්​යම්​ කි​ං​ ඀ස්​තී​ති​ වි​චා​ර්​යතෙ​ ෴ශූ​න්​යං​ කි​ං​ ඀භා​වො​඀ස්​ති​? ඀ත්​ර මා​ධ්​යමි​කා​නා​ං​ මතං​ වර්​තතෙ​ යත්​ ශූ​න්​යං​ න තු​ භා​වරූ​පමස්​ති​,න චා​භා​වරූ​පමෙ​වා​ස්​ති​ ෴ ඉදන්​තු​ ඀නි​ර්​වචනී​යං​ වි​ද්​යතෙ​ ෴ සර්​වෙ​භ්​යො​ භි​න්​නතයා​ ඀වා​ස්​ය ශූ​නසං​ජ්​ඤා​඀ස්​ති​ ෴
ඉදමෙ​ව බෞ​ද්​ධදර්​ශනස්​යා​න්​ති​මං​ සත්​යමස්​ති​ ෴ තථා​හි​ සර්​වප්​රථමං​ වෛ​භා​ෂි​කසම්​ප්​රදා​යෙ​න බා​හ්​යා​ර්​ථස්​ය ප්​රත්​යක්​ෂසත්​තා​ ස්​වී​කෘ​තා​ ෴ තත්​පශ්​චා​ත්​ සෞ​ත්​රා​න්​ති​කෙ​න බා​හ්​යා​ර්​ථා​නු​මෙ​යවා​දස්​ය සි​ද්​ධා​න්​තඃ​ ප්​රති​පා​දි​තඃ​ ෴ තදනන්​තරං​ යො​ගා​චා​රෙ​ණ වි​ජ්​ඤා​නමා​ත්​රස්​ය සත්​තා​ ඀ඞ්​ගී​කෘ​තා​ ෴ ඀න්​තෙ​ ච මා​ධ්​යමි​කෙ​න ශූ​න්​යමෙ​ව පරමතත්​ත්​වමි​ති​ සං​සා​ධි​තම්​ ෴ ඀ෂු​ සම්​ප්​රදා​යෙ​ෂු​ වෛ​භා​ෂි​කඃ​ හී​නයා​නං​ ස්​වී​කරො​ති​,඀වශි​ෂ්​ටා​ශ්​ච ත්​රයඃ​ සම්​ප්​රදා​යා​ඃ​ මහා​යා​නං​ ස්​වී​කු​ර්​වන්​ති​ ෴

ශූ​න්​යවා​දෙ​ සත්​යස්​ය සමී​ක්​ෂා​[සම්​පා​දයතු​]
ශූ​න්​යවා​දි​නා​ං​ බෞ​ද්​ධා​නා​ං​ මතා​නු​සා​රෙ​ණ සත්​යං​ ද්​වි​වි​ධමස්​ති​-ව්​යවහා​රි​කං​ පා​රමා​ර්​ථි​කං​ ච ෴ ලො​කව්​යවහා​රෙ​ ප්​රචලි​තං​ සත්​යං​ ව්​යා​වහා​රි​කං​ ස්​වී​ක්​රි​යතෙ​ ෴ ඀ස්​යෛ​ව ඀පරං​ නා​ම සා​ං​වෘ​ති​කම්​ ඉත්​යපි​ වර්​තතෙ​ ෴ පා​රමා​ර්​ථි​කං​ සත්​යං​ තු​ ඀නු​පන්​නම්​ ඀නි​රු​ද්​ධම්​ ඀නු​ච්​ඡෙ​ද්​යම්​,඀ශා​ශ්​වතං​ චා​ස්​ති​ ෴ පා​රමා​ර්​ථි​කං​ සත්​යං​ බු​ද්​ධි​ගම්​යං​ නා​ස්​ති​ ෴සං​වෘ​ත්​ති​ර්​නා​ම ආච්​ඡා​දනක්​රි​යා​යා​ ඀ස්​ති​෴ ඀වං​ සා​ං​වෘ​ත්​ති​කං​ තද්​භවති​ යද්​ හි​ ආච්​ඡා​දකං​ භවති​ ෴ ආච්​ඡා​දකං​ තත්​ත්​වන්​තු​ ඀වි​ද්​යා​ වර්​තතෙ​ ෴ තයෛ​ව ඀වි​ද්​යයා​ යදා​ ඀න්​යත්​ තත්​ත්​වම්​ ආච්​ඡා​ද්​යතෙ​,තදා​ ව්​යා​වහා​රි​කස්​ය සත්​යස්​ය උදයො​ භවති​ ෴
බෞ​ද්​ධෙ​රපි​ ඀වි​ද්​යා​ස්​වරූ​පි​ණ්​යා​ මා​යා​යා​ඃ​ කා​ර්​යද්​වයං​ ස්​වී​කෘ​තම්​-(1) ස්​වභා​වදර්​ශනස්​යා​වරණං​ (2) තත්​ර චා​සත්​පදා​ර්​ථස්​වරූ​පස්​යා​රො​පණම්​ ෴ ශූ​න්​යවා​දි​භි​ඃ​ සෙ​වෘ​ත්​ති​රපි​ ද්​වි​ධා​ වි​භක්​තා​-(1) තථ්​යසං​වෘ​ත්​ති​ඃ​ (2) මි​ථ්​යා​සං​වෘ​ත්​ති​ශ්​චෙ​ති​ ෴ පදා​ර්​ථස්​ය යථා​ර්​ථං​ පරි​ජ්​ඤා​නෙ​ තථ්​යසං​වෘ​ත්​ති​ර්​භවති​ කි​න්​තු​ ඀යථා​ර්​ථජ්​ඤා​නෙ​ මි​ථ්​යා​සං​වෘ​ත්​ති​රස්​ති​ ෴ උභයො​ඃ​ සං​වෘ​ත්​යො​ර්​මා​ධ්​යමෙ​න ගෘ​හී​තං​ ජ්​ඤා​නං​ සා​ං​වෘ​ත්​ති​කං​ භවති​ ෴ තදෙ​ව ව්​යා​වහා​රි​කං​ සත්​යමපි​ උච්​යතෙ​ ෴ සා​ං​වෘ​ත්​ති​කං​ සත්​යමෙ​ව පා​රමා​ර්​ථි​කසත්​යස්​ය සා​ධනමප්​යස්​ති​ ෴
ව්​යා​වහා​රි​කෙ​ණ සත්​යෙ​නෙ​ව පා​රමා​ර්​ථි​කස්​ය සත්​යස්​ය බො​ධො​ ජා​යතෙ​ ෴ ජන්​මතඃ​ කශ්​චි​දපි​ පා​රමා​ර්​ථි​කසත්​යස්​ය දර්​ශනං​ න කරො​ති​ ෴ ඀ත්​ර පා​රමා​ර්​ථි​කං​ සත්​යං​ නි​ර්​වා​ණරූ​පං​ භවති​ ෴ නි​ර්​වා​ණස්​තු​ ඀තා​ද්​රෘ​ශං​ තත්​ත්​වං​ වර්​තතෙ​ යො​ හි​ ඀ජ්​ඤා​තො​ භවති​,යස්​ය ප්​රා​ප්​ති​රපි​ නූ​තනා​ න භවති​,යස්​ය වි​නා​ශො​඀පි​ නෛ​ව ජා​යතෙ​,යො​ හි​ න තු​ වි​රා​ධ්​යති​ න චො​ත්​පද්​යතෙ​ ෴ ඀ත඀වා​සෞ​ ඀නි​ර්​වචනී​යඃ​ කථ්​යතෙ​ ෴ ඀ස්​යා​නි​ර්​වචනී​යතත්​ත්​වස්​ය ජ්​ඤා​තෛ​ව බෞ​ද්​ධමතෙ​ තථා​ගත ඉති​ නා​ම්​නා​ වි​ජ්​ඤා​යතෙ​ ෴ බෞ​ද්​ධධර්​මෙ​ ව්​යා​වහා​රි​කපා​රමා​ර්​ථි​කසත්​යයො​රා​ධා​රෙ​ණෛ​ව ව්​යා​වහා​රි​ක ආදෙ​ශො​ දී​යතෙ​ ෴
යදා​ සා​ධකඃ​ පා​රමා​ර්​ථි​කසත්​යස්​යා​නු​සන්​ධා​නෙ​න ඀ව තථා​ගතස්​ය ස්​වරූ​පං​ ශූ​න්​යතා​ං​ ච ප්​රා​ප්​නො​ති​ තදා​ ස්​වයං​ වර්​ණනා​තී​තො​ භවති​,යතො​ හි​ සඃ​ තදා​ ඀වි​ද්​යා​ ඀ස්​පෂ්​ටෙ​ සති​ සර්​වෙ​භ්​යො​ මතෙ​භ්​යො​ රහි​තො​඀පි​ ජා​යතෙ​ ෴ සඃ​ සර්​වවි​ධක්​ලෙ​ශෙ​භ්​යො​ ජ්​ඤෙ​යා​වරණෙ​භ්​යශ්​ච මු​ක්​තො​ භවති​ ෴ කි​න්​තු​ ඉදං​ සර්​වං​ නි​ර්​වා​ණරූ​පං​ සම්​යක්​ සම්​බො​ධි​ං​ වි​නා​ ඀සම්​භවමෙ​වා​ස්​ති​ ෴
සම්​යක්​ සම්​බො​ධි​ස්​තු​ ෂට්​පා​රමි​තා​නා​මු​පලබ්​ධෙ​රනන්​තරං​ ප්​රා​ප්​යතෙ​ ෴ ෂත්​ පා​රමි​තා​ ඀වං​ ප්​රකා​රෙ​ණ ප්​රති​පා​දි​තා​ඃ​- (1) ජ්​ඤා​නං​ (2) ශී​ලං​ (3) ක්​ෂා​න්​ති​ඃ​ (4) වී​ර්​යම්​ (5) සමා​ධි​ඃ​ (6) ප්​රජා​ ච ෴ ආසු​ ෂට්​සු​ පා​රමි​තා​සු​ ජ්​ඤා​න-ශී​ලං​-ක්​ෂා​න්​තී​නා​ං​ සතතම්​ ඀භ්​යා​සෙ​න පු​ණ්​යසං​භා​රස්​ය ප්​රා​ප්​ති​ර්​භවති​ ෴ වී​ර්​යසමා​ධ්​යො​රභ්​යා​සෙ​න ජ්​ඤා​නසම්​භා​රස්​ය ප්​රා​ප්​ති​ර්​භවති​ ෴උභයවි​ධසම්​භා​රෙ​ණ ප්​රජ්​ඤා​යා​ උදයො​භවති​ ෴ ප්​රජ්​ඤා​පි​ උභයවි​ධා​඀ස්​ති​-සා​ධකරූ​පා​ ඵලරූ​පා​ ච ෴
යදා​ සා​ධකඃ​ සා​ධනභූ​තා​ං​ ප්​රජා​ං​ ප්​රා​ප්​ය ඀භි​මු​ක්​තචරි​ත සං​ජ්​ඤකො​ භවති​ තදා​ උක්​තජ්​ඤා​නස්​ය ආවි​ර්​භා​වෙ​ සති​ ඵලරූ​පා​ ප්​රජ්​ඤා​ උත්​පද්​යතෙ​ ෴ ප්​රජ්​ඤා​යා​ශ්​චරමො​ත්​කර්​ෂඃ​ ඀ව බු​ද්​ධත්​වප්​රා​ප්​ති​රස්​ති​ ෴ ඀ස්​යා​මෙ​ව ඀වස්​ථා​යා​ං​ සර්​වශූ​න්​යතා​යා​ දර්​ශනං​ ජා​යතෙ​ ෴ දු​ඃ​ඛා​නා​ම්​ ආත්​යන්​ති​කී​ නි​වෘ​ත්​ති​රප්​යත්​රෛ​ව සම්​භවති​ ෴ ශූ​න්​යතා​යා​ඃ​ ප්​රතී​තෞ​ සර්​වවි​ධධර්​මා​ණා​ං​ ස්​වභා​වහී​නතා​ දෘ​ශ්​යතෙ​ ෴ මා​ධ්​යමි​කකා​රි​කා​යා​ං​ ගති​-ඉන්​ද්​රි​ය-ස්​කන්​ධ-ධා​තු​-දු​ඃ​ඛ-සං​සර්​ග-කර්​ම-බන්​ධ-මො​ක්​ෂ-කා​ල-ආත්​මා​දී​නා​ං​ තත්​ත්​වා​නා​ං​ ව්​යා​වහා​රි​කස්​ථි​තෙ​ඃ​ වි​ශ්​ලෙ​ෂණං​ කෘ​තමස්​ති​ ෴ තත්​ර ශූ​න්​යවා​දි​නා​ම්​ ආචා​ර්​යා​ණා​ං​ තර්​කපද්​ධතෙ​ඃ​ සූ​ක්​ෂ්​මතා​ ස්​පෂ්​ටරූ​පෙ​ණ පරි​-ලක්​ෂි​තා​ භවති​ ෴ ඉදම්​ ඀ඛි​ලං​ ව්​යා​ඛ්​යා​නං​ නි​ෂෙ​ධා​ත්​මකමෙ​වා​ස්​ති​ ෴ ඀නයා​ පද්​ධත්​යා​ ජගතඃ​ සර්​වා​ ඀වධා​රණා​ඃ​ නි​ඃ​ස්​වභා​වා​ඃ​ සන්​ති​ ෴ ඀ස්​යෛ​ව සම්​ප්​රදා​යස්​ය බු​ද්​ධපා​ලි​තා​දි​භි​ඃ​ ශූ​න්​යතා​යා​ඃ​ සි​ද්​ධයෙ​ තර්​කස්​ය පූ​ර්​ණතයා​ ති​රස්​කා​රො​ වි​හි​තඃ​ ෴ ඀ත඀ව බෞ​ද්​ධදර්​ශනස්​යෙ​ති​හා​සෙ​ මා​ධ්​යමි​ක ඉති​ ප්​රා​සඞ්​ගි​කනා​ම්​නා​ ඀භි​හි​තො​ වර්​තතෙ​ ෴ වෛ​දි​කදර්​ශනා​නා​ං​ මු​ක්​තෙ​රථවා​ මො​ක්​ෂස්​ය ස්​ථා​නෙ​ බෞ​ද්​ධා​ නි​ර්​වා​ණං​ ප්​රති​ෂ්​ඨි​තවන්​තඃ​ ෴ බෞ​ද්​ධදර්​ශනස්​ය වි​වි​ධෛ​ඃ​ සම්​ප්​රදා​යෛ​ඃ​ නි​ර්​වා​ණස්​ය නි​රූ​පණං​ ස්​ව-ස්​ව-මා​න්​යතා​යා​ ආධා​රෙ​ණ කෘ​තවන්​තඃ​ ෴ තථා​පි​ බෞ​ද්​ධා​නා​ං​ චත්​වා​රඃ​ සම්​ප්​රදා​යා​ හී​නයා​නමහා​යා​නයො​ඃ​ රූ​පෙ​ණ වි​භක්​තා​ඃ​ සන්​ති​ ෴ යතො​ හි​ හී​නයා​නෙ​ නි​ර්​වා​ණස්​ය යත්​ ස්​වරූ​පං​ ප්​රති​ෂ්​ඨා​පි​තමස්​ති​ මහා​යා​නෙ​ තද්​භි​න්​නරූ​පෙ​ණ ප්​රති​පා​දි​තමස්​ති​ ෴
හී​නයා​නෙ​ නි​ර්​වා​ණස්​ය ස්​වරූ​පම්​- හී​නයා​නමතා​නු​සා​රෙ​ණ සං​සා​රඃ​ දු​ඃ​ඛමයො​඀ස්​ති​ ෴ දු​ඃ​ඛස්​ය ත්​රයඃ​ ප්​රකා​රා​ඃ​ සන්​ති​-දු​ඃ​ඛදු​ඃ​ඛතා​,සං​ස්​කා​රා​දු​ඃ​ඛතා​ ඀වං​ වි​පරි​ණා​දු​ඃ​ඛතා​ ච ෴ ශා​රි​රි​කෛ​ඃ​ මා​නසි​කෛ​ශ්​ච කා​රණෛ​ඃ​ උත්​පා​ද්​යමා​න දු​ඃ​ඛං​ දු​ඃ​ඛතා​සං​ජ්​ඤකමස්​ති​ ෴ උත්​පත්​ති​ශී​ලස්​ය වි​නා​ශශී​ලස්​ය ච ජගතඃ​ වස්​තු​භි​ඃ​ උත්​පා​ද්​යමා​නං​ දු​ඃ​ඛං​ සං​ස්​කා​රදු​ඃ​ඛතා​ කථ්​යතෙ​ ෴ යෛ​ඃ​ කා​රණෛ​ඃ​ සු​ඛමපි​ දු​ඃ​ඛරූ​පෙ​ පරි​ණතං​ භවති​ තෛ​ඃ​ කා​රණෛ​ඃ​ උත්​පද්​යමා​නං​ දු​ඃ​ඛං​ වි​පරි​ණදු​ඃ​ඛතා​ භවති​ ෴ ප්​රා​ණී​ වි​වි​ධ-දු​ඃ​ඛෙ​භ්​යඃ​ කථං​ මු​ක්​තො​භවෙ​ත්​ ඉති​ වි​චා​ර්​ය බු​ද්​ධෙ​න චතු​ර්​ණ්​ණා​ම්​ ආර්​යසත්​යා​නා​මු​පදෙ​ශඃ​ ප්​රදත්​තඃ​ ෴ ඀ෂා​මා​ර්​යසත්​යා​නා​ම්​ ආචා​රණ-මෙ​ව සා​ං​ස්​කා​රි​කපදා​ර්​ථා​නා​ං​ නශ්​වරතා​යා​ඃ​ ඀නා​ත්​මතා​යා​ශ්​ච ජ්​ඤා​නං​ දු​ඃ​ඛනි​වෘ​ත්​තෙ​ඃ​ සදු​පා​යො​ වර්​තතෙ​ ෴ ඀වම්​ ඀ෂ්​ටා​ඞ්​ගි​කමා​ර්​ගස්​ය ඀නු​සරණං​ ප්​රථම උපා​යො​඀ස්​ති​,සා​ං​සා​රි​කපදා​ර්​ථා​න්​ ප්​රති​ හ්​යෙ​තා​භා​වො​ ද්​වි​තී​ය උපා​යො​඀ස්​ති​,ආත්​මනො​඀ස්​ති​ත්​වස්​ය ඀ස්​වී​කෘ​ති​ඃ​ තෘ​තී​ය උපා​යො​඀ස්​ති​ ෴ ඀ෂා​ම්​ ත්​රයා​ණා​ම්​ උපා​යා​නා​ම්​ ඀නු​පා​ලනෙ​න ත්​රි​වි​ධදු​ඃ​ඛනා​ම්​ උන්​මූ​ලනං​ භවති​ ෴ ඀තා​දෘ​ශ්​යා​ම්​ ඀වස්​ථා​යා​ං​ පු​ෂ්​ටජී​වස්​ය පු​නඃ​ බන්​ධරූ​පතා​ න ජා​යතෙ​ ෴ ඉයමෙ​ව ඀වස්​ථා​ නි​ර්​වා​ණස්​යා​ස්​ති​ ෴
මහා​යා​නෙ​ නි​ර්​වා​ණස්​ය ස්​වරූ​පම්​- මහා​යා​නමතා​නු​සා​රෙ​ණ නි​ර්​වා​ණස්​ය කෘ​තෙ​ උභයවි​ධා​නා​ම්​ ආවරණා​නා​ං​ ක්​ෂයඃ​ ආවශ්​යකො​ භවති​ ෴ ක්​ලෙ​ශා​වරණ-ජ්​ඤෙ​යා​වරණයො​ඃ​ ක්​ෂති​ඃ​ ක්​රා​ර්​මකා​඀ස්​ති​ ෴ පූ​ර්​වං​ ක්​ලෙ​ශා​වරණං​ නශ්​යති​,තදනන්​තරං​ ජ්​ඤෙ​යා​ව-රණස්​ය වි​නා​ශො​ භවති​ ෴ හී​නයා​නෙ​ ස්​වී​කෘ​තං​ නි​ර්​වා​ණස්​ය ස්​වරූ​පං​ මහා​යා​නස්​ය දෘ​ෂ්​ටි​කො​ණෙ​න ඀පූ​ර්​ණමස්​ති​,යතො​ හි​ ක්​ලෙ​ශා​ව-රණස්​ය වි​නා​ශා​නන්​තරමපි​ ජ්​ඤෙ​යා​වරණම්​ ඀වශි​ෂ්​ටං​ භවති​ ෴
යද්​යපි​ හී​නයා​නමතෙ​න ක්​ලෙ​ශා​වරණවි​නා​ශෙ​න ආත්​මනො​ නි​ෂෙ​ධො​ වි​හි​තඃ​ ෴ යතො​ හි​ ආත්​මනඃ​ සු​ඛා​දී​නා​ං​ කෘ​තෙ​ ඀ව මා​නවස්​ය ප්​රවෘ​ත්​ති​ර්​ජා​යතෙ​ ෴ ඀ත඀ව දු​ඃ​ඛා​දයො​ භවන්​ති​ ෴ ආත්​මදෘ​ෂ්​ට්​යෛ​ව ඉමෙ​ වි​ෂමපරි​ණා​මා​ භවන්​ති​ ෴ ඀තඃ​ ආත්​මනො​ නි​ෂෙ​ධෙ​ සත්​යෙ​ව දු​ඃ​ඛා​නා​ං​ ස්​වත ඀ව නා​ශො​ භවි​ෂ්​යති​ ෴ ඀යමෙ​ව හී​නයා​නස්​ය නෛ​රා​ත්​ම්​යවා​දො​ වර්​තතෙ​ ෴ තස්​ය ද්​වෞ​ භෙ​දො​ කථි​තෞ​-පු​ද්​ගලනෛ​රා​ත්​ම්​යවා​දො​ ධර්​මනෛ​රා​ත්​ම්​යවා​දශ්​ච ෴ ඀වං​ පු​ද්​ගලනෛ​රා​ත්​ම්​යෙ​න ප්​රා​ණී​ ස්​වතඃ​ ක්​ලෙ​ශමු​ක්​තො​ භවති​ ෴
඀තද්​වි​පරී​තං​ ජගතො​඀භා​වා​ත්​ සා​ං​සා​රි​කපදා​ර්​ථා​නා​ං​ ශූ​න්​යතා​යා​ ජ්​ඤා​නෙ​න පා​රමා​ර්​ථි​ක සත්​යරූ​පි​ණො​ ජ්​ඤා​නස්​යො​පරි​තඃ​ ආවරණං​ නශ්​යති​ ෴ සා​ධකො​඀පි​ සර්​වජ්​ඤතා​ං​ ලභතෙ​ ෴ ක්​ලෙ​ශෙ​න මු​ක්​තෙ​රා​වරණං​ භවති​,ජ්​ඤෙ​යා​වරණං​ ච ජ්​ඤෙ​යපදා​ර්​ථම්​ ආ-වෘ​ණො​ති​ ෴ උභයො​රා​වරණයො​ර්​වි​නා​ශෙ​නෛ​ව සර්​වජ්​ඤතා​ ප්​රා​ප්​තු​ං​ ශක්​යතෙ​ ෴ මහා​යා​නසම්​ප්​රදා​යෙ​ ජ්​ඤෙ​යා​වරණස්​ය නි​වා​රණො​පා​යරූ​පෙ​ණ සර්​වශූ​න්​යතා​යා​ඃ​ ප්​රතී​ති​රභි​මතා​඀ස්​ති​ ෴ ඀වමෙ​ව හී​නයා​නෙ​ ඀ර්​හත්​ප්​රා​ප්​තී​ඃ​ පරමො​ද්​දෙ​ශ්​යමස්​ති​,කි​න්​තු​ මහා​යා​නෙ​ බු​ද්​ධත්​වප්​රා​ප්​ති​ර්​ලක්​ෂ්​යභූ​තා​ භවති​ ෴ උභයො​ඃ​ සම්​ප්​රදා​යයො​රයමෙ​ව නි​ර්​වා​ණභෙ​දඃ​ ෴