සභී​
හු​඀
඀ක්​ෂර
සෙ​
ආරං​භ
හො​නෙ​
වා​ලෙ​
ලෙ​ඛ
සමා​ප්​ත
පෘ​ෂ්​ඨ
඀ගලා​
඀වං​
ඕබා​යපල්​ලෙ​
කො​රූ​නා​
ට්​රෝ​ල
ඉන
සෙ​න්​ට්​රල
ථා​උජ඀ං​ඩ
ථි​඀රී​
ඕඵ
පෙ​න්​ගු​ඉන
වෙ​ඩනසඩෙ​
කෙ​
ඣරො​ඛෙ​
ප්​රඛණ්​ඩ
කී​
රො​ශන
කා​
මූ​ලභූ​ත
ගූ​නූ​රු​
බො​නමී​
හූ​
කෛ​න
රි​කෝ​ල
හි​ජ඀
පා​ස්​ට
඀දි​ලා​බා​දු​
සනහෞ​ලා​
සං​කෙ​ත
භූ​රා​
බෙ​ල්​ලං​පල්​ලි​
කා​ගජ්​නගර
ජෛ​පූ​ර
මා​නකො​ං​
සූ​චී​
බෙ​රී​නා​ග
ථරා​ලී​
ති​රවා​
සු​රෙ​ශ
කො​ං​ච
ජගදී​ශපු​ර
සබෞ​ර
න
ඡා​ප
වි​ශ්​ලෙ​ෂණ
඀පරා​ධී​
ඛො​ජ
ආගරා​
ප්​රඛං​ඩ
ලෛ​ං​ලූ​ගා​
කර්​ණප්​රයා​ග
පූ​ර්​ණ
ස්​වතං​ත්​රතා​
රා​ෂ්​ට්​රී​ය
මු​ක්​ති​
ජනතා​
඀ං​දො​ලන
ශ්​රම
සි​ප්​තා​
ශා​සකො​ං​
ලෙ​ඛන
඀නි​වා​ර්​යතා​
වි​රො​ධී​
ඖර
වි​දෙ​ශී​
භා​ෂා​ඕ
කෙ​න්​ද්​රී​ය
ක්​රි​කෙ​ට
භා​ෂා​
සමා​චා​ර
ශබ්​දකො​ශො​ං​
හටා​ඕ
හටා​ඕං​
හනු​මා​න
ගභා​නා​
මි​ශ්​රා​
බලා​ත්​කා​ර
දි​ලා​වර
පූ​ර
ධනරූ​ආ
඀ලා​
රා​හෙ​ං​
ඉං​ද්​රවෙ​ල්​ලි​
඀කී​ල
ඵ඀ා​කි​හ
඀
තරක්​ක඀ී​
බා​ලා​
බෝ​බී​
සං​ධි​
සන්​ධි​
කන්​නෞ​ජ
කහලගා​඀ව
඀ක්​ස්​ප්​රෙ​ස
ලි​යා​
ගයා​යහා​඀
6032පි​ඡලා​
ගයා​දි​ක්​චා​ලන
නහී​ං​
කි​යා​
හෛ​වා​ර්​තා​යො​ගදා​නඛා​තා​
බනා​඀඀ලෝ​ග
මෙ​ං​
පරි​වර්​තනහා​ල
ඝටනා​඀඀සමා​ජ
මු​ඛපෘ​ෂ්​ඨනි​ර්​වා​චි​ත
වි​ෂයවස්​තු​යා​දෘ​ච්​ඡි​ක
හෙ​තු​
ලෙ​ඛආයා​ත
඀නු​රො​ධවි​ශෙ​ෂා​ධි​කා​ර
පූ​ඡෙ​
ජා​නෙ​
ප්​රශ්​නදෙ​වනා​ගරී​
කෛ​සෙ​
ටා​ඉප
කරෙ​ං​ත්​වරි​තවා​ර්​තා​
඀පලො​ඩ
කරෙ​ං​වි​ශෙ​ෂ
පෘ​ෂ්​ඨප්​රි​න්​ට
කරනෙ​
රු​ඣා​නහඵ්​තෙ​
භර
කෙ​මහී​නෙ​
භා​ෂා​ඕං​
මෙ​ං​ව්​යක්​ති​ගත
ලෙ​ඛමු​ඛපෘ​ෂ්​ඨචෞ​පා​ලහා​ල
නි​වෙ​දනදා​නප්​රයො​ගපෘ​ෂ්​ඨ඀නු​වා​ද
ලා​යකෆා​ඉල
ලා​යකවි​කි​
කෙ​ආජ
කෙ​඀න්​ය
මෙ​ං​ගො​පනී​යතා​
බා​රෙ​
දෘ​ශ්​ය