කරෙ​
උඉකි​පි​ඩි​ය඀ා​කෙ​
අනු​සරණ
පා​ඛි​ර
ලො​ගො​
එබං​
අක්​ෂර
දි​ය඀ෙ​
ශු​රු​
හඔය඀ා​
පෘ​ෂ්​ඨා​ගු​ලො​
පා​තා​
දෙ​ඛා​ඔ
යා​ර
සං​ජ්​ඤා​ර
පරබර්​තී​
රු​පා​න්​තරි​තදෙ​ර
ඩො​රෙ​මන
සං​ස්​කරණෙ​ර
අ඀රි​
මා​රි​
ලු​ඉ
ද්​ය
ලා​
සා​න
සු​
සූ​
පරි​බර්​තනයො​ග්​ය
නි​ලස
බි​ධ්​බස්​තෙ​ර
සං​ඛ්​යා​
ග්​රා​මා​ර
තඛත
තඛත
ජී​බ
ස්​කා​ඉ
කු​මා​ර
අභි​නී​ත
චලච්​චි​ත්​රෙ​ර
මන්​දි​ර
මෙ​ට්​රො​
ඉං​රෙ​ජි​
ඉං​ලි​ශ
ඉඋනි​භා​ර්​සි​ටි​
බි​ශ්​බබි​ද්​යා​ලය඀
මහි​ලා​
බො​ට
බො​ඩ
භා​රතී​ය඀
ආය඀ු​ර්​බි​ජ්​ඤා​න
ගො​ර්​ඛා​
රා​මරා​ජ්​ය
හි​න්​දු​
මෙ​ධා​
හා​රම්​යා​න
අ්​යා​ඩා​
ඩි​
ලු​ඉස
එන්​ඩ
ශි​ලා​
ස්​කු​ල
අලි​ජි​හ්​බ්​ය
ආලජි​හ්​බ්​ය
ඔෂ්​ඨ්​ය
කණ්​ඨනා​ලී​ය඀
ජි​හ්​බා​මූ​ලී​ය඀
තා​ලබ්​ය
තා​ලබ්​යදන්​තමූ​ලී​ය඀
දන්​තමූ​ලී​ය඀
පශ්​චා​ත්​තා​ලබ්​ය
පශ්​චා​ද්​දන්​තමූ​ලී​ය඀
මූ​ර්​ධන්​ය
ජී​බන
භය඀
කි​
ආමා​ර
මෙ​මො​රි​ය඀ා​ල
චෞ​ධු​රී​
ථෙ​කෙ​
ආනී​තසරා​සරි​
නදී​පූ​ර්​බබර්​තී​
ආනී​තපරි​භ්​රමණ
සං​යු​ක්​ත
නනආලා​පඅබදා​නඅ්​යා​කා​උන්​ට
තෛ​රි​
පා​තා​සම්​ප්​රදා​ය඀ෙ​ර
ප්​රබෙ​ශද්​බා​රසම්​ප්​රදා​ය඀ෙ​ර
ආලො​චනා​සභා​සා​ම්​ප්​රති​ක
පරි​බර්​තනඅජා​නා​
යෙ​කො​නො​
පා​තා​සා​හා​ය්​යදා​න
පෘ​ෂ්​ඨා​සමූ​හඡා​පා​ර
යො​ග්​ය
භා​ෂා​සමූ​හනි​ජස්​බ
කරු​නප්​රධා​න
සං​ස්​කරණආපලො​ඩබි​ශෙ​ෂ
සං​ස්​කරණඅන්​යා​න්​ය
භා​ෂා​සමූ​හගො​පනී​ය඀තා​ර
සං​ස්​කරණ