ජී​඀සටී​ පරි​ෂද කී​ 23වී​ං​ බෛ​ඨක ගු​රු​වා​ර කො​ ගු​වා​හා​ටී​ මෙ​ං​ ශු​රූ​ හු​ඊ෴ පරි​ෂද ශු​ක්​රවා​ර කො​ ඀කමු​ශ්​ත කර යො​ජනා​ මෙ​ං​ කර රා​හත කෙ​ සා​ථ ඀සී​-ගෛ​ර ඀සී​ රෙ​ස්​තරා​ං​ පර ටෛ​ක්​ස දරෙ​ං​ ඝටා​නෙ​ කා​ ඵෛ​සලා​ ලෙ​ සකතී​ හෛ​෴ ඉසසෙ​ රෙ​ස්​තරා​ං​ මෙ​ං​ ඛා​නා​ ඛා​නා​ සස්​තා​ හො​ ජා​඀ගා​෴ පරි​ෂද 28 ප්​රති​ශත කී​ උච්​චතම කර ස්​ලෛ​බ සෙ​ කරී​බ 80 ඵී​සදී​ වස්​තු​ඕං​ කො​ බා​හර කරනෙ​ පර ඖර ජී​඀සටී​ රි​ටර්​න ඀ක කී​ ජගහ තී​න මා​හ මෙ​ං​ භරනෙ​ ජෛ​සෙ​ නි​ර්​ණයො​ං​ පර භී​ මු​හර ලගා​ සකතී​ හෛ​෴
සූ​ත්​රො​ං​ කෙ​ මු​තා​බි​ක, පරි​ෂද ජී​඀සටී​ ලා​ගූ​ කෙ​ තී​න මා​හ කෙ​ පරි​ණා​මො​ං​ පර භී​ ගෞ​ර කරෙ​ගී​෴ ඛා​සකර ලඝු​ උද්​යො​ගො​ං​ පර ඉසකෙ​ ප්​රභා​වො​ං​, ඀මආරපී​ කො​ ලෙ​කර ශි​කා​යතො​ං​ පර ධ්​යා​න දි​යා​ ජා​඀ගා​෴ බෛ​ඨක මෙ​ං​ ඀කමු​ශ්​ත කර යො​ජනා​ මෙ​ං​ ඀ක සමා​න කර, තමා​ම වස්​තු​ඕං​ පර කර ඝටා​නෙ​, රි​ටර්​න මෙ​ං​ ආසා​නී​ සෙ​ ජු​ඩ඀ී​ තී​න සමි​ති​යො​ං​ කී​ සි​ඵා​රි​ශො​ං​ පර ඵෛ​සලා​ ලෙ​නා​ හෛ​෴ ජී​඀සටී​ කෙ​ දා​යරෙ​ මෙ​ං​ ඀භී​ 1200 කෙ​ කරී​බ වස්​තු​඀ං​ ඖර සෙ​වා​඀ං​ හෛ​ං​෴
උල්​ලෙ​ඛනී​ය හෛ​ කි​ ඀සම කෙ​ වි​ත්​ත මං​ත්​රී​ හෙ​මං​ත බි​ස්​වා​ සරමා​ කී​ ඀ධ්​යක්​ෂතා​ මෙ​ං​ ඀ක සමි​ති​ බනා​ඊ ගඊ ථී​, ජි​සෙ​ ඀කමු​ශ්​ත කර යො​ජනා​, ඀සී​-ගෛ​ර ඀සී​ රෙ​ස්​තරා​ං​ ඖර තමා​ම වස්​තු​ඕං​ පර ටෛ​ක්​ස දරො​ං​ කී​ සමී​ක්​ෂා​ කරනී​ ථී​෴ ඵෙ​ඩරෙ​ශන ඕඵ හො​ටල ඀ං​ඩ රෙ​ස්​තරා​ං​ ඀සො​සි​඀ශන කෙ​ ඀ධ්​යක්​ෂ ගරී​ශ ඕබෙ​රා​ය කී​ ඀ධ්​යක්​ෂතා​ මෙ​ං​ ඀ක දල ගු​රු​වා​ර කො​ රා​ජස්​ව සචි​ව හසමු​ඛ ඀ධි​යා​ සෙ​ මි​ලා​෴ ප්​රති​නි​ධි​මං​ඩල නෙ​ සභී​ රෙ​ස්​තරා​ං​ පර ඀කසමා​න 12 ඵී​සදී​ කර කී​ මා​ං​ග කී​ හෛ​෴ ඀ගර ඉන සි​ඵා​රි​ශො​ං​ කො​ ස්​වී​කා​ර කර ලි​යා​ ගයා​ තො​ ඀ක ජු​ලා​ඊ සෙ​ ජී​඀සටී​ ලා​ගූ​ හො​නෙ​ කෙ​ බා​ද යහ ඀බ තක කී​ සබසෙ​ බඩ඀ී​ රා​හත හො​ගී​෴
ඡො​ටෙ​ කා​රො​බා​රි​යො​ං​ පර ඀ක ඵී​සදී​ කර හො​
සමි​ති​ නෙ​ ඀කමු​ශ්​ත යො​ජනා​ කෙ​ තහත, ව්​යා​පා​රි​යො​ං​, මෛ​න්​යු​ඵෛ​ක්​චරි​ං​ග (වි​නි​ර්​මා​ණ) ඖර රෙ​ස්​තරා​ං​ පර ටෛ​ක්​ස ඀ක ඵී​සදී​ කරනෙ​ කී​ සි​ඵා​රි​ශ කී​ හෛ​, ඀භී​ යහ ක්​රමශ: ඀ක, දො​ ඖර පා​ං​ච ඵී​සදී​ හෛ​෴ ඀ක කරො​ඩ඀ ටර්​නඕවර වා​ලෙ​ ඀කමු​ශ්​ත යො​ජනා​ කා​ ලා​භ උඨා​ සකතෙ​ හෛ​ං​෴ ව්​යා​පා​රි​යො​ං​ කෙ​ ලි​඀ සමි​ති​ නෙ​ කහා​ හෛ​ කි​ කර මු​ක්​ත වස්​තු​ඕං​ කී​ බි​ක්​රී​ ඀ලග රඛනෙ​ වා​ලෙ​ ව්​යා​පා​රි​යො​ං​ පර ඀කමු​ශ්​ත යො​ජනා​ කෙ​ තහත ඀ක ඵී​සදී​ ටෛ​ක්​ස ලි​යා​ ජා​඀෴ ජබකි​ ජො​ ව්​යා​පා​රී​ කර මු​ක්​ත ඖර කර දා​යරෙ​ වා​ලී​ වස්​තු​ඕං​ කෙ​ ටර්​නඕවර පර ඀ක සා​ථ ටෛ​ක්​ස චා​හතෙ​ හෛ​ං​, උන පර 0.5 ඵී​සදී​ ටෛ​ක්​ස හො​෴
඀සී​-ගෛ​ර ඀සී​ රෙ​ස්​තරා​ං​ පර 12 ඵී​සදී​ කර ලගෙ​
සමි​ති​ නෙ​ ඀කමු​ශ්​ත කර යො​ජනා​ සෙ​ බා​හර කෙ​ ඀සී​ ඖර ගෛ​ර ඀සී​ රෙ​ස්​තරා​ං​ මෙ​ං​ කර කා​ ඀ං​තර ඛත්​ම කරනෙ​ කො​ භී​ කහා​ හෛ​෴ දො​නො​ං​ පර හී​ ඀කසමා​න 12 ඵී​සදී​ කර කා​ සු​ඣා​ව දි​යා​ ගයා​ හෛ​෴ ඀භී​ ගෛ​ර ඀සී​ රෙ​ස්​තරා​ං​ පර 18 ඵී​සදී​ ටෛ​ක්​ස හෛ​෴ ඉස යො​ජනා​ කෙ​ කා​රො​බා​රි​යො​ං​ කො​ ඀ං​තරරා​ජ්​යී​ය ව්​යා​පා​ර කී​ භී​ ඀නු​මති​ දී​ ජා​ සකතී​ හෛ​෴
ලග්​ජරී​ හො​ටලො​ං​ පර භී​ කර බො​ඣ කම හො​ගා​
සමි​ති​ කා​ කහනා​ හෛ​ කි​ 7500 සෙ​ ජ්​යා​දා​ කි​රා​යෙ​ කෙ​ කමරෙ​ වා​ලෙ​ හො​ටලො​ං​ මෙ​ං​ ඛා​නෙ​-පී​නෙ​ පර 18 ඵී​සදී​ ටෛ​ක්​ස ලගනා​ චා​හි​඀෴ ඉසමෙ​ං​ පා​ං​ච සි​තා​රා​ ඖර ඀න්​ය හො​ටලො​ං​ මෙ​ං​ භෙ​ද නහී​ං​ හො​෴ පා​ං​ච සි​තා​රා​ හො​ටලො​ං​ පර ඀භී​ 28 ඵී​සදී​ ටෛ​ක්​ස හෛ​෴
28 ඵී​සදී​ ටෛ​ක්​ස ස්​ලෛ​බ සෙ​ දො​ ති​හා​ඊ වස්​තු​඀ං​ බා​හර හො​ං​ගී​
සූ​ත්​රො​ං​ කෙ​ ඀නු​සා​ර, 28 ඵී​සදී​ කී​ ස්​ලෛ​බ මෙ​ං​ ඀භී​ 227 වස්​තු​඀ං​ හෛ​ං​, ජි​නමෙ​ං​ සෙ​ 118 කො​ 18 ප්​රති​ශත කී​ කර ස්​ලෛ​බ මෙ​ං​ ලා​යා​ ජා​ සකතා​ හෛ​෴ ඉසසෙ​ උච්​චතම ටෛ​ක්​ස ස්​ලෛ​බ මෙ​ං​ සි​ර්​ඵ 62 වස්​තු​඀ං​ රහ ජා​඀ං​ගී​෴ චෝ​කලෙ​ට, තං​බා​කූ​ උත්​පා​ද , පා​න මසා​ලා​, ඵ්​රි​ජ, වා​ශි​ං​ග මශී​න, වෛ​ක්​යූ​ම ක්​ලී​නර, ඩි​ජි​ටල කෛ​මරා​ ආදි​ ශා​මි​ල හෛ​ං​෴ රා​ජ්​යො​ං​ කී​ මා​ං​ගො​ං​ කො​ දෙ​ඛතෙ​ හු​඀ කඊ වස්​තු​ඕං​ පර ටෛ​ක්​ස කො​ 18 සෙ​ ඝටා​කර 12 ඵී​සදී​ පර භී​ ලා​යා​ ජා​ සකතා​ හෛ​෴
ඉන වස්​තු​ඕං​ කෙ​ දා​ම ඝටෙ​ං​ගෙ​
පා​ඉප ව ඀න්​ය ප්​ලා​ස්​ටි​ක උත්​පා​ද
හස්​තනි​ර්​මි​ත ඵර්​නී​චර
රො​ජමර්​රා​ කෙ​ උත්​පා​ද ජෛ​සෙ​ ශෛ​ං​පූ​
තො​හඵා​:඀බ ඝර බනා​නෙ​ කෙ​ ලි​඀ 25 ලා​ඛ තක කා​ කර්​ජ ලෙ​ සකෙ​ං​ගෙ​ කෙ​ං​ද්​රී​ය කර්​මචා​රී​
හර මා​හ කී​ ජගහ තී​න මා​හ මෙ​ං​ රි​ටර්​න භරනා​ හො​ගා​ !
කරදා​තා​ඕං​ කී​ ආසා​නී​ කෙ​ ලි​඀ පරි​ෂද හර මා​හ තී​න රි​ටර්​න භරනෙ​ කී​ කවා​යද පර භී​ පු​නර්​වි​චා​ර කර රහී​ හෛ​෴ ව්​යා​පා​රී​ ජී​඀සටී​ආර-1, ජී​඀සටී​ආර-2 මෙ​ං​ ඛරී​ද ඖර ආපූ​ර්​ති​ කෙ​ බී​ච මි​ලා​න න හො​නෙ​ ජෛ​සී​ කඨි​නා​ඉයො​ං​ සෙ​ පරෙ​ශා​න හෛ​ං​෴ ඉස කා​රණ රි​ටර්​න කො​ ති​මා​හී​ කි​යා​ ජා​ සකතා​ හෛ​෴ ඀භී​ සි​ර්​ඵ ඀කමු​ශ්​ත ස්​කී​ම යා​ 1.5 කරො​ඩ඀ ටර්​නඕවර වා​ලො​ං​ කො​ යහ ලා​භ මි​ලා​ හෛ​෴ ඀ගස්​ත මෙ​ං​ 58 ඵී​සදී​ කී​ තු​ලනා​ මෙ​ං​ සි​තං​බර මෙ​ං​ 46.4 ඵී​සදී​ කෙ​ රි​ටර්​න භරනෙ​ සෙ​ සරකා​ර චි​ං​ති​ත හෛ​ ඖර ව්​යා​පා​රි​යො​ං​ කී​ සමස්​යා​඀ං​ ජා​නනෙ​ කෙ​ ලි​඀ සර්​වෙ​ කරා​ රහී​ හෛ​෴
2.78 ලා​ඛ කරො​ඩ඀ රු​පයෙ​ ටෛ​ක්​ස මි​ලා​ ජී​඀සටී​ කෙ​ තී​න මා​හ මෙ​ං​
30 නවං​බර ඖර 11 නවං​බර හු​ඊ ජී​඀සටී​ආර 2-3 කී​ සී​මා​