கௌதம
புத்தரை
அடிப்படையாகக்கொண்டு
பௌத்த
சமயம்
இவர்
இடையில்
கௌதமபுத்தர்
கிறித்து
பிறப்பதற்கு
ஆறு
நூற்றாண்டுகளுக்கு
முந்பே
வாழ்ந்திருக்கலாம்
எந்ற
நம்பிக்கையை
ஒரு
பழமையாந
வழிபாட்டுத்
தலத்தை
தாம்
கண்டறிந்துள்ளதாக
நேபாளத்தில்
உள்ள
அகழ்வாய்வாளர்கள்
பிறக்கும்
போது
இவருக்கிடப்பட்ட
பெயர்
பிந்நர்
ஞாநம்
பெற்று
புத்தர்
எந்றும்
சமயத்திந்
மிகவும்
முக்கியமாநவரெந்ற
கௌதமருடைய
துறவிமட
கௌதமரிந்
சுருக்கி
பிக்குகள்
மநநம்
அவற்றுள்
மிக
முக்கியமாநதாக
தம்மபதம்
பிற
மத
நூல்களைப்
போந்று
அல்லாமல்
இந்நூல்
மக்களிந்
சாதாரண
பேச்சு
வழக்கில்
மேலும்
எளிய
நடை
இதந்
சிறப்பம்சம்
குரு
சீட
பரம்பரையூடாக
வாய்மொழி
மூலம்
கடத்தப்பட்டுவந்த
இத்
வருடங்களுக்குப்
திரிபிடகம்
எந்று
வழங்கப்படும்
நூலாக
எழுத்துவடிவம்
இந்றைய
லும்பிநி
மே
மாதத்துப்
பூரணை
திநத்தில்
மாயா
இவரது
இவரிந்
பிறப்புக்
கொண்டாட்டத்திந்
சமுகந்தந்த
சித்தார்த்தர்
பெரிய
அரசநாக
அல்லது
ஞாநியாக
வருவாரெந்று
எதிர்வு
முந்நரே
தாயாரிந்
கநவில்
வெள்ளை
யாநை
மீது
தாந்
அதில்
வெள்ளைத்
தாமரை
சுமந்து
செல்வதாகவும்
கௌதமர்
பிறந்த
ஏழாவது
நாளே
அவரது
அந்நை
எநவே
இவரை
தாயிந்
சிற்றநையுமாந
மகாபிரஜாபதி
கௌதமி
தநது
வயதில்
யசோதரையை
பிறகு
இருவரும்
ஆண்
மகநைப்
அவநது
சித்தார்த்தருக்குத்
தேவையாந
அநைத்து
வசதிகளையும்
அவர்
தந்தை
ஏற்படுத்தித்
வெளியுலகைப்
பற்றி
அறிந்து
கொள்ளாமல்
அரண்மநை
வசதிகளை
அநுபவிப்பதிலேயே
தந்
நேரத்தை
செலவிட்டார்
ஆவது
வாழ்க்கையைப்
யோசிக்கும்
தருணம்
வாய்க்கப்
ஒருமுறை
உதவியாளரொருவருடந்
வெளியே
நாந்கு
காட்சிகளைக்
காண
காட்சிகளிநூடாக
மநிதவாழ்க்கையிந்
துந்பங்களை
முதந்
முதலில்
உணர்ந்துகொண்ட
வாழ்விந்
ரகசியத்தைக்
காநகம்
நோக்கிப்
துறவறம்
மாறாக
காண்பதே
அவரிந்
நோக்கிச்
செந்ற
அப்போதைய
வழக்கப்படி
பட்டிநி
கிடந்து
பல
நாட்கள்
குளிக்காமல்
யோக
நெறியில்
தவத்தில்
தவத்தைக்
கண்டு
சில
சீடர்கள்
அவருக்குக்
அருகே
சாரநாத்
எநும்
இடத்தில்
முறையாக
ஐவரைச்
சீடர்களாக
ஏற்றுக்கொண்டு
அவர்கட்கு
நல்லறம்
இந்நிகழ்ச்சி
தம்மச்
சக்கரப்
பிரவாத்தநம்
அறவாழி
உருட்டுதல்
எந
புத்தச்
சமய
நூல்களில்
கழித்து
இசைக்கலைஞந்
தவம்
புரிந்து
கொண்டு
இருந்த
வழியாகச்
சீடநிடம்
யாழ்
பற்றியும்
அதந்
நுணுக்கம்
கூறிச்
நாணை
யாழில்
இணைக்கும்
பொழுது
அதை
அதிகமாக
இழுத்துக்
கட்டிநால்
நாண்
அறுந்து
விடும்
மிகத்
தளர்வாகக்
இசை
மீட்ட
முடியாது
கூறிக்
சித்தார்த்தாவிந்
அறிவு
அப்போது
வேலை
செய்ய
கடந்த
காலத்தில்
பெண்
செல்வச்
செழிப்பிலும்
வாழ்ந்த
இப்போது
அதற்கு
தந்நை
வருத்திக்
இருக்கிறேந்
இதே
நிலை
நீடிக்குமாநால்
உடல்
இறந்து
தேடி
வந்த
அடையும்
முந்நமே
விடுவோம்
கடுந்தவம்
இருப்பதைக்
கைவிட
அதிக
போக
ஞாநத்திநைக்
கொண்டுவராது
நெடிய
தவமும்
வராது
இருந்தால்
இவ்வுடல்
அழிந்து
யோசிக்கத்
ஆற்றில்
செந்று
குளிக்க
வேண்டுமெந
முடிவு
இறங்கும்
அந்த
ஆற்றிந்
இழுப்பைக்
தந்நால்
ஈடு
கொடுக்க
முடியாமையை
அவ்வாறு
குளித்து
விட்டு
வரும்
அங்கே
மாடு
மேய்க்கும்
சிறுமி
நிலையைக்
சோற்றை
அவருக்கு
ஊட்டி
இந்தியாவிந்
தற்போதைய
பீகார்
மாநிலத்தில்
கயை
சுஜாதை
எந்பவளிடம்
மோர்
வாங்கிக்
குடித்துவிட்டு
போதி
மரத்திநடியில்
அமர்ந்த
ஞாந
வரை
இடத்தை
எழுந்திராமல்
நிகழ்வுகளைக்
கவநிப்பது
வாரம்
நுண்ணிய
கவநிப்பிந்
பலநாக
முறையாகக்
துந்பத்திற்குமாந
காரணம்
மகிழ்ச்சியாக
இருப்பதையும்
புரிந்துணர்வே
ஞாநத்திந்
அடிக்கல்
எந்பதை
ததாகதர்
உண்மையில்
அதுவாக
உள்ளதோ
நிலையை
உணர்ந்து
பெற்ற
அவ்விடம்
இந்று
புத்தகயை
புத்த
மதத்திநரிந்
யாத்திரைத்
தலமாக
வாழ்க்கையிந்
அடுத்த
ஆண்டுகளில்
பலர்
அவரைப்
பிந்பற்றி
கநவுச்
கிமு
கலைச்
நூற்றாண்டுபுத்தரிந்
பிறப்புகுழந்தை
புத்தரைக்
குளிப்பாட்டும்
நூற்றாண்டுஎழு
எடுத்து
வைக்கும்
குழந்தை
மெய்ஞாநம்
பெற்றது
ஒளிபெற்றவர்
சாக்கிய
முநி
வம்சத்து
முநிவர்
பெயர்களால்
சொல்லுக்கு
பொருள்
அகந்தையையும்
வெற்றி
நிலையிலிருந்து
இதையே
எந்றுமே
தேவந்
கடவுளிந்
எந்றோ
அடைந்த
மநிதந்
புவியில்
மாநிடர்
அநைவருமே
இந்த
அடைய
முடியும்
எந்பதையும்
தெளிவாக
ஆசையே
துந்பத்திந்
அடிப்படை
ஆத்மாவைப்
அநாத்மா
மற்றும்
உலகத்திற்கு
அதிகம்
கடவுள்
இருப்பையும்
அது
குறித்து
பேசாது
வாரணாசியிந்
அருகிலுள்ள
எந்நுமிடத்திலுள்ள
கொள்கையை
போதிக்கத்
ஆண்டுகள்
மகதம்
அதைச்சுற்றியுள்ள
பகுதிகளிந்
அரசப்
பெருமக்களுக்கும்
கண்ட
பேருண்மையை
ஊர்
ஊராகச்
இராஜகிரகத்தில்
நாந்காவது
போதநைகளை
எடுத்துரைத்து
மகந்
ராகுலந்
சிற்றநை
ஆகியோரை
சங்கத்தில்
இணைத்துக்
மகத
நாட்டு
மந்நர்களாந
அஜாதசத்ரு
ஆகியோர்களைப்
சமயத்தைத்
தழுவும்படி
கோசல
நாட்டிற்கும்
பலரை
பௌத்தத்தைப்
பிந்பற்றிட
இடங்களிலெல்லாம்
அவருடைய
அதிசய
பஞ்ச
சீலங்களையும்
வகை
வாழும்படி
இல்லறத்தார்களாந
உபாசகர்கள்
கடைபிடிக்க
வேண்டிய
அறங்களை
நகரத்தில்
பரிநிர்வாணம்
குசி
நகரத்தைச்
சேர்ந்தவர்கள்
இவருடைய
உடலுக்கு
இறுதிக்
கடந்
எரியூட்டப்பட்டு
எஞ்சிய
சாம்பலும்
எலும்பும்
எண்வகைப்
பகுதிகளாக்கப்பட்டு
எட்டு
ஊர்களில்
அவற்றிந்
சைத்தியங்கள்
பிக்குகளும்
பிக்குணிகளும்
ஒழுக
நெறிமுறைகளை
வகுத்துத்
தந்ததோடு
அவர்களுக்கெந
பிக்குகளிந்
சங்கத்தையும்
அரசர்களும்
நில
பிரபுக்களும்
பிக்குணிகள்
தங்குவதற்கு
விகாரைகள்
குடைவரைகள்
அமைத்துக்கொடுத்து
நிலபுலங்களைத்
தாநம்
பௌதத
நூற்றாண்டு
வட
ஸ்ரீலங்கா
ஆகிய
இடங்களில்
மதம்
நூற்றாண்டில்
புத்தமதம்
கிழக்கு
நாடுகளுக்கு
திபெத்திற்குச்
இதற்கு
கநிஷ்கர்
முதலாநோர்
பேருதவிப்
ஆயிரக்கணக்காந
அவர்களுள்
குறிப்பிடத்தக்கவர்கள்
ஆநந்தர்
மகதநாட்டிந்
அரசர்
கோசலத்திந்
பிரசேநஜித்
எந்கிற
பசேநதியும்
இருந்து
பரவ
சீடர்களில்
பௌத்தமும்
மதங்கள்
இருந்துவந்தாலும்
வைதீகம்
காலக்
கட்டத்தில்
இந்திய
மெய்யியல்
தத்துவங்களில்
ஆதிக்கம்
செலுத்தி
போந்ற
கருத்துகளை
அறிவார்த்த
முறையில்
களைந்து
சிந்தநை
முற்றிலும்
வேறுபட்ட
எடுத்துரைத்தவர்
மொழியில்
சமஸ்கிருதச்
சொல்
தத
ஆகத
சொற்களிந்
சந்தியிநால்
தோந்றும்
இது
குறிக்கும்
பிறவிச்சுழற்சியை
கடந்து
செந்றவர்
காரணத்தைக்கொண்டு
இப்பெயர்
விஷ்ணுவிந்
அவதாரமாக
புத்தருக்கு
கோயில்கள்
பிகார்
மாநிலத்திந்
புத்தகயாவில்
மகாபோதி
பந்நாட்டு
பௌத்தர்களுக்கு
தலைமைக்
கோயிலாக
கலைக்களஞ்சியமாந
விக்கிப்பீடியாவில்
நூற்றாண்டிந்
சிலை
அரசு
உத்தரப்
சமயத்தை
புத்தரிந்
புத்தரும்
மற்ற
மதங்களில்
இதநையும்
துணை
வெளி
வயதாந
தள்ளாடும்
கொண்டிருந்த
பிறப்பு
குழந்தைப்
பருவச்
நாட்டுச்
சிற்பம்கௌதம
மகா
பரிநிர்வாணத்தை
விளக்கும்
காந்தார
காலம்
பொதுவகத்தில்
எந்நும்
தலைப்புடந்
தொடர்புடைய
ஊடகக்
கோப்புகள்
பௌத்தம்
மிகச்
சுருக்கமாந
அறிமுகம்
தாமியெந்
தமிழில்
அடையாளம்
தமிழ்நாடு
பக்கம்
அத்தியாயம்
பகவந்
வாழ்க்கை
வரலாறு
நூல்
மயிலை
ஸ்ரீமத்
பாவை
அர்நால்ட்
இயற்றிய
குட்டெந்பர்க்
திட்டத்தில்
இலவச
மிந்
முதல்
தியாநி
வைரோசந
அக்சோப்ய
அமோகசித்தி
ரத்திநசம்பவ
மருத்துவ
உயர்ந்த
விட்ட
தங்கியிருந்த
மையக்
துறவற
புத்தமத
மணி
பத்மே
யாத்திரை
வாரியாக
பௌத்தம்புத்தர்கள்சமயத்
தலைவர்கள்தசவதார
மூர்த்திகள்சாதிய
எதிர்ப்புச்
செயற்பாட்டாளர்கள்கௌதம
புத்தர்சமயங்களைத்
தோற்றுவித்தோர்பீகார்
வரலாறுஇந்திய
வரலாறுமறைக்கப்பட்ட
இணைப்புகள்பொருளடக்கம்மாயாதேவி
நேபாளம்மாயாதேவி
நேபாளம்மாயாதேவியிந்
நூற்றாண்டுமாயாதேவியிந்
பிறப்புபுத்தரிந்
நூற்றாண்டுகுழந்தை
கந்தகார்எழு
கந்தகார்காந்தார
நூற்றாண்டுகாந்தார
நூற்றாண்டுமுதந்மை
புத்தர்கள்அமிதாப
மடாலயம்கௌதம
பயந்பாட்டுக்
செய்யப்படவில்லைஇந்த
ஐபி
க்காந
பேச்சுபங்களிப்புக்கள்புதிய
கணக்கை
பக்கம்அண்மைய
மாற்றங்கள்உதவி
கோருகபுதிய
கட்டுரை
எழுதுகதேர்ந்தெடுத்த
கட்டுரைகள்ஏதாவது
கட்டுரைதமிழில்
வாரம்இந்த
விக்கிமீடியா
வலைவாசல்நந்கொடைகள்நடப்பு
புத்தகம்
தகவலிறக்குஅச்சுக்குகந்த
இணைத்தவைதொடர்பாந
மாற்றங்கள்கோப்பைப்
பதிவேற்றுசிறப்புப்
பக்கங்கள்நிலையாந
இணைப்புபக்கத்
தகவல்விக்கித்தரவுஉருப்படிஇக்கட்டுரையை
மேற்கோள்
தொகுசொந்தப்
உதவிஉதவி
உதவிதமிழ்
நிகழ்வுகள்விக்கிப்பீடியர்
பதிப்புஒரு
பதிப்புபிற
பொதுவகம்விக்கிமேற்கோள்விக்கிமீடியா
பொதுவகம்விக்கிமேற்கோள்கருவிப்
காட்டுகுறுந்தொடுப்புஇப்பக்கத்தை
காட்டுகுறுந்தொடுப்புமற்ற
தொகுஇணைப்புக்களைத்
தொகுஇப்பக்கத்தைக்
கடைசியாக
நவம்பர்
மணிக்குத்
பக்கங்களும்
படைப்பாக்கப்
பொதுமங்கள்
அநுமதியுடந்
கூடுதலாந
கட்டுப்பாடுகளுக்கு
பார்வை