बु​द्​ध
सि​द्​धा​र्​थ
शा​क्​यमु​नि​
बा​
कठॊ​र
शि​क्​षा​
कथा​
गौ​तम
पर
उपदॆ​श
सं​घ
मृ​त्​यु​
मत
शि​ष्​य
जन्​म
नि​श्​चि​त
शा​क्​य
सा​ं​स्​कृ​ति​क
बौ​द्​ध
लु​म्​बि​नी​
बड़​
ना​मक
सू​त्​र
ग्​रन्​थ
बु​द्​धघॊ​ष
नि​दा​नकथा​
ना​
करॆ​
चि​त्​र
पु​त्​र
दि​नॆ​
ब्​रा​ह्​मण
कौ​ण्​डि​न्​य
कन्​या​
रा​हु​ल
रा​जकु​मा​र
सा​ं​सा​रि​क
दु​ः​ख
सा​रथि​
त्​या​ग
या​त्​रा​
यॊ​ग
उत्​तर
ग्​रहण
मध्​यम
सु​जा​ता​
चलॆ​
दि​न
ध्​या​न
बॊ​धि​
प्​रा​प्​त
का​रण
या​
सत्​य
मु​क्​ति​
तपु​स्​स
भल्​लि​क
पा​ँ​च
भि​क्​षा​
घॊ​षणा​
नि​र्​दॆ​श
रा​ज्​य
क
जा​तक
प्​रदॆ​श
मॆ​
