බුද්ධ
ධර්මය
සහ
පිළිබඳ
ද්වාරයබුද්ධාමෙහි
ඉතිහාසයධර්ම
දහමට
සබැඳි
සිදුවීම්ප්‍රමුඛ
චරිතගෞතම
බුදුරජාණන්
බෞද්ධයෝධර්මය
බෞද්ධ
යෙදුම්චතුරාර්ය
අෂ්ටාංගික
ස්කන්ධ
පුනර්භවයපිළිවෙත්
මාර්ගඵල
සතරබුද්ධත්වය
භාවනා
ශ්‍රමණ
ගිහියාරටවල්
සහප්‍රදේශබුදු
දහමෙහි
සම්ප්‍රදායන්ථේරවාද
සම්ප්‍රදායන්ට
හා
ත්‍රිපිටකය
ටිබෙට්
ත්‍රිපිටකයආශ්‍රිත
ලැයිස්තුවධම්ම
සංස්කෘතියේ
මූලික
අංගබුද්ධාගම
හෙවත්
බුදුසමය
යනු
බුදුන්
වහන්සේ
දේශනාකල
බුදු
දහම
පාදකකොට
ගොඩනැගී
ඇති
බුද්ධාගමේ
සම්ප්‍රදායයන්
කිහිපයක්
පැවති
බුදුදහමේ
ඉතිහාසය
පහත
පරිදි
කොටස්
කට
වර්ග
කළ
විකාශනයන්
සැමවිටම
එකිනෙක
අනුගාමී
නිදසුනක්
ලෙස
සම්ප්‍රදායන්
මාහායන
සමකාලීන
බුදුදහම
ලෙසින්
හැඳින්වෙන්නේ
නිකාය
භේදය
ඇතිවීමට
පෙර
මුල්
කාලීන
වියතුන්ට
අනුව
වහන්සේගේ
ඉගැන්වීම්
නොදන්නා
අතර
එම
සැලකිය
හැකි
මතවාද
රාශියක්
ඉදිරිපත්ව
පිටකය
විනය
පිටකයබුදුදහමේ
කාලයේදී
භේදයට
පාලි
ධර්ම
ග්‍රන්ථ
වලින්
ඉතිරිවු
එහි
වනුයේ
අයුරින්
වර්ගීකරණය
ඉපදීමට
පැහැදිලි
ආරම්භයක්
‍නොමැති
ඉපදීම
විවිධ
වර්ගයේ
ජීවන
තත්ව
තුළ
ඇතිවිය
අයහපත්
ක්‍රියාවලින්
හටගන්නා
කර්ම
සැප
හෝ
දුක්
විපාක
මෙම
භවයේදීම
වෙනත්
භවයකදී
වැරදි
වැළකීම
මුලික
යහපත්
ක්‍රියා
සීල
නම්
සමථ
සමාධි
භාවනාවල
යෙදීම
නැවත
උපතේදී
උසස්
භවයක්
ලබාගත
භේදයෙන්
පසුව
සෑම
සංඝයා
නමක්ම
අභිධර්මයේ
පිටපතක්
ළඟ
තබා
ගැනීමට
කටයුතු
යොදා
ගත්
බෞද්ධාගම
ප්‍රචලිත
වනවාත්
සමග
අභිධර්ම
එහෙත්
යම්
ශාස්තෘවරුන්
පිටක
භාවිතයට
ගෙන
ඔවුන්
පිළි
ගත්තේ
දේශනාකර
වදාළ
ධර්මයට
කිසිවක්
එකතු
නොකළ
යුතු
එනමුත්
වැනි
සියවසේ
ෆාහියන්
ක්සුඅන්
අභිධර්මය
පිළිබඳව
පිටපත්
මහා
සංඝික
පාසලෙන්
සපයාගෙන
සංස්කෘතික
ග්‍රන්ථයක්
වන
මිලින්ද
ප්‍රශ්නය
කෘතියේ
සඳහන්
වන්නේ
දෙවන
සියවසේදී
ඉන්දු
ග්‍රික
මෙනන්දර්
වැළඳ
අරහත්
භාවය
ලබා
අධිරාජ්‍යයා
කිරීමට
බොහෝ
වෙහෙස
ප්‍රතිඵලයක්
වශයෙන්
ඇෆ්ගනිස්තානය
ඇතුළු
මධ්‍යම
ආසියාවේ
ශ්‍රි
ලංකාවේ
සේ
කාල
පරිච්ඡේදය
දැනුවත්වම
ඉන්දියාවෙන්
පිටතට
යොමු
කෙරුණු
ආරම්භය
සිදු
වු
ස්ථානය
භූගෝලීය
පිහිටීම
ස්ථිරව
කිව
ආරම්භයත්
සමඟ
කුෂාන්
අධිරාජ්‍යයේ
වයඹ
ෂටවහන
අධිරාජ්‍ය
බාරැකද්ද
වරායටබටහිරින්
පිහිටි
ප්‍රදේශ
වල
වාසය
කරන
ලද
කුඩා
කණ්ඩායම්
මහායාන
බලපෑමකින්
තොරව
වර්ධනය
සමහර
වියතුන්ගේ
මතය
ස්ථුප
වන්දනාව
කෙරෙහි
ඇල්මක්
දැක්වු
ගිහි
බෞද්ධයන්
ආරම්භ
වූ
දර්ශනවාද
මුලාරම්භ
වලට
අයත්
භික්ෂුන්ට
එකම
නීති
පිළිපදින
තාක්
කල්
විහාරස්ථානයක
නමුත්
කරුණු
තිබුනේ
විරුද්ධ
වැදගත්
අංගක්
බෝධිසත්ව
එය
දහමේ
මෙන්ම
ථෙරවාදී
ද
දක්නට
ලැබෙන
මුත්
මහායානය
එයට
වඩා
තාවයක්
ලබාදුන්
සියලු
දෙනාම
බෝධිසත්වරු
බවට
පත්
විමට
උත්සහා
දැරිය
බවද
ප්‍රකාශ
විසින්
සංඝායනාව
පවත්වන
සංඝානාව
තේරවාදයේදී
පිළිගැනීමක්
සංඝායනාවේ
දී
පමණක්ම
නොව
නව
සුත්‍ර
සමුහයක්ද
හෘද
අමිතාභ
සංකල්පනවාද
හඳුන්වා
දෙන
සංස්කෘත
භාෂාවෙන්
ලියා
තබන
සියවස්
ගණනාවකදී
ඉන්දියාවේ
සිට
නිරිත
දිග
මධ්‍ය
ආසියාව
නැගෙනහිර
චීනයට
ව්‍යාප්ත
සාම්ප්‍රදායට
ඉතා
ඉහළ
බලපෑමක්
පුද්ගලයා
නාගාර්ජුන
පඬිතුමාය
කාලය
අධිරාජ්‍යයෙන්
ගුප්ත
රාජ්‍ය
සමයේද
සමෘද්ධිමත්ව
කේන්ද්‍ර
බිහි
මෙයින්
වඩාම
ස්ථානයක්
ඊසාන
නාලන්දා
නිදහස්
විශ්වකෝෂය
ප්‍රධාන
මුල්කාලීන
බුදුදහ‍මේ
ව්‍යාප්තිය
වැඩි
දුර
ආශ්‍රිත
බුද්ධධර්මය
මහාචාර්ය
නකමුරා
තවත්
උප
පරිච්ඡේද
බෙදා
පසු
සාම්ප්‍රදයන්ගේ
පුර්ව
පසුකාලීන
වජ්‍රයානා
වෙතින්
සම්ප්‍රවේශනය
වෙතින්වෙත
දහමබුද්ධ
බුද්ධාගමසංචාලන
නැතසාකච්ඡාවදායකත්වයන්ගිණුමක්
පිටුවප්‍රජා
ද්වාරයකාලීන
සිදුවීම්මෑත
වෙනස්කිරීම්අහඹු
නිර්මාණය
බාගතකරන්නමුද්‍රණ
සබැඳෙන්නේ
කුමක්දසහසම්බන්ධිත
වෙනස්වීම්විශේෂ
පිටුස්ථාවර
සබැඳුමපිටුවේ
අයිතමයමෙම
පිටුව
උපුටා
සංස්කරණය
කරන්නපුද්ගලික
පිටුවඋදව්පරිත්‍යාගමුල්
ආකෘතියපොතක්
ආකෘතියවෙනත්
දක්වන්නමෙතනට
දක්වන්නවෙන
කරන්නසබැඳි
කරන්නමේ
අන්තිමට
සැකසුවේ
ජූලි
දින
ක්‍රියේටිව්
කොමන්ස්
වරපතට
යටත්ව
ඉහත
පෙළ
ඔබ
වෙත
කොන්දේසි
අදාළ
සඳහා
පරිහරණ
දසුන
බුද්ධාගම
