भगवान
गौतम
सिद्धार्थ
शाक्यमुनि
भा
खाली
बुद्ध
की
नाँव
से
जानल
जाला
एगो
रहलें
आ
जिनके
शिक्षा
आधार
पर
बौद्ध
धर्म
अस्थापित
भइल।
के
जनम
शाक्य
कुल
में
नेपाल
नामक
अस्थान
भइल
रहे
जेवन
गणतंत्र
क
राजधानी
रहे।बुद्ध
शब्द
अर्थ
होला
अइसन
व्यक्ति
जे
बोधि
मिल
गइल
होखे
इहाँ
सबसे
बड़
ज्ञान
प्राप्त
मानल
बा
सम्मासंबुद्ध
अथवा
सम्यकसम्बुद्ध
कहल
जाला।
कारण
गोत्र
बाद
धराइल
जेवना
कइ
लिहला
महात्मा
जाए
लागल।
सही
स्वरूप
भाषा
वाणी
द्वारा
वर्णन
ना
हो
सकेला
ओकरी
ओर
इशारा
भर
कइल
जा
एही
तथागत
भी
जेकर
मतलब
उहाँ
पहुँच
या
ओ
लिहले
अपनी
मध्यम
मार्ग
उपदेश
दिहलीं
इन्द्रिय
सुख
मे
लिप्त
रहला
सारा
निषेध
बीच
मार्ग।
सामाजिक
सांस्कृतिक
रूप
समय
ब्राह्मण
खिलाफ़
विद्रोह
देखल
काहें
ए
नया
कर्मकांड
विरोध
करे
खातिर
आपन
रास्ता
खुद
खोजे
निर्देश
दिहल
गइल।भगवान
जबानी
पूर्वी
भारत
भ्रमण
पालि
श्रीलंका
वतर्मान
इंडोनेशिया
थाईलैंड
ले
आज
माने
वाला
अनुयायी
लोग
पूरा
दुनिया
फइलल
।इतिहासी
जीवन
निर्धारण
बहुत
मुश्किल
बा।
कि
जन्म
मरला
कौनो
निश्चित
तारीख़
नइखे
मालूम
ज्यादातर
बिद्वान
मानेला।
हालाँकि
अबहिन
कुछ
दिन
पहिले
संभावित
माया
मंदिर
उत्खनन
लुम्बिनी
तारीख
बतावल
जात
अगर
ई
निकली
तब
काल
अउरी
पीछे
सरक
जाई।पारंपरिक
बारे
ललितविस्तार
महावस्तु
निदानकथा
ग्रन्थ
मिलेला।
सभ
बुद्धचरितम्
पुरान
दूसरी
सदी
रचना
महाकाव्य
हवे
अश्वघोष
कइले
रहलें।
महायान
परंपरा
ललितविस्तारसूत्रम्
तीसरी
चौथी
धर्म्गुप्तक
अभिनिष्क्रमण
सूत्र
आकार
वाली
जीवनी
एकर
कई
गी
चीनी
अनुवाद
थेरवाद
पाँचवीं
ईसवी
बुद्धघोष
कइलें।जातक
कथा
पिछला
कहानी
मिलेला
मनुष्य
पशु
पक्षी
बोधिसत्व
उनकी
कार्य
जातक
हिस्सा
जाला।ज्यादातर
जनमभुईं
कपिलवस्तु
मानेला
दक्षिणी
एकरी
अलावा
नेपाले
काफ़ी
बिद्वानन
मत
रहे।
आलावा
उत्तर
प्रदेश
पिपरहवा
उड़ीसा
कपिलेश्वर
साबित
कोशिश
होला।
इहे
क्षत्रिय
राजा
शुद्धोदन
महारानी
महामाया
देवी
पुत्र
धराइल।कहानी
मुताबिक
सपना
देखली
सफ़ेद
हाथी
गर्भ
दाहिने
प्रवेश
करत
गर्भवती
रानी
आपनी
प्रसव
नइहर
बन
लरिका
दिहली।
राजकुमार
पूर्णिमा
मनावल
इहो
कहेले
मृत्यु
उनकर
मौसी
महाप्रजापति
गौतमी
कइली।
ज्योतिषी
बिचार
त
चक्रवर्ती
होई
फिर
भुत
बड़ा
कोशिस
कइलें
दुःख
संताप
पता
न
चले
महान
बने।
बियाह
सोलह
बारिस
उमिर
यशोधरा
ऊ
दिहली
राहुल
उन्तीस
बितवलन।राजकुमार
एक
सारथि
निकललें
डहरी
उनके
द्ध
बीमार
मृतक
सन्यासी
देखाइल
संसार
दुखी
परिचय
मिलल।
मरणशीलता
देखि
मन
खिन्न
जाने
असली
उद्देश्य
सन्यास
लिहलीं।
जब
कंथक
घोड़ा
चढ़ी
चन्ना
साथै
महल
देवता
टाप
आवाज
हर
लिहलें
चुपचाप
बिना
पहरेदारन
जानकारी
बाहर
निकल
सकें।
पा
बैराग
सत्य
खोज
निकलला
महाभिनिष्क्रमण
गइल।ज्ञान
पाहिले
राजगीर
गइलीं
जहाँ
बिम्बिसार
इ
बात
चल
गइल।
आवे
नेवता
दिहले
लेकिन
मना
दिहलें
कहले
मिलला
आपकी
राज्य
सभसे
आइब।
योगी
लोगन
संगत
कठोर
योग
साधना
कइलिन
संतुष्टि
अलग
कइला
उहाँके
वास्तविक
ध्यान
शुद्ध
दिने
प्राप्ति
मिलल
जगह
अब
बोधगया
जेवनी
पीपर
पेड़
नीचे
लगवले
रहलीं
बोधिवृक्ष
कहाए
लगलीं।
समाधी
उठला
गँवईं
कन्या
सुजाता
हाथ
खीर
ग्रहण
कइलीं
साथी
कौण्डिन्य
चार
सोच
इनकर
भंग
छोडि
चलि
लोग।
बरिस
रहे।ज्ञान
दू
गो
व्यापारी
शिष्य
बनल
इन्हन
तपुस्स
भल्लिक
दूनो
बनत
केश
मुंडवा
रंगून
लगे
श्वे
दगां
रक्खल
बा।एकरी
यात्रा
मृगदाव
पाँच
पहिला
।
धर्मचक्रप्रवर्तन
शिष्यन
साथ
संघ
अस्थापना
पांचो
अर्हत्
शामिल
होत
बिस्तार
गइल।पैतीस
अस्सी
लगभग
साल
देत
बितवलीं
भिक्षा
यापन
चारिका
जाला।महापरिनिर्वाण
अनुसार
घोषणा
हम
परिनिर्वाण
जाइबि
देह
त्याग
कुंद
लोहार
भेंट
भोजन
अंतिम
रहल
तबियत
खराब
आनंद
बोला
समुझावे
कहलीं
समझे
दोष
पड़ी
अतुल्य
ठीक
सामान्य
कइलीं।
विद्वान
कहेला
वृद्धावस्था
लक्षण
दूषित
बाति
रहे।कुशवती
कुशीनारा
भइलिन
आखिरी
वचन
सांसारिक
चीज
नाशवान
मुक्ति
पूर्वक
प्रयास
व्ययधम्मा
अप्पमादेन
दाह
संस्कार
अस्थि
अवशेष
सुरक्षित
रखल
मूरति
कड़ी
बिसय
आर्य
को
इतिहासी
पारंपरिक
प्रारंभिक
चारि
अष्टांगिक
चित्र
निरोध
लेख
बाटे।
जोड़
एकरा
बढ़ावे
विकिपीडिया
मदद
लिहल
धर्मबौद्ध
धर्मदर्शनबौद्ध
दर्शनबौद्ध
दार्शनिकछिपावल
श्रेणी
सगरी
लेखधर्म
आधारविकिपीडिया
सेसीधे
ग्रंथबौद्ध
संदर्भबिसयसूचीधर्मचक्रप्रवर्तन
निरूपणधर्मचक्रप्रवर्तन
निरूपणमुख्य
दर्शनचारि
समाधिचारि
मार्गअष्टांगिक
कर्मान्तसम्यक्
आधारनेविगेशन
नइखीं
भइलबातचीतयोगदानखाता
बनाईंखाता
पन्नासमाज
पन्नाचौपालहाल
बदलावअट्रेंडम
पन्नादान
का
जुड़ल
बासंबंधित
बदलावफाइल
अपलोड
करींखास
पन्नास्थायी
कड़ीपन्ना
चीजए
पन्ना
हवाला
कोंकणी
संपादित
डाउनलोड
करींछापे
लायक
प्रोजेक्ट
करींनिजी
प्रकारबिबिध
करींबिबिध
देखींअधिकाखोज
करींमुख्य
पन्नामददअभ्यास
करींकड़ी
वर्शनकिताब
वर्शनअन्य
बेर
संपादन
जुलाई
बजे
क्रियेटिव
कॉमन्स
लाइसेंस
तहत
उपलब्ध
शर्त
लागू
सकत
उपयोग
व्यू
