वसति
गय
आलय
गृह
बहिर्गृह
बहिर्गृह
कुटुम्बिनि
गार्ह
मधुष्ठान
दरिद्रपोषणशाला
दरिद्रपोषणशाला
उपागमन-मार्ग
गोष्ठीगृह
गव्यशाला
उपकार्या
विधान- उत्तरगार
कुट्टिनी-गृह
मम गृहे
गृहगोदिका
कतमं गृहम् ?
श्वेतन - गृह
तव गृहे
मुद्रणशाला
प्रत्यालयम्
रतिमन्दिर
पुस्तादि-गृह
कोशागार
समाशोधन-गृह
ऋण-मार्जन-गृह
स्वीकारि-गृह
गार्हपत्य
राष्ट्रपतिभवन
भिन्नेषु गृहेषु
इदम् गृहम् तदीयम्
मातुलगृहे
गृहकार्यां करोमि .
तत् गृहम् कस्य?
वैश्यकुल
मातुल्य
इदम् गृहं सुन्दरम्
राजुमहोदयस्य गृहं वा?
तत् गृहम् बहु विशालम्
चित्रमन्दिरं पूर्णं आसीत्
भवतः गृहं कुत्र अस्ति ?
गृही भवति
भवन्तं गृहे एव पश्यामि
अस्माकं गृहे सर्वे अस्वस्थाः
गृहकार्यं सर्वं समाप्तं वा?
क्षमस्व, तव गृहम् कुत्र अस्ति?
अहं शालातः, गृहतः, आगच्छामि
तेषां गृहे किं खादितवान्?
अहं मातृगृहं गतवती
अद्य समग्रस्य गृहस्य मार्जनं मया करणीयम्
भवत्याः गृहं कश्चिद् आगत इव
अस्माकं गृहम् अस्माभिः निर्मितम्, न तु अन्येन
श्वः प्रातःकाले अहं भवतः गृहं प्रति कार्यानं प्रेषयिष्यामि |
इदानीं अपि रङ्गवल्लीं न लिखितवती वा?
इदानीं अपि रङ्गवल्लीं न लिखितवती वा?
अस्माकं गृहे एकैकस्य एकैका रुचिः
श्वः तस्य आगमनार्थम् अहम् अस्माकं गृहं दर्शितवान्
लक्ष्मणपुरे सः नूतनं गृहं निर्माय वसति इति मया शृतम् |
गृहस्य वामतः एव सर्वाणि पुष्पसस्यानि आरोपयाम | तदेव सुन्दरं भविष्यति
पल्लि
पल्ली
शालिका
क्षिति
कृत्ति
कुटी
साला
शाला
प्रतिष्ठा
निवास
विश्राम
क्षय
प्रतिश्रय
वैजयन्त
दम्
संवास
वेशक
आवस्थ
ग्रह
काय
ध्वाङ्क्ष
श्राय
आवास्य
पण
परिगण
वसथ
मान
केत
आवास
छत्त्वर
परिघ
संवसथ
निकेत
ओक
निलय
मनुष्यालय
संस्त्याय
वेश
