എന്ന
സഭകൾസ്ഥാപനംചതുര
വിശിഷ്ട
ത്രിരത്നങ്ങൾപ്രധാന
വിശ്വാസങ്ങൾജീവൻറെ
മൂന്ന്
കർമ്മംപ്രധാന
ബുദ്ധൻ
പിൽകാല
ശ്രീലങ്ക
മഹായാനം
ഹീനയാനം
ആദ്യകാലസരണികൾബുദ്ധമത
ഗ്രന്ഥങ്ങൾപാലി
സംഹിത
മഹായാന
വിഷയങ്ങളുടെ
എന്നു
പിന്നീടു
നാമധേയം
സിദ്ധിച്ച
ഗൗതമസിദ്ധാർത്ഥൻ
ബുദ്ധമതസ്ഥാപകനായ
ആത്മീയ
ഈ
കാലഘട്ടത്തിലെ
ഏറ്റവും
മഹാനായ
ബുദ്ധനെന്ന്
എല്ലാ
ബുദ്ധമതാനുയായികളും
സിദ്ധാർത്ഥൻ
അദ്ദേഹത്തിന്റെ
ഗൗതമനെന്നും
ശാക്യമുനി
എന്നും
ചരിത്രത്തെ
സ്വാധീനിച്ച
നൂറു
വ്യക്തികളുടെ
ഹ്രസ്വ
ചരിത്രമാണ്
ദ
ഹൻഡ്രഡ്
പേരിൽ
മൈക്കിൾ
ഹാർട്ട്
പ്രസിദ്ധീകരിച്ച
പുസ്തകം
പട്ടികയിൽ
നാലാം
സഥാനം
ഗൗതമ
സംഘത്തിലെ
ശാക്യവംശത്തിൽ
പിറന്നതിനാൽ
അദ്ദേഹം
ഗോതമ
എന്നായിരുന്നു
അതിനാൽ
ഗൗതമൻ
ദുഃഖവും
ബുദ്ധിമുട്ടുകളും
കൊണ്ടു
മനുഷ്യന്റെ
ആശകളും
ഒടൂങ്ങാത്ത
ദുഃഖങ്ങൾക്കു
കാരണം
ആഗ്രഹങ്ങളെ
തൻഹ
കാര്യങ്ങളിലും
മിതത്വം
പുലർത്തി
ആഗ്രഹങ്ങളിൽ
നിന്നും
മോചനം
നേടണമെന്നും
ഉൾപ്പെടെയുള്ള
സഹജീവികളോട്
ദയ
കാണിക്കണമെന്നും
അവരുടെ
ജീവനെ
ബഹുമാനിക്കണമെന്നും
ജീവിതത്തിൽ
മനുഷ്യൻ
ചെയ്യുന്ന
കർമ്മങ്ങളുടെ
അവ
നല്ലതോ
ചീത്തയോ
ജീവിതത്തിലും
വരും
ജന്മങ്ങളിലും
അവനെ
ബാധിക്കുമെന്നും
ചിന്തകൾ
സമൂഹത്തിന്റെ
വിഭാഗങ്ങളിലേക്കും
സാധാരണ
ജനങ്ങളുടെ
സംസാരഭാഷയായിരുന്ന
പ്രാകൃതഭാഷയിലായിരുന്നു
ഗൗതമബുദ്ധൻ
തന്റെ
പ്രഭാഷണങ്ങൾ
ഭാഷണങ്ങൾ
അതേപടി
ഉൾക്കൊള്ളുന്നതിനു
പകരം
അതിനെപ്പറ്റി
ചിന്തിച്ച്
വിലയിരുത്താനും
ജനങ്ങളെ
ഇരുപത്തിനാലദ്ധ്യായങ്ങളിൽ
ബുദ്ധമതത്തിന്റെ
സാരം
ബുദ്ധമതം
വെച്ചാൽ
പ്രസംഗിച്ച
പ്രകാരത്തിലുള്ള
തത്ത്വങ്ങളും
ആദികാലങ്ങളിൽ
ധർമ്മം
വിശേഷനാമത്തോടുകൂടിയുള്ള
ദൂരെ
പുണ്യത്തെ
എല്ലായ്പോഴും
പ്രാണികളിൽ
ഇവയോടും
കൂടി
എന്നതിന്റെ
സാരാർത്ഥം
എന്ന്
അശോകൻ
തത്ത്വചിന്തയുടെ
ഒരു
പ്രധാനപ്പെട്ട
തത്ത്വമാണ്
ചതുര
സത്യങ്ങൾ
ദുഖ
നിവാരണമാർഗ്ഗം
എന്നിവ
സത്യങ്ങളായി
കൊല്ലം
കപിലവസ്തുവിനു
സമീപം
ലുംബിനി
ഉപവനത്തിൽ
എന്നിരുന്നാലും
ശ്രീബുദ്ധന്റെ
ജനനത്തെപ്പറ്റി
ആധികാരികമായ
രേഖകൾ
മിക്ക
ചരിത്രകാരന്മാരും
പല
അവലംബം
ഉപയോഗിച്ച്
വ്യത്യസ്തമായ
കാലഘട്ടങ്ങളാണ്
ന്
മുന്നായിരിക്കണം
ജനിച്ചത്
വിഭാഗം
വിചാരിക്കുന്നു
ആദ്യത്തെ
പേർ
അച്ഛൻ
അമ്മ
സുപ്രബുദ്ധന്റെ
പുത്രി
സിദ്ധാർത്ഥന്റെ
ജനിച്ചു്
ഏഴു
ദിവസം
കഴിഞ്ഞപ്പോൾ
അതിനു
ശേഷം
മാതൃസഹോദരിയായ
പ്രജാപതി
ഗൌതമി
അദ്ദേഹത്തെ
വളർത്തുകയും
പതിനാറാമത്തെ
വയസ്സിൽ
ദായാദിജയായ
യശോദരയെ
വിവാഹം
കൊല്ലത്തോളം
വളരെ
സുഖത്തോടുകൂടി
അക്കാലം
ജീവിതദശയുടെ
സുഖഭാഗം
മാത്രമേ
പിന്നെ
മനുഷ്യരുടെ
ദുഃഖങ്ങളും
കഷ്ടാനുഭവങ്ങളും
കണ്ടു്
അതു
കാരണമായി
ജീവകാര്യങ്ങളെപ്പറ്റി
ആലോചിയ്ക്കുവാൻ
തുടങ്ങുകയും
പീഡകളുടേയും
വ്യസനങ്ങളുടെയും
അവകളെ
നശിപ്പിയ്ക്കുവാനുള്ള
മാർഗ്ഗങ്ങളെയും
കണ്ടറിയുവാനുള്ള
ബലമായ
ആഗ്രഹം
ഇരുപത്തൊൻപതാമത്തെ
സകല
കുടുംബബന്ധങ്ങളേയും
ഉപേക്ഷിച്ചു്
വനത്തിലേയ്ക്കു
രണ്ടു
ബ്രാഹ്മണഗുരുനാഥന്മാരുടെ
ജ്ഞാനോപദേശത്തിൻ
കീഴിൽ
ഇവരിൽ
ഒരാൾ
മറ്റെയാൾ
വൈശേഷികമതക്കാരനും
ഇവരുടെ
ഉപദേശങ്ങൾ
അദ്ദേഹത്തിന്നു
അതുകൊണ്ട്
ക്ഷേത്രങ്ങളിലെ
തന്ത്രികളുടെ
അടുക്കൽ
അവിടങ്ങളിൽ
ദേവന്മാരുടെ
പീഠങ്ങളിന്മേൽ
ചെയ്തിരുന്ന
ക്രൂരമനുഷ്യബലികൾ
ഗൌതമന്റെ
ആർദ്രസ്വഭാവമുള്ള
മനസ്സിൽ
എത്രയും
വെറുപ്പിനെ
അവിടെനിന്നും
ദൂരത്തേയ്ക്ക്
ഗയയ്ക്കു
സമീപമുള്ള
ഉറുവിലേയ്ക്കു
നേരെ
ഇവിടെ
വച്ച്
അഞ്ചു
കഠിനമായ
തപസ്സു
രാത്രി
ഉറച്ച
ധ്യാനത്തിൽ
ഇരിയ്ക്കുന്ന
അവസരത്തിൽ
തത്ത്വബോധം
പീഡകൾക്കുള്ള
സ്വാർത്ഥബുദ്ധിയോടു
കൂടിയുള്ള
ജീവിതാശയാണെന്ന്
ജ്ഞാനകാരണമായി
അറിയപ്പെടുകയും
തന്നാൽ
ചെയ്യുവാൻ
കഴിയുന്നതായ
വലുതായ
ദുഃഖസംസാരസാഗരത്തിൽ
കിടന്നു
പിടയ്ക്കുന്ന
ജീവികളെ
കരയേറ്റുകയാണെന്ന്
തീർച്ചയോടുകൂടി
കാശിയിലേയ്ക്കു
കാശിക്കടുത്തുള്ള
സാരാനാഥിൽ
ആദ്യപ്രഭാഷണം
പൂർവ്വസ്നേഹിതന്മാരെ
ഒന്നാമതായി
അവരോടു
ധർമ്മത്തെപ്പറ്റി
ബുദ്ധമതത്തിൽ
ചേർന്നവരുടെ
എണ്ണം
വേഗത്തിൽ
അവരിൽ
അറുപതു
പേരെ
മതത്തെ
പ്രസംഗിയ്ക്കുവാനായി
ദിക്കിലേയ്ക്കും
അയയ്ക്കുകയും
ജീവകാലത്തു
തന്നെ
കൃഷിക്കാർ
മുതലായ
പലേതരക്കാരായ
അനവധി
പുരുഷന്മാരെയും
സ്ത്രീകളെയും
മതത്തിൽ
കൂട്ടത്തിൽ
മാതൃസഹോദരിയും
ദായാദനായ
ശാരീപുത്രനും
ശിഷ്യന്മാരിൽ
യോഗ്യന്മാരുടെ
മതം
അതിൽ
ചേർത്തുകൊണ്ടും
എൺപതു
വയസ്സുവരെ
ഗുരു
ഒടുവിലത്തെ
പ്രസംഗയാത്രയിൽ
പാവ
നഗരത്തിൽ
അവിടെ
ചണ്ഡൻ
പേരായ
ലോഹപ്പണിക്കാരന്റെ
ഗൃഹത്തിൽ
നിന്ന്
ഭക്ഷണം
കഴിയ്ക്കുകയും
ആ
അദ്ദേഹത്തിനു
എങ്കിലും
കിഴക്കെ
നേപാളിലെ
കുശീനഗരം
സ്ഥലത്തേയ്ക്കു
യാത്ര
അവിടെവച്ചു്
അസുഖം
മൂർഛിച്ച്
ഏതാണ്ട്
അടുത്തോ
പദാർത്ഥങ്ങൾക്കും
അറിവിനെ
ശ്രദ്ധയോടുകൂടി
മോക്ഷത്തിനായി
ശിഷ്യന്മാരോടുള്ള
മല്ലർ
മൃതശരീരം
ശേഷിച്ച
അസ്ഥികളും
മറ്റും
ഭാരതവർഷത്തിലെ
ഭാഗങ്ങളിലേയ്ക്കും
പ്രശസ്തമായ
നാല്
ബുദ്ധമതകേന്ദ്രങ്ങളിൽ
ഒന്നാണ്
ഉത്തർപ്രദേശ്
സംസ്ഥാനത്ത്
വാരാണസിക്ക്
സമീപത്തായാണ്
ധർമപ്രചരണം
ആരംഭിച്ച
അശോക
രാജാവ്
സ്തൂപങ്ങളും
അശോകസ്തംഭവും
സ്ഥാപിച്ച
സ്ഥലമാണ്
ഇന്ത്യയുടെ
ദേശീയ
ചിഹ്നത്തിൽ
നമുക്ക്
നാലുസിംഹത്തലയോട്
കൂടിയ
അശകോസ്തംഭം
ആരക്കാലുകളോട്
ചക്രം
ദേശീയപതാകയിലും
ആലേഖനം
അടിസ്ഥാനം
അഷ്ടമാർഗ്ഗങ്ങളിൽ
ലോകം
സ്വാർത്ഥം
എന്നിവയാണ്
ഇവയിൽ
മുക്തി
നേടുന്നതിനുള്ളതാണ്
സമ്യൿസമാധി
ഹിന്ദുക്കൽ
ബുദ്ധനെ
മഹാവിഷ്ണുവിന്റെ
അവതാരമായി
അവർ
ബലരാമനെ
അനന്തനാഗത്തിന്റെ
എന്നാൽ
ബുദ്ധമതത്തെ
ഹൈന്ദവതയാണ്
തകർത്തത്
വാദവും
ആര്യ
ആധിനിവേശം
പൂർണ്ണമായ
അധികാരത്തിന്റെ
കാര്യത്തിൽ
സമൂഹത്തിൽ
നിലനിന്നിരുന്ന
ജാതി
വ്യവസ്ഥ
ആര്യനിസം
ഹൈന്ദവ
ഇസമായി
മാറിക്കഴിഞ്ഞ
ആധുനിക
കാലത്ത്
പൂ‍ർണ്മമമായി
ഇല്ലാതാക്കാനായിരുന്നു
ഹൈന്ദവത
ബുദ്ധ
മതക്കാരുടെ
കയ്യിലുണ്ടായിരുന്ന
വൈദ്യ
പാരന്പര്യം
ഹൈന്ദവപാരന്പപര്യത്തിലേക്ക്
വഴിമാറിയത്
അധികാര
ആലപ്പുഴയിലും
ഇന്ന്
കിണറുകുഴിക്കുന്പോഴും
മണ്ണെടുക്കുന്പോഴും
കണ്ടെത്തിയ
പ്രതിമകൾ
ആക്രമത്തിന്റെ
ബാക്കി
ബന്ധപ്പെട്ട
ലേഖനം
ഇതു
വികസിപ്പിക്കുവാൻ
വിവിധ
ഏഷ്യൻ
രാജ്യങ്ങളെപ്പറ്റിയുള്ള
തിരുത്തൽയജ്ഞമായ
ഏഷ്യൻമാസം
നടന്നുകൊണ്ടിരിക്കുന്നു
സ്വതന്ത്ര
വിലാസം
വാക്കാൽ
വിവക്ഷിക്കാവുന്ന
ഒന്നിലധികം
അവയെക്കുറിച്ചറിയാൻ
താൾ
കല്ലിൽ
കൊത്തിയ
പേരിനു
ബോധോദയവും
ബുദ്ധന്റെ
ഇതും
കൂടുതൽ
പുറത്തേക്കുള്ള
ആദ്യമായി
പ്രഭാഷണം
നടത്തിയ
സ്ഥാപിച്ഛിരിക്കുന്ന
സ്തൂപം
ഔദ്യോഗികമുദ്രയായ
അശോകസ്തംഭം
സ്തൂപത്തിനു
ദുഃഖകാരണങ്ങളായ
എന്നിവയിൽ
രക്ഷനേടുന്നതിനുള്ള
ഉപാധിയായി
അഷ്ടമാർഗ്ഗങ്ങളെ
തിരിച്ചറിയുന്നതാണ്
അന്യരെ
ദ്രോഹിക്കാതിരിക്കുകയും
അവരെ
പൂർണ്ണമായി
സ്നേഹിക്കുകയും
സുഖത്തിനായി
പ്രവർത്തിക്കുകയും
ഇന്ദ്രിയസുഖങ്ങളിൽ
മുഴുകാതിരിക്കുക
ഇവയാണ്
ജൽപനം
ഏർപ്പെടാതിരിക്കുകയും
സ്നേഹജനകവും
പ്രിയതരവും
നയപൂർണ്ണവുമായ
വാക്കുകൾ
വ്യഭിചാരം
സമൂഹത്തെ
തകർച്ചയിലേക്കു
നയിക്കുന്നതിനാൽ
അന്യർക്കു
നന്മ
വരുന്ന
പ്രവൃത്തികളേ
സമൂഹത്തിന്
ദ്രോഹം
ഉപജീവനമാർഗ്ഗം
സത്യസന്ധവും
പരിശുദ്ധവുമായ
ഉപജീവനമാർഗ്ഗമേ
ദുർവിചാരങ്ങൾ
മനസ്സിലേക്കു
പ്രവേശിക്കാൻ
പ്രവേശിച്ചവയെ
ശരീരം
മലിനവസ്തുക്കളാൽ
നിറഞ്ഞതാണെന്ന
വസ്തുത
എപ്പോഴും
സുഖവും
തരുന്ന
വസ്തുതകളെ
തുടർച്ചയായി
മനനം
മമതാബന്ധങ്ങളിൽ
നിന്നുണ്ടാകുന്ന
ദോഷങ്ങളെ
ഇതിൽ
പുറത്തുകടക്കുന്നതിനുള്ള
മാർഗ്ഗങ്ങളെ
കുറിച്ച്
ഏകാഗ്രത
ലഭിക്കാൻ
വേണ്ടിയുള്ള
മാനസിക
നിറയുന്നത്
കുരയ്ക്കുന്ന
നായ
നല്ല
നന്നായി
സംസാരിക്കുന്ന
ഒരുവൻ
പറ്റാത്ത
നാമാക്കുന്നത്
നമ്മുടെ
തിരികൾക്ക്
വെളിച്ചം
പകർന്നുകൊടുക്കുന്നത്
കൊണ്ട്
മെഴുകിതിരിയുടെ
ആയുസ്സ്
സന്തോഷവും
അത്
നൈരഞ്ജനനദിയിൽ
സ്നാനം
ചെയ്തതിന്നു
വെള്ളത്തിൽ
നിന്നു
പൊങ്ങുവാൻ
ഭാവിച്ചപ്പോൾ
ക്ഷീണംകൊണ്ട്
എഴുന്നേല്ക്കുവാൻ
വയ്യാതെ
മരത്തിന്റെ
കൊമ്പ്
പിടിച്ചു
പ്രയാസപ്പെട്ടു
എഴുന്നേറ്റു
പാർപ്പിടത്തിലേയ്ക്കു
പോകുമ്പോൾ‍
പിന്നേയും
സുജാത
ആട്ടിടയത്തി
കുറച്ചു
പാൽകഞ്ഞി
കൊടുത്തിട്ടില്ലായിരുന്നു
എങ്കിൽ
തൽസമയം
കായക്ലേശത്തോടു
നിഷ്ഫലമായിട്ടുള്ളതാണെന്ന്
ഇതുകൊണ്ട്
ശരീരത്തിന്റെ
ആവശ്യങ്ങളെ
നിവർത്തിച്ചുകൊണ്ട്
വിചാരവും
ആത്മപരിശോധനയുമായ
പദ്ധതിയിൽ
ചേർന്ന
മറ്റൊരു
ബന്ധുവായ
ദേവദത്തൻ
പൊതുസംഘത്തിൽ
പിരിഞ്ഞ്
മതഭേദത്തെ
ഉണ്ടാക്കുവാൻ
പക്ഷേ
പരാജയം
കാരണമായിട്ടുണ്ടായതാണെന്നു
കരുതി
ശാക്യമുനിയുടെ
ജീവനാശത്തിന്നായി
ശ്രമങ്ങളും
അതൊന്നും
ബുദ്ധനു
വിളമ്പിയ
വിഭവങ്ങളിലൊന്ന്
കൊഴുത്ത
പന്നിയുടെ
മാംസമായിരുന്നു
അതാണ്
അസുഖത്തിന്
കാരണമായതെന്നും
ബുദ്ധമതരേഖകളിലൊന്നായ
ദീർഘ
പ്രവൃർത്തിയുടെ
പരിണാമം
കണ്ട്
ദുഃഖിച്ച
പരിനിർവാണത്തിന്
മുൻപ്
തഥാഗതന്റെ
മോചനത്തിന്
വഴിതുറന്ന
ഭഷണം
വിളമ്പുകവഴി
ചെയ്തത്
സൽക്കർമ്മമാണെന്നാണ്
പ്രാചീനഭാരതത്തിന്റെ
സംസ്കാരവും
ചരിത്രപരമായ
പുറം
ഇഷ്ടവിഭവം
മൃദുവായ
പന്നി
മാംസവും
പാൽക്കഞ്ഞിയുമായിരുന്നു
പൗരസ്ത്യ
സംസ്കാരത്തിന്റെ
കഥ
ഒന്നാം
വിൽ
തീയതിയ്ക്ക്
നൽകിയ
വില
താളിൽ
ലേഖനവുമായി
ചൊല്ലുകൾ
താളിൽനിന്നു
അപൂർണ്ണ
ജീവചരിത്രങ്ങൾജീവചരിത്രംബുദ്ധമതംഗൗതമബുദ്ധൻമറഞ്ഞിരിക്കുന്ന
രൂപംശ്രീബുദ്ധന്റെ
കണ്ണികൾഉള്ളടക്കംഗൗതമബുദ്ധൻ
തീയതികൾഗമന
താൾഉള്ളടക്കംസമകാലികംപുതിയ
താളുകൾഏതെങ്കിലും
തുടങ്ങുകസമീപകാല
സംവാദംമെയിലിങ്
ആയി
ഡൗൺലോഡ്
താളിലേക്കുള്ള
കണ്ണികൾഅനുബന്ധ
താളുകൾസ്ഥിരംകണ്ണിതാളിന്റെ
വിവരങ്ങൾവിക്കിഡേറ്റ
ഇനംഈ
താൾപ്രധാന
മാർഗ്ഗരേഖകളുംസഹായംഎഴുത്തുകളരിശൈലീപുസ്തകംനയങ്ങളും
ലിസ്റ്റ്തത്സമയ
ചെയ്യുകഅച്ചടിരൂപംപുസ്തകം
കോമൺസ്വിക്കിചൊല്ലുകൾവിക്കിമീഡിയ
ഉദ്ധരിക്കുകഈ
തിരുത്തുകകണ്ണികൾ
തിരുത്തുകഈ
അവസാനം
സെപ്റ്റംബർ
ക്രിയേറ്റീവ്
കോമൺസ്
അനുമതിപത്ര
സമാനമായ
പ്രകാരം
മേൽ
നിബന്ധനകൾ
വിവരങ്ങൾക്ക്
ഉപയോഗനിബന്ധനകൾ
ദൃശ്യരൂപം
ഇംഗ്ലീഷ്
വിലാസംബുദ്ധമതം