बौद्धधर्मःभगवता
बुद्धेन
बौद्धदर्शनं
प्रवर्तितम्।
भारतीयशास्त्राधारेषु
बौद्धदर्शनस्य
प्रभावः
विशेषतः
दृश्यते।
बौद्धमूलग्रन्थाः
भारते
लुप्तप्रायाः
सन्ति।
विदेशीयपण्डितानां
संशोधनस्य
फलतः
इदानीं
केचन्
ग्रन्थाः
दृश्यन्ते।
भगवतः
बुद्धस्य
अनन्तरं
बौद्धेषु
शाखाः
उत्पन्नाः।
ताश्च
चतस्रः
प्राधान्येन
माध्यमिकाः
चेति।
वैभाषिकाणां
हीनयानसम्प्रदायः।
अन्येषां
त्रयाणां
महायानसम्प्रदायः।
बौध्दानां
किमपि
नास्ति
इति
अत्र
शून्यपदस्य
अर्थः
न।
बौध्ददर्शने
दार्शनिकः
विशालः
अस्ति।
बौध्दमतस्य
धार्मिकाः
बहवः
अंशाः
निरूपिताः
सन्ति।अस्य
दर्शनस्य
आद्यप्रवर्तकः
श्रीबुद्धः
अस्ति
।
शुद्धोदनस्य
मायादेव्याः
च
सुतः
गौतमगोत्रजः
क्षत्रियः
सिद्धार्थः
एव
पश्चात्
बोधोदयात्
बुद्धः
प्रथितः
अभवत्
परमसिद्धान्तः
मूलम्
इत्यस्ति
चतुर्धा
विभज्यते
प्रपञ्चम्
अधिकृत्य
तेषां
दृष्टिः
एवं
पालिभाषायाम्
आसीत्
संस्कृतावगणना
बुद्धमतनाशकारणेषु
अन्यतमा
विवेकानन्दादयः
कथितवन्तः
स्मर्तव्यम्
प्रत्यक्षम्
अनुमानम्
द्वे
प्रमाणे
बौद्धाः
अङ्गीकुर्वन्ति
॥
बौद्धदर्शनम्
ऐतिहासिककालक्रमेण
जैनदर्शनस्य
परवर्त्ती
अस्येदं
कारणं
वक्तुं
महावीरपर्यन्तं
जैनतीर्थङ्कराणाम्
दार्शनिकानां
साहित्ये
कुत्रापि
उल्लेखो
महावीरस्य
सिद्धान्ता
बौद्धनिकायेषु
उपलभ्यन्ते
अनेन
सिद्ध्यति
यत्
बौद्धधर्मो
जैनधर्मापेक्षया
इदम्
ऐतिहासिकं
सत्यम्
प्रवर्तको
भगवान्
बुद्ध
इयमपि
ऐतिहासिकी
घटनाऽस्ति
पूर्वनाम्
सिद्धार्थ
इत्यासीत्
अस्य
जन्म
इत्यवर्तत
पिता
शक्यवंशीयो
नृपः
शुद्धोदन
माता
मायादेवी
जन्मनः
एकसप्ताहनन्तरमेव
दिवङ्गताऽभवत्
जन्मसमये
कपिलवस्तुनो
राजज्योतिर्विद्भिः
भविष्यवाणी
महाभिनिष्क्रमणं
भवेत्
एकोनविंशतिवर्षीयायां
वयसि
स्वपत्नीपुत्रौ
परित्यज्य
सांसारिकदुःखानाम्
आत्यन्तिकविनाशाय
उपायान्वेषणप्रयोजनात्
राजभवनमपि
त्यक्तवान्
सः
चिरशान्तिलाभाय
ज्ञानार्जनाय
गहनं
वनं
प्रविष्टवान्
ज्ञानान्वेषणप्रयत्ने
सर्वप्रथमं
सांख्यतत्त्वविदः
अराडकलामस्य
शिष्यत्वे
सत्यानुसन्धानं
असन्तुष्टे
सति
विविधस्थानेषु
ज्ञानोपदेशानां
श्रवणानन्तरम्
उरुवेलायां
कठोरं
तपः
कृत्वा
चतुष्टयं
विज्ञातवान्
तस्मात्तस्य
निखिलं
कल्मषं
विनष्टं
बुद्धत्वञ्च
सम्प्राप्तम्
सारनाथे
कौण्डिन्यादीन्
पञ्चशिष्यान्
उपदिश्य
धर्मचक्रं
प्रवर्तितवान्
जनकल्याणाय
तस्योपदेशानां
भाषा
मागधी
धर्मोपदेशं
कुर्वाणस्य
तस्य
अशीतिवर्षीयं
दीर्घजीवनं
वैशाखमासस्य
पूर्णिमायाः
पर्याप्तं
महत्वं
स्वीक्रियते
यतो
हि
एषा
तिथिः
जन्मनिर्वाणयोः
तिथिरस्ति
।वेदानां
श्रुतपरम्परेव
बौद्धधर्मस्यापि
ज्ञानोपदेशाय
श्रुतपरम्परा
प्रचलिता
अन्ततः
ज्ञानस्य
संरक्षणाय
राजगृहे
महाकाश्यपस्य
अध्यक्षतायामेका
बौद्धसंगीतिरायोजिता
तत्र
बुद्धशिष्येण
आनन्देन
संग्रहो
विहितः
सुत्तपिटकस्यैव
कतिपयांशानां
विस्तरेण
कालान्तरे
अभिधम्मपिटकस्य
रचना
संजाता
पञ्च
निकायाः
खुद्दकनिकायश्चेति
एषां
धम्मपदानि
जातकाश्च
सुप्रसिद्धा
वर्तन्ते
धम्मपदेषु
बुद्धस्योपदेशानां
विद्यते
पूर्वजन्मानां
कथा
जातकेषु
गृहीताः
सन्ति
ग्रन्थान्तरेषु
प्रमुखाः
त्रयो
भागाः
अभिधम्मपिटके
सप्त
त्रिपिटकवत्
अपि
बौद्धधर्मे
सुप्रसिद्धोऽस्ति
।एषा
नागसेनस्यास्ति।सांसारिकदुःखेभ्यो
मुक्तये
भगवता
जटिलदार्शनिकताम्
अनपेक्ष्य
सरलतया
आचारपद्धतिः
प्रतिपादिता
बुद्धो
गहनामाध्यात्मिकतां
प्रश्रयं
न
प्रददाति
स्म
अतः
श्रावस्तीविहारस्य
अवसरे
मालुंम्यपुत्तेन
अध्यात्मविषये
पृष्टः
तदा
आचारमार्गमेव
उपदिदेश
बुद्धमतेन
आर्यसत्यचतुष्टयं
प्रकारेण
दुःखं
दुःखसमुदयः
दुःखनिरोधः
दुःखनिरोधगामिनी
प्रतिपत्तिश्च
अर्थात्
संसारः
दुःखानां
निदानमपि
मुक्तिरपि
लब्धुं
निर्धारितोऽस्ति
केवलम्
आर्यजना
एतान्
प्राप्तुं
यावज्जीवनं
दुःखेष्वेव
जीवन्ति
आर्यसत्यमार्गस्य
द्वादशकारणानि
वेदना
षडायतनम्
नामरूपम्
विनयम्
संस्कारः
अविद्या
एषु
प्रत्येकं
पूर्वं
प्रति
परं
कारणमविद्यत
उदाहरणार्थं
जरामरणयोः
जातेः
कारणम्
उपादानं
भवति
एतानि
आश्रित्य
कार्यकारणभावस्य
यः
सिद्धान्तः
बौद्धमते
प्रतीत्यसमुत्पाद
इत्युच्यते
प्रतीत्यसमुत्पादस्य
तात्पर्यार्थो
वर्तते
कस्यचिद्र्
वस्तुनः
प्राप्तौ
अन्य्स्य
उत्पत्तिरिति
एवञ्चेत्
अयं
वस्तुतः
सापेक्षः
कारणतावाद
इत्यपि
शक्यते
बौद्धप्रतिपादितः
कारणवादोऽस्ति
अयमेव
मानवोत्पत्तिसन्दर्भे
श्रृंखलाबद्धतां
निर्दिशति
मानवोत्पत्तेः
श्रृंखलायां
द्वादश
अङ्गनि
त्रयः
काण्डाश्चासन्
प्रथमकाण्डे
अतीतेन
जन्मना
सम्बद्धं
निदानं
अविद्याजन्यसंस्कारा
जायन्ते
द्वितीयकाण्डे
वर्तमानजीवनेन
सम्बन्धं
निदानमस्ति
यस्यान्तर्गतं
विज्ञानतो
भवपर्यन्तम्
अष्टौ
कारणानि
तृतीयकाण्डे
भविष्यता
जातिः
जरामरणञ्चेति
कारणद्वयं
गृहीतमस्ति
आर्यसत्यम्
दुःखनिरोधात्मकमस्ति
तात्पर्यमस्ति
कार्यं
तिष्ठति
चेत्
कारणध्वंसः
स्यात्
कार्यमपि
स्वतो
ध्वस्तं
मूलकारणरूपम्
अविद्यां
विद्यया
उन्मूलितां
कुर्यात्
तज्जन्यं
भवितुं
शक्नोति
आर्यसत्यं
निर्वाण
प्राप्तै
मध्यममार्गस्य
उपदेशः
प्रदत्तः
निर्वाणप्राप्तये
कठोरव्रतोपवासादीनामावश्यकता
सर्वथा
श्रमरहितम्
आचरणं
वा
प्रशस्यते
उभयोर्मध्ये
किमपेक्षणीयमिति
विचार्य
मार्गः
प्रतिष्ठापितः
स
मध्यममार्गोऽस्ति
अष्टाङ्गिकोमार्ग
कथ्यते
।बुद्धप्रतिपादितस्यास्य
अङ्गानि
समाधिश्चेति
अष्टाङ्गिकमार्गस्य
सम्यक्
पालनेन
निर्वाणः
बौद्धानां
मान्यताऽस्ति
अविद्याया
मूलकारणं
मत्वा
ज्ञानेन
तत्परिमार्जनस्य
प्रतिपादितवान्
शुद्धं
ज्ञानं
शुद्धां
मनोवृत्तिं
विना
नैव
प्राप्यते
शरीरशुद्धये
शीलसमाधिप्रज्ञादीनां
महत्त्वं
प्रतिपादितम्
शीलस्य
अन्तर्गतं
समावेशो
नैतिकसुखसाधनानां
परित्यागोऽपि
गृहीतः
समाधिः
द्वितीयं
साधनमस्ति
समाधेः
पूर्व
बाधकनियमानां
बोधश्चापेक्षते
प्रज्ञा
तृतीयं
साधनमुच्यते
प्रज्ञाऽपि
त्रिधा
चेति
।बौद्धदर्शनस्य
यच्चिन्तनसमग्रं
आधारः
अध्यात्मवादो
बौद्धचिन्तनस्तु
विस्तारोऽस्ति
आत्मचिन्तनं
दुःखनिवृत्तेर्मुख्यं
आत्मनोऽस्तित्वमेव
निराकृतम्
तन्मतानुसारेण
आत्मा
केवलं
मनोवृत्तीनां
पुञ्जमात्रमस्ति
यतोहि
मानसप्रवृत्तिभ्योऽतिरिक्तं
तस्यात्मतत्वस्य
अस्तित्वं
तत्
आत्मतत्त्वन्तु
पञ्चस्कन्धानां
समुच्चयोऽस्ति
रूपं
भौतिकः
पदार्थोऽस्ति
कस्यपि
साक्षात्करः
संज्ञा
तया
संज्ञया
उत्पन्नयोः
सुखदुःखयोरथवा
औदासीनस्य
भावो
भूतकालिकेन
अनुभवेन
मानसिकप्रवृत्तीनां
स्वभावः
संस्कारोऽस्ति
चैतन्यविज्ञानमिति
नाम्ना
ज्ञायते
स्वरूपं
स्पष्टीकर्तुं
नृपो
नागसेनो
मिलिन्दे
रथस्य
प्रत्येकम्
अवयवस्य
सम्बन्धे
प्रश्नं
प्रत्येकस्य
प्रश्नस्य
नकारात्मकम्
उत्तरं
स्वतन्त्ररूपेण
अश्वाः
रथं
वल्गा
शकटमपि
एतादृश्यां
स्थितौ
अवयवाः
सन्तीति
स्वीक्रियते।
तथैव
कश्चिदपि
अपितु
व्यवहारे
दृश्यमाणानां
भौतिकाना
मानसिकानाञ्च
व्यापाराणां
समूह
उच्यते
बौद्धदर्शनानुसारं
जीवो
जगच्चेत्युभयमेव
अनित्यमस्ति
इदं
स्कन्धपञ्चकं
स्थिरं
क्षणे
चैतत्
परिवर्तितं
यथा
दीपस्य
ज्वाला
सततमेकैव
सा
प्रतिक्षणं
परिवर्तते
तदानीम्
इदमनुभवोऽपि
जायते
तैलवर्तिकयोः
संयोगाद्
दृश्यमाणा
दीपशिखा
नूतनं
तैलं
वर्तिकांशञ्च
ज्वालयितुं
तस्मित्रेव
प्रविष्टा
प्रकाशशिखारूपेण
पूर्वतो
विद्यमाना
विनश्यत्येव
बौद्धदर्शने
मुख्यतः
परिणामस्य
सिद्धान्तोऽभिमतोऽस्ति
अतो
जगतःसत्यत्वमेकशोऽस्वीकृतम्
अकुर्वाणैः
परिणामात्मकता
स्वीकृता
परिणाम
सत्यमस्ति
किन्तु
मूले
किमप्यन्यत्
सत्यतत्वं
एषाऽद्वितीया
कल्पना
।बौद्धधर्मे
महायानसम्प्रदायः
थेरावादं
अपरा
हीनयानसंज्ञाऽपि
सञ्जाता।
बौद्धधर्मस्य
विविधेषु
यानेषु
बोधविषये
जीवनमुक्तिनिरूपणविषये
एकरूपता
यानानां
तिस्रो
जीवनमुक्तयः
सम्बोधिश्चेति
सर्वेषां
साधनापद्धतिः
भिन्नाऽस्ति
विकासो
बौद्धधर्मेण
सह
जातः
यदा
प्रचण्डः
प्रचार
सिद्धान्ताः
अस्तंप्राया
आसन्
कदा
बौद्धविदुषां
बुद्धोपदेशानां
गाम्भीर्ये
प्रवेशो
बौद्धधर्मः
स्वत
शिथिलो
।प्रारम्भे
चतुर्षु
सम्प्रदायेषु
विभक्तमासीत्
सम्प्रदायानां
सम्प्रदायश्च
।वैभाषिकमतानुसारेण
इन्द्रियजन्यज्ञानमयस्य
बाह्मजगतो
मिथ्यात्वं
भविंतु
।आन्तरतत्त्वस्य
मनसोऽपि
स्वतन्त्रा
सत्ताऽस्ति
बाह्मपदार्थानां
ज्ञानाय
इन्द्रियाणाम्
आन्तरतत्त्वेन
सहयोगस्य
आवश्यकता
आन्तरतत्त्वान्यपि
बाह्मपदार्थनिरपेक्षं
कारणभूतानि
एवमुभयोः
पदार्थयोः
स्वतन्त्रसत्ता
।सौत्रान्तिकमते
बाह्मार्थानुमेयवादः
एतदनुसारेण
बाह्मपदार्था
इन्द्रियज्ञानगम्या
पदार्थाः
क्षणिकाः
इन्द्रियार्थसन्निकर्षकाले
ज्ञानानुभवकाले
परिवर्तिता
अतएव
तस्मिन्
पदार्थान्तरमेव
अभिमुखं
सत्ता
प्रत्यक्षगम्या
तद्
विज्ञायते
सिद्धान्त
बाह्मार्थानुमायेववादो
।योगाचारस्य
विज्ञानवादोऽस्ति
विज्ञानवादस्य
विचारधारानुसारेण
अस्तित्व
स्वीकर्तुं
बाह्मजगतः
प्रयोजनकाले
मनसि
निपतितस्य
प्रतिबिम्बस्य
आधारेणैव
प्रतीतेराधारः
ज्ञानम्
अथवा
विज्ञानमेव
सत्यतत्त्वमस्ति
चितं
मनस्
इत्याद्या
विज्ञानस्यैव
संज्ञाऽस्ति
चेतनक्रियासम्बन्धवशादेव
सम्बन्धवशादेव
मन
विषयग्रहणस्य
साधनतया
विज्ञानं
।माध्यमिकानां
शून्यवादोऽस्ति
शून्यवादमतानुसारेण
बाह्मपदार्थोऽपि
सत्यं
शून्यमेव
अथ
शून्यम्
किं
अस्तीति
विचार्यते
।शून्यं
माध्यमिकानां
मतं
शून्यं
तु
चाभावरूपमेवास्ति
इदन्तु
अनिर्वचनीयं
सर्वेभ्यो
भिन्नतया
एवास्य
शूनसंज्ञाऽस्ति
बौद्धदर्शनस्यान्तिमं
तथाहि
वैभाषिकसम्प्रदायेन
बाह्यार्थस्य
प्रत्यक्षसत्ता
तत्पश्चात्
सौत्रान्तिकेन
बाह्यार्थानुमेयवादस्य
प्रतिपादितः
तदनन्तरं
योगाचारेण
विज्ञानमात्रस्य
अङ्गीकृता
अन्ते
माध्यमिकेन
परमतत्त्वमिति
संसाधितम्
वैभाषिकः
हीनयानं
सम्प्रदायाः
महायानं
स्वीकुर्वन्ति
।शून्यवादिनां
मतानुसारेण
पारमार्थिकं
लोकव्यवहारे
प्रचलितं
व्यावहारिकं
अस्यैव
अपरं
नाम
सांवृतिकम्
अनुपन्नम्
अनिरुद्धम्
चास्ति
बुद्धिगम्यं
।संवृत्तिर्नाम
आच्छादनक्रियाया
सांवृत्तिकं
तद्भवति
यद्
आच्छादकं
तत्त्वन्तु
तयैव
अविद्यया
अन्यत्
तत्त्वम्
व्यावहारिकस्य
सत्यस्य
उदयो
अविद्यास्वरूपिण्या
मायायाः
कार्यद्वयं
स्वभावदर्शनस्यावरणं
चासत्पदार्थस्वरूपस्यारोपणम्
शून्यवादिभिः
सेवृत्तिरपि
द्विधा
तथ्यसंवृत्तिः
मिथ्यासंवृत्तिश्चेति
पदार्थस्य
यथार्थं
परिज्ञाने
तथ्यसंवृत्तिर्भवति
अयथार्थज्ञाने
मिथ्यासंवृत्तिरस्ति
उभयोः
संवृत्योर्माध्यमेन
गृहीतं
तदेव
सत्यमपि
सत्यमेव
पारमार्थिकसत्यस्य
साधनमप्यस्ति
सत्येनेव
पारमार्थिकस्य
बोधो
जन्मतः
दर्शनं
करोति
निर्वाणरूपं
निर्वाणस्तु
एताद्रृशं
तत्त्वं
यो
अज्ञातो
प्राप्तिरपि
नूतना
विनाशोऽपि
विराध्यति
चोत्पद्यते
अतएवासौ
अनिर्वचनीयः
अस्यानिर्वचनीयतत्त्वस्य
ज्ञातैव
तथागत
व्यावहारिकपारमार्थिकसत्ययोराधारेणैव
व्यावहारिक
आदेशो
दीयते
साधकः
पारमार्थिकसत्यस्यानुसन्धानेन
तथागतस्य
शून्यतां
प्राप्नोति
स्वयं
वर्णनातीतो
अस्पष्टे
मतेभ्यो
रहितोऽपि
सर्वविधक्लेशेभ्यो
ज्ञेयावरणेभ्यश्च
मुक्तो
सर्वं
सम्बोधिं
असम्भवमेवास्ति
सम्बोधिस्तु
षट्पारमितानामुपलब्धेरनन्तरं
षत्
पारमिता
शीलं
क्षान्तिः
वीर्यम्
प्रजा
आसु
षट्सु
पारमितासु
सततम्
अभ्यासेन
पुण्यसंभारस्य
प्राप्तिर्भवति
वीर्यसमाध्योरभ्यासेन
ज्ञानसम्भारस्य
।उभयविधसम्भारेण
प्रज्ञाया
उदयोभवति
प्रज्ञापि
फलरूपा
साधनभूतां
प्रजां
प्राप्य
अभिमुक्तचरित
संज्ञको
उक्तज्ञानस्य
आविर्भावे
उत्पद्यते
प्रज्ञायाश्चरमोत्कर्षः
बुद्धत्वप्राप्तिरस्ति
अस्यामेव
अवस्थायां
सर्वशून्यताया
दुःखानाम्
आत्यन्तिकी
निवृत्तिरप्यत्रैव
सम्भवति
शून्यतायाः
प्रतीतौ
सर्वविधधर्माणां
स्वभावहीनता
दृश्यते
माध्यमिककारिकायां
तत्त्वानां
व्यावहारिकस्थितेः
विश्लेषणं
कृतमस्ति
शून्यवादिनाम्
आचार्याणां
तर्कपद्धतेः
सूक्ष्मता
स्पष्टरूपेण
अखिलं
व्याख्यानं
निषेधात्मकमेवास्ति
अनया
पद्धत्या
जगतः
सर्वा
अवधारणाः
निःस्वभावाः
सम्प्रदायस्य
बुद्धपालितादिभिः
सिद्धये
तर्कस्य
पूर्णतया
तिरस्कारो
बौद्धदर्शनस्येतिहासे
माध्यमिक
प्रासङ्गिकनाम्ना
अभिहितो
वैदिकदर्शनानां
मुक्तेरथवा
मोक्षस्य
स्थाने
बौद्धा
निर्वाणं
प्रतिष्ठितवन्तः
विविधैः
सम्प्रदायैः
निर्वाणस्य
निरूपणं
आधारेण
कृतवन्तः
तथापि
चत्वारः
सम्प्रदाया
रूपेण
विभक्ताः
हीनयाने
प्रतिष्ठापितमस्ति
महायाने
तद्भिन्नरूपेण
प्रतिपादितमस्ति
हीनयानमतानुसारेण
दुःखमयोऽस्ति
दुःखस्य
प्रकाराः
विपरिणादुःखता
शारिरिकैः
मानसिकैश्च
कारणैः
उत्पाद्यमान
दुःखतासंज्ञकमस्ति
उत्पत्तिशीलस्य
विनाशशीलस्य
वस्तुभिः
उत्पाद्यमानं
संस्कारदुःखता
यैः
सुखमपि
दुःखरूपे
परिणतं
तैः
उत्पद्यमानं
विपरिणदुःखता
प्राणी
कथं
मुक्तोभवेत्
चतुर्ण्णाम्
आर्यसत्यानामुपदेशः
एषामार्यसत्यानाम्
सांस्कारिकपदार्थानां
नश्वरतायाः
अनात्मतायाश्च
दुःखनिवृत्तेः
सदुपायो
एवम्
अनुसरणं
प्रथम
ह्येताभावो
द्वितीय
अस्वीकृतिः
तृतीय
उपायोऽस्ति
एषाम्
त्रयाणाम्
उपायानाम्
अनुपालनेन
त्रिविधदुःखनाम्
उन्मूलनं
एतादृश्याम्
पुष्टजीवस्य
पुनः
बन्धरूपता
इयमेव
अवस्था
निर्वाणस्यास्ति
महायानमतानुसारेण
कृते
उभयविधानाम्
आवरणानां
क्षयः
आवश्यको
क्षतिः
क्रार्मकाऽस्ति
क्लेशावरणं
विनाशो
स्वीकृतं
महायानस्य
दृष्टिकोणेन
विनाशानन्तरमपि
ज्ञेयावरणम्
अवशिष्टं
हीनयानमतेन
क्लेशावरणविनाशेन
आत्मनो
निषेधो
आत्मनः
सुखादीनां
मानवस्य
प्रवृत्तिर्जायते
दुःखादयो
भवन्ति
आत्मदृष्ट्यैव
इमे
विषमपरिणामा
निषेधे
सत्येव
नाशो
भविष्यति
हीनयानस्य
नैरात्म्यवादो
द्वौ
भेदो
धर्मनैरात्म्यवादश्च
पुद्गलनैरात्म्येन
स्वतः
क्लेशमुक्तो
जगतोऽभावात्
सांसारिकपदार्थानां
शून्यताया
पारमार्थिक
सत्यरूपिणो
ज्ञानस्योपरितः
आवरणं
नश्यति
साधकोऽपि
सर्वज्ञतां
लभते
क्लेशेन
मुक्तेरावरणं
ज्ञेयपदार्थम्
उभयोरावरणयोर्विनाशेनैव
सर्वज्ञता
महायानसम्प्रदाये
ज्ञेयावरणस्य
निवारणोपायरूपेण
सर्वशून्यतायाः
प्रतीतिरभिमताऽस्ति
एवमेव
अर्हत्प्राप्तीः
बुद्धत्वप्राप्तिर्लक्ष्यभूता
सम्प्रदाययोरयमेव
निर्वाणभेदः
लेखनार्थं
कश्चन
स्वतन्त्रः
गम्यताम्
माध्यमिको
विवर्तमखिलं
शुन्यस्य
मेने
मतयस्तासां
विवर्तोखिलः
क्षणिकस्त्वसानुमितो
बुद्धेति
क्षणभङ्गुरं
सकलं
वैभाषिको
भाषते
बौद्धचिन्तनस्य
दार्शनिक
धार्मिको
शून्यवादे
एतत्सम्बन्द्धाः
मूलग्रन्थाः
इत्यस्माद्
बौद्धधर्मःनिहितः
सारमञ्जूषा
विश्वकोशःअत्र
प्रतिमागौत्तमबुद्धस्य
प्रविष्टःसम्भाषणम्अंशदातासदस्यता
पृष्ठेभ्यः
सम्बद्धम्पृष्ठसम्बद्धानि
परिवर्तनानिसञ्चिका
वस्तुसन्दर्भरूपेण
अवारोप्यताम्मुद्रणयोग्यं
पृष्ठस्योल्लेखःलघुसार्वसङ्केतःकेभ्यः
संस्करणम्मम
संस्करणम्अन्येषु
सम्पाद्यताम्भाषापरिसन्धिः
सम्पाद्यताम्४
मार्च
२०१६
दिनाङ्के
अन्तिमसम्पादनं
समये
क्रियेटिव
कॉमन्स
अभिज्ञापत्रस्य
अन्तर्गततया
उपलब्धः
अन्याः
संस्थित्यः
ज्ञातुम्
उपयोगस्य
संस्थितिं
पश्यतु
का
दृश्यम्