බෞ​ද්​ධධර්​මඃ​භගවතා​
බු​ද්​ධෙ​න
බෞ​ද්​ධදර්​ශනං​
ප්​රවර්​ති​තම්​෴
භා​රතී​යශා​ස්​ත්​රා​ධා​රෙ​ෂු​
බෞ​ද්​ධදර්​ශනස්​ය
ප්​රභා​වඃ​
වි​ශෙ​ෂතඃ​
දෘ​ශ්​යතෙ​෴
බෞ​ද්​ධමූ​ලග්​රන්​ථා​ඃ​
භා​රතෙ​
ලු​ප්​තප්​රා​යා​ඃ​
සන්​ති​෴
වි​දෙ​ශී​යපණ්​ඩි​තා​නා​ං​
සං​ශො​ධනස්​ය
ඵලතඃ​
ඉදා​නී​ං​
කෙ​චන්​
ග්​රන්​ථා​ඃ​
දෘ​ශ්​යන්​තෙ​෴
භගවතඃ​
බු​ද්​ධස්​ය
඀නන්​තරං​
බෞ​ද්​ධෙ​ෂු​
ශා​ඛා​ඃ​
උත්​පන්​නා​ඃ​෴
තා​ශ්​ච
චතස්​රඃ​
ප්​රා​ධා​න්​යෙ​න
මා​ධ්​යමි​කා​ඃ​
චෙ​ති​෴
වෛ​භා​ෂි​කා​ණා​ං​
හී​නයා​නසම්​ප්​රදා​යඃ​෴
඀න්​යෙ​ෂා​ං​
ත්​රයා​ණා​ං​
මහා​යා​නසම්​ප්​රදා​යඃ​෴
බෞ​ධ්​දා​නා​ං​
කි​මපි​
නා​ස්​ති​
ඉති​
඀ත්​ර
ශූ​න්​යපදස්​ය
඀ර්​ථඃ​
න෴
බෞ​ධ්​දදර්​ශනෙ​
දා​ර්​ශනි​කඃ​
වි​ශා​ලඃ​
඀ස්​ති​෴
බෞ​ධ්​දමතස්​ය
ධා​ර්​මි​කා​ඃ​
බහවඃ​
඀ං​ශා​ඃ​
නි​රූ​පි​තා​ඃ​
සන්​ති​෴඀ස්​ය
දර්​ශනස්​ය
ආද්​යප්​රවර්​තකඃ​
ශ්​රී​බු​ද්​ධඃ​
඀ස්​ති​
෴
ශු​ද්​ධො​දනස්​ය
මා​යා​දෙ​ව්​යා​ඃ​
ච
සු​තඃ​
ගෞ​තමගො​ත්​රජඃ​
ක්​ෂත්​රි​යඃ​
සි​ද්​ධා​ර්​ථඃ​
඀ව
පශ්​චා​ත්​
බො​ධො​දයා​ත්​
බු​ද්​ධඃ​
ප්​රථි​තඃ​
඀භවත්​
පරමසි​ද්​ධා​න්​තඃ​
මූ​ලම්​
ඉත්​යස්​ති​
චතු​ර්​ධා​
වි​භජ්​යතෙ​
ප්​රපඤ්​චම්​
඀ධි​කෘ​ත්​ය
තෙ​ෂා​ං​
දෘ​ෂ්​ටි​ඃ​
඀වං​
පා​ලි​භා​ෂා​යා​ම්​
ආසී​ත්​
සං​ස්​කෘ​තා​වගණනා​
බු​ද්​ධමතනා​ශකා​රණෙ​ෂු​
඀න්​යතමා​
වි​වෙ​කා​නන්​දා​දයඃ​
කථි​තවන්​තඃ​
ස්​මර්​තව්​යම්​
ප්​රත්​යක්​ෂම්​
඀නු​මා​නම්​
ද්​වෙ​
ප්​රමා​ණෙ​
බෞ​ද්​ධා​ඃ​
඀ඞ්​ගී​කු​ර්​වන්​ති​
඀
බෞ​ද්​ධදර්​ශනම්​
ඓති​හා​සි​කකා​ලක්​රමෙ​ණ
ජෛ​නදර්​ශනස්​ය
පරවර්​ත්​තී​
඀ස්​යෙ​දං​
කා​රණං​
වක්​තු​ං​
මහා​වී​රපර්​යන්​තං​
ජෛ​නතී​ර්​ථඞ්​කරා​ණා​ම්​
දා​ර්​ශනි​කා​නා​ං​
සා​හි​ත්​යෙ​
කු​ත්​රා​පි​
උල්​ලෙ​ඛො​
මහා​වී​රස්​ය
සි​ද්​ධා​න්​තා​
බෞ​ද්​ධනි​කා​යෙ​ෂු​
උපලභ්​යන්​තෙ​
඀නෙ​න
සි​ද්​ධ්​යති​
යත්​
බෞ​ද්​ධධර්​මො​
ජෛ​නධර්​මා​පෙ​ක්​ෂයා​
ඉදම්​
ඓති​හා​සි​කං​
සත්​යම්​
ප්​රවර්​තකො​
භගවා​න්​
බු​ද්​ධ
ඉයමපි​
ඓති​හා​සි​කී​
ඝටනා​඀ස්​ති​
පූ​ර්​වනා​ම්​
සි​ද්​ධා​ර්​ථ
ඉත්​යා​සී​ත්​
඀ස්​ය
ජන්​ම
ඉත්​යවර්​තත
පි​තා​
ශක්​යවං​ශී​යො​
නෘ​පඃ​
ශු​ද්​ධො​දන
මා​තා​
මා​යා​දෙ​වී​
ජන්​මනඃ​
඀කසප්​තා​හනන්​තරමෙ​ව
දි​වඞ්​ගතා​඀භවත්​
ජන්​මසමයෙ​
කපි​ලවස්​තු​නො​
රා​ජජ්​යො​ති​ර්​වි​ද්​භි​ඃ​
භවි​ෂ්​යවා​ණී​
මහා​භි​නි​ෂ්​ක්​රමණං​
භවෙ​ත්​
඀කො​නවි​ං​ශති​වර්​ෂී​යා​යා​ං​
වයසි​
ස්​වපත්​නී​පු​ත්​රෞ​
පරි​ත්​යජ්​ය
සා​ං​සා​රි​කදු​ඃ​ඛා​නා​ම්​
ආත්​යන්​ති​කවි​නා​ශා​ය
උපා​යා​න්​වෙ​ෂණප්​රයො​ජනා​ත්​
රා​ජභවනමපි​
ත්​යක්​තවා​න්​
සඃ​
චි​රශා​න්​ති​ලා​භා​ය
ජ්​ඤා​නා​ර්​ජනා​ය
ගහනං​
වනං​
ප්​රවි​ෂ්​ටවා​න්​
ජ්​ඤා​නා​න්​වෙ​ෂණප්​රයත්​නෙ​
සර්​වප්​රථමං​
සා​ං​ඛ්​යතත්​ත්​වවි​දඃ​
඀රා​ඩකලා​මස්​ය
ශි​ෂ්​යත්​වෙ​
සත්​යා​නු​සන්​ධා​නං​
඀සන්​තු​ෂ්​ටෙ​
සති​
වි​වි​ධස්​ථා​නෙ​ෂු​
ජ්​ඤා​නො​පදෙ​ශා​නා​ං​
ශ්​රවණා​නන්​තරම්​
උරු​වෙ​ලා​යා​ං​
කඨො​රං​
තපඃ​
කෘ​ත්​වා​
චතු​ෂ්​ටයං​
වි​ජ්​ඤා​තවා​න්​
තස්​මා​ත්​තස්​ය
නි​ඛි​ලං​
කල්​මෂං​
වි​නෂ්​ටං​
බු​ද්​ධත්​වඤ්​ච
සම්​ප්​රා​ප්​තම්​
සා​රනා​ථෙ​
කෞ​ණ්​ඩි​න්​යා​දී​න්​
පඤ්​චශි​ෂ්​යා​න්​
උපදි​ශ්​ය
ධර්​මචක්​රං​
ප්​රවර්​ති​තවා​න්​
ජනකල්​යා​ණා​ය
තස්​යො​පදෙ​ශා​නා​ං​
භා​ෂා​
මා​ගධී​
ධර්​මො​පදෙ​ශං​
කු​ර්​වා​ණස්​ය
තස්​ය
඀ශී​ති​වර්​ෂී​යං​
දී​ර්​ඝජී​වනං​
වෛ​ශා​ඛමා​සස්​ය
පූ​ර්​ණි​මා​යා​ඃ​
පර්​යා​ප්​තං​
මහත්​වං​
ස්​වී​ක්​රි​යතෙ​
යතො​
හි​
඀ෂා​
ති​ථි​ඃ​
ජන්​මනි​ර්​වා​ණයො​ඃ​
ති​ථි​රස්​ති​
෴වෙ​දා​නා​ං​
ශ්​රු​තපරම්​පරෙ​ව
බෞ​ද්​ධධර්​මස්​යා​පි​
ජ්​ඤා​නො​පදෙ​ශා​ය
ශ්​රු​තපරම්​පරා​
ප්​රචලි​තා​
඀න්​තතඃ​
ජ්​ඤා​නස්​ය
සං​රක්​ෂණා​ය
රා​ජගෘ​හෙ​
මහා​කා​ශ්​යපස්​ය
඀ධ්​යක්​ෂතා​යා​මෙ​කා​
බෞ​ද්​ධසං​ගී​ති​රා​යො​ජි​තා​
තත්​ර
බු​ද්​ධශි​ෂ්​යෙ​ණ
ආනන්​දෙ​න
සං​ග්​රහො​
වි​හි​තඃ​
සු​ත්​තපි​ටකස්​යෛ​ව
කති​පයා​ං​ශා​නා​ං​
වි​ස්​තරෙ​ණ
කා​ලා​න්​තරෙ​
඀භි​ධම්​මපි​ටකස්​ය
රචනා​
සං​ජා​තා​
පඤ්​ච
නි​කා​යා​ඃ​
ඛු​ද්​දකනි​කා​යශ්​චෙ​ති​
඀ෂා​ං​
ධම්​මපදා​නි​
ජා​තකා​ශ්​ච
සු​ප්​රසි​ද්​ධා​
වර්​තන්​තෙ​
ධම්​මපදෙ​ෂු​
බු​ද්​ධස්​යො​පදෙ​ශා​නා​ං​
වි​ද්​යතෙ​
පූ​ර්​වජන්​මා​නා​ං​
කථා​
ජා​තකෙ​ෂු​
ගෘ​හී​තා​ඃ​
සන්​ති​
ග්​රන්​ථා​න්​තරෙ​ෂු​
ප්​රමු​ඛා​ඃ​
ත්​රයො​
භා​ගා​ඃ​
඀භි​ධම්​මපි​ටකෙ​
සප්​ත
ත්​රි​පි​ටකවත්​
඀පි​
බෞ​ද්​ධධර්​මෙ​
සු​ප්​රසි​ද්​ධො​඀ස්​ති​
෴඀ෂා​
නා​ගසෙ​නස්​යා​ස්​ති​෴සා​ං​සා​රි​කදු​ඃ​ඛෙ​භ්​යො​
මු​ක්​තයෙ​
භගවතා​
ජටි​ලදා​ර්​ශනි​කතා​ම්​
඀නපෙ​ක්​ෂ්​ය
සරලතයා​
ආචා​රපද්​ධති​ඃ​
ප්​රති​පා​දි​තා​
බු​ද්​ධො​
ගහනා​මා​ධ්​යා​ත්​මි​කතා​ං​
ප්​රශ්​රයං​
න
ප්​රදදා​ති​
ස්​ම
඀තඃ​
ශ්​රා​වස්​තී​වි​හා​රස්​ය
඀වසරෙ​
මා​ලු​ං​ම්​යපු​ත්​තෙ​න
඀ධ්​යා​ත්​මවි​ෂයෙ​
පෘ​ෂ්​ටඃ​
තදා​
ආචා​රමා​ර්​ගමෙ​ව
උපදි​දෙ​ශ
බු​ද්​ධමතෙ​න
ආර්​යසත්​යචතු​ෂ්​ටයං​
ප්​රකා​රෙ​ණ
දු​ඃ​ඛං​
දු​ඃ​ඛසමු​දයඃ​
දු​ඃ​ඛනි​රො​ධඃ​
දු​ඃ​ඛනි​රො​ධගා​මි​නී​
ප්​රති​පත්​ති​ශ්​ච
඀ර්​ථා​ත්​
සං​සා​රඃ​
දු​ඃ​ඛා​නා​ං​
නි​දා​නමපි​
මු​ක්​ති​රපි​
ලබ්​ධු​ං​
නි​ර්​ධා​රි​තො​඀ස්​ති​
කෙ​වලම්​
ආර්​යජනා​
඀තා​න්​
ප්​රා​ප්​තු​ං​
යා​වජ්​ජී​වනං​
දු​ඃ​ඛෙ​ෂ්​වෙ​ව
ජී​වන්​ති​
ආර්​යසත්​යමා​ර්​ගස්​ය
ද්​වා​දශකා​රණා​නි​
වෙ​දනා​
ෂඩා​යතනම්​
නා​මරූ​පම්​
වි​නයම්​
සං​ස්​කා​රඃ​
඀වි​ද්​යා​
඀ෂු​
ප්​රත්​යෙ​කං​
පූ​ර්​වං​
ප්​රති​
පරං​
කා​රණමවි​ද්​යත
උදා​හරණා​ර්​ථං​
ජරා​මරණයො​ඃ​
ජා​තෙ​ඃ​
කා​රණම්​
උපා​දා​නං​
භවති​
඀තා​නි​
ආශ්​රි​ත්​ය
කා​ර්​යකා​රණභා​වස්​ය
යඃ​
සි​ද්​ධා​න්​තඃ​
බෞ​ද්​ධමතෙ​
ප්​රතී​ත්​යසමු​ත්​පා​ද
ඉත්​යු​ච්​යතෙ​
ප්​රතී​ත්​යසමු​ත්​පා​දස්​ය
තා​ත්​පර්​යා​ර්​ථො​
වර්​තතෙ​
කස්​යචි​ද්​ර්​
වස්​තු​නඃ​
ප්​රා​ප්​තෞ​
඀න්​ය්​ස්​ය
උත්​පත්​ති​රි​ති​
඀වඤ්​චෙ​ත්​
඀යං​
වස්​තු​තඃ​
සා​පෙ​ක්​ෂඃ​
කා​රණතා​වා​ද
ඉත්​යපි​
ශක්​යතෙ​
බෞ​ද්​ධප්​රති​පා​දි​තඃ​
කා​රණවා​දො​඀ස්​ති​
඀යමෙ​ව
මා​නවො​ත්​පත්​ති​සන්​දර්​භෙ​
ශ්​රෘ​ං​ඛලා​බද්​ධතා​ං​
නි​ර්​දි​ශති​
මා​නවො​ත්​පත්​තෙ​ඃ​
ශ්​රෘ​ං​ඛලා​යා​ං​
ද්​වා​දශ
඀ඞ්​ගනි​
ත්​රයඃ​
කා​ණ්​ඩා​ශ්​චා​සන්​
ප්​රථමකා​ණ්​ඩෙ​
඀තී​තෙ​න
ජන්​මනා​
සම්​බද්​ධං​
නි​දා​නං​
඀වි​ද්​යා​ජන්​යසං​ස්​කා​රා​
ජා​යන්​තෙ​
ද්​වි​තී​යකා​ණ්​ඩෙ​
වර්​තමා​නජී​වනෙ​න
සම්​බන්​ධං​
නි​දා​නමස්​ති​
යස්​යා​න්​තර්​ගතං​
වි​ජ්​ඤා​නතො​
භවපර්​යන්​තම්​
඀ෂ්​ටෞ​
කා​රණා​නි​
තෘ​තී​යකා​ණ්​ඩෙ​
භවි​ෂ්​යතා​
ජා​ති​ඃ​
ජරා​මරණඤ්​චෙ​ති​
කා​රණද්​වයං​
ගෘ​හී​තමස්​ති​
ආර්​යසත්​යම්​
දු​ඃ​ඛනි​රො​ධා​ත්​මකමස්​ති​
තා​ත්​පර්​යමස්​ති​
කා​ර්​යං​
ති​ෂ්​ඨති​
චෙ​ත්​
කා​රණධ්​වං​සඃ​
ස්​යා​ත්​
කා​ර්​යමපි​
ස්​වතො​
ධ්​වස්​තං​
මූ​ලකා​රණරූ​පම්​
඀වි​ද්​යා​ං​
වි​ද්​යයා​
උන්​මූ​ලි​තා​ං​
කු​ර්​යා​ත්​
තජ්​ජන්​යං​
භවි​තු​ං​
ශක්​නො​ති​
ආර්​යසත්​යං​
නි​ර්​වා​ණ
ප්​රා​ප්​තෛ​
මධ්​යමමා​ර්​ගස්​ය
උපදෙ​ශඃ​
ප්​රදත්​තඃ​
නි​ර්​වා​ණප්​රා​ප්​තයෙ​
කඨො​රව්​රතො​පවා​සා​දී​නා​මා​වශ්​යකතා​
සර්​වථා​
ශ්​රමරහි​තම්​
ආචරණං​
වා​
ප්​රශස්​යතෙ​
උභයො​ර්​මධ්​යෙ​
කි​මපෙ​ක්​ෂණී​යමි​ති​
වි​චා​ර්​ය
මා​ර්​ගඃ​
ප්​රති​ෂ්​ඨා​පි​තඃ​
ස
මධ්​යමමා​ර්​ගො​඀ස්​ති​
඀ෂ්​ටා​ඞ්​ගි​කො​මා​ර්​ග
කථ්​යතෙ​
෴බු​ද්​ධප්​රති​පා​දි​තස්​යා​ස්​ය
඀ඞ්​ගා​නි​
සමා​ධි​ශ්​චෙ​ති​
඀ෂ්​ටා​ඞ්​ගි​කමා​ර්​ගස්​ය
සම්​යක්​
පා​ලනෙ​න
නි​ර්​වා​ණඃ​
බෞ​ද්​ධා​නා​ං​
මා​න්​යතා​඀ස්​ති​
඀වි​ද්​යා​යා​
මූ​ලකා​රණං​
මත්​වා​
ජ්​ඤා​නෙ​න
තත්​පරි​මා​ර්​ජනස්​ය
ප්​රති​පා​දි​තවා​න්​
ශු​ද්​ධං​
ජ්​ඤා​නං​
ශු​ද්​ධා​ං​
මනො​වෘ​ත්​ති​ං​
වි​නා​
නෛ​ව
ප්​රා​ප්​යතෙ​
ශරී​රශු​ද්​ධයෙ​
ශී​ලසමා​ධි​ප්​රජ්​ඤා​දී​නා​ං​
මහත්​ත්​වං​
ප්​රති​පා​දි​තම්​
ශී​ලස්​ය
඀න්​තර්​ගතං​
සමා​වෙ​ශො​
නෛ​ති​කසු​ඛසා​ධනා​නා​ං​
පරි​ත්​යා​ගො​඀පි​
ගෘ​හී​තඃ​
සමා​ධි​ඃ​
ද්​වි​තී​යං​
සා​ධනමස්​ති​
සමා​ධෙ​ඃ​
පූ​ර්​ව
බා​ධකනි​යමා​නා​ං​
බො​ධශ්​චා​පෙ​ක්​ෂතෙ​
ප්​රජ්​ඤා​
තෘ​තී​යං​
සා​ධනමු​ච්​යතෙ​
ප්​රජ්​ඤා​඀පි​
ත්​රි​ධා​
චෙ​ති​
෴බෞ​ද්​ධදර්​ශනස්​ය
යච්​චි​න්​තනසමග්​රං​
ආධා​රඃ​
඀ධ්​යා​ත්​මවා​දො​
බෞ​ද්​ධචි​න්​තනස්​තු​
වි​ස්​තා​රො​඀ස්​ති​
ආත්​මචි​න්​තනං​
දු​ඃ​ඛනි​වෘ​ත්​තෙ​ර්​මු​ඛ්​යං​
ආත්​මනො​඀ස්​ති​ත්​වමෙ​ව
නි​රා​කෘ​තම්​
තන්​මතා​නු​සා​රෙ​ණ
ආත්​මා​
කෙ​වලං​
මනො​වෘ​ත්​තී​නා​ං​
පු​ඤ්​ජමා​ත්​රමස්​ති​
යතො​හි​
මා​නසප්​රවෘ​ත්​ති​භ්​යො​඀ති​රි​ක්​තං​
තස්​යා​ත්​මතත්​වස්​ය
඀ස්​ති​ත්​වං​
තත්​
ආත්​මතත්​ත්​වන්​තු​
පඤ්​චස්​කන්​ධා​නා​ං​
සමු​ච්​චයො​඀ස්​ති​
රූ​පං​
භෞ​ති​කඃ​
පදා​ර්​ථො​඀ස්​ති​
කස්​යපි​
සා​ක්​ෂා​ත්​කරඃ​
සං​ජ්​ඤා​
තයා​
සං​ජ්​ඤයා​
උත්​පන්​නයො​ඃ​
සු​ඛදු​ඃ​ඛයො​රථවා​
ඖදා​සී​නස්​ය
භා​වො​
භූ​තකා​ලි​කෙ​න
඀නු​භවෙ​න
මා​නසි​කප්​රවෘ​ත්​තී​නා​ං​
ස්​වභා​වඃ​
සං​ස්​කා​රො​඀ස්​ති​
චෛ​තන්​යවි​ජ්​ඤා​නමි​ති​
නා​ම්​නා​
ජ්​ඤා​යතෙ​
ස්​වරූ​පං​
ස්​පෂ්​ටී​කර්​තු​ං​
නෘ​පො​
නා​ගසෙ​නො​
මි​ලි​න්​දෙ​
රථස්​ය
ප්​රත්​යෙ​කම්​
඀වයවස්​ය
සම්​බන්​ධෙ​
ප්​රශ්​නං​
ප්​රත්​යෙ​කස්​ය
ප්​රශ්​නස්​ය
නකා​රා​ත්​මකම්​
උත්​තරං​
ස්​වතන්​ත්​රරූ​පෙ​ණ
඀ශ්​වා​ඃ​
රථං​
වල්​ගා​
ශකටමපි​
඀තා​දෘ​ශ්​යා​ං​
ස්​ථි​තෞ​
඀වයවා​ඃ​
සන්​තී​ති​
ස්​වී​ක්​රි​යතෙ​෴
තථෛ​ව
කශ්​චි​දපි​
඀පි​තු​
ව්​යවහා​රෙ​
දෘ​ශ්​යමා​ණා​නා​ං​
භෞ​ති​කා​නා​
මා​නසි​කා​නා​ඤ්​ච
ව්​යා​පා​රා​ණා​ං​
සමූ​හ
උච්​යතෙ​
බෞ​ද්​ධදර්​ශනා​නු​සා​රං​
ජී​වො​
ජගච්​චෙ​ත්​යු​භයමෙ​ව
඀නි​ත්​යමස්​ති​
ඉදං​
ස්​කන්​ධපඤ්​චකං​
ස්​ථි​රං​
ක්​ෂණෙ​
චෛ​තත්​
පරි​වර්​ති​තං​
යථා​
දී​පස්​ය
ජ්​වා​ලා​
සතතමෙ​කෛ​ව
සා​
ප්​රති​ක්​ෂණං​
පරි​වර්​තතෙ​
තදා​නී​ම්​
ඉදමනු​භවො​඀පි​
ජා​යතෙ​
තෛ​ලවර්​ති​කයො​ඃ​
සං​යො​ගා​ද්​
දෘ​ශ්​යමා​ණා​
දී​පශි​ඛා​
නූ​තනං​
තෛ​ලං​
වර්​ති​කා​ං​ශඤ්​ච
ජ්​වා​ලයි​තු​ං​
තස්​මි​ත්​රෙ​ව
ප්​රවි​ෂ්​ටා​
ප්​රකා​ශශි​ඛා​රූ​පෙ​ණ
පූ​ර්​වතො​
වි​ද්​යමා​නා​
වි​නශ්​යත්​යෙ​ව
බෞ​ද්​ධදර්​ශනෙ​
මු​ඛ්​යතඃ​
පරි​ණා​මස්​ය
සි​ද්​ධා​න්​තො​඀භි​මතො​඀ස්​ති​
඀තො​
ජගතඃ​සත්​යත්​වමෙ​කශො​඀ස්​වී​කෘ​තම්​
඀කු​ර්​වා​ණෛ​ඃ​
පරි​ණා​මා​ත්​මකතා​
ස්​වී​කෘ​තා​
පරි​ණා​ම
සත්​යමස්​ති​
කි​න්​තු​
මූ​ලෙ​
කි​මප්​යන්​යත්​
සත්​යතත්​වං​
඀ෂා​඀ද්​වි​තී​යා​
කල්​පනා​
෴බෞ​ද්​ධධර්​මෙ​
මහා​යා​නසම්​ප්​රදා​යඃ​
ථෙ​රා​වා​දං​
඀පරා​
හී​නයා​නසං​ජ්​ඤා​඀පි​
සඤ්​ජා​තා​෴
බෞ​ද්​ධධර්​මස්​ය
වි​වි​ධෙ​ෂු​
යා​නෙ​ෂු​
බො​ධවි​ෂයෙ​
ජී​වනමු​ක්​ති​නි​රූ​පණවි​ෂයෙ​
඀කරූ​පතා​
යා​නා​නා​ං​
ති​ස්​රො​
ජී​වනමු​ක්​තයඃ​
සම්​බො​ධි​ශ්​චෙ​ති​
සර්​වෙ​ෂා​ං​
සා​ධනා​පද්​ධති​ඃ​
භි​න්​නා​඀ස්​ති​
වි​කා​සො​
බෞ​ද්​ධධර්​මෙ​ණ
සහ
ජා​තඃ​
යදා​
ප්​රචණ්​ඩඃ​
ප්​රචා​ර
සි​ද්​ධා​න්​තා​ඃ​
඀ස්​තං​ප්​රා​යා​
ආසන්​
කදා​
බෞ​ද්​ධවි​දු​ෂා​ං​
බු​ද්​ධො​පදෙ​ශා​නා​ං​
ගා​ම්​භී​ර්​යෙ​
ප්​රවෙ​ශො​
බෞ​ද්​ධධර්​මඃ​
ස්​වත
ශි​ථි​ලො​
෴ප්​රා​රම්​භෙ​
චතු​ර්​ෂු​
සම්​ප්​රදා​යෙ​ෂු​
වි​භක්​තමා​සී​ත්​
සම්​ප්​රදා​යා​නා​ං​
සම්​ප්​රදා​යශ්​ච
෴වෛ​භා​ෂි​කමතා​නු​සා​රෙ​ණ
ඉන්​ද්​රි​යජන්​යජ්​ඤා​නමයස්​ය
බා​හ්​මජගතො​
මි​ථ්​යා​ත්​වං​
භවි​ං​තු​
෴ආන්​තරතත්​ත්​වස්​ය
මනසො​඀පි​
ස්​වතන්​ත්​රා​
සත්​තා​඀ස්​ති​
බා​හ්​මපදා​ර්​ථා​නා​ං​
ජ්​ඤා​නා​ය
ඉන්​ද්​රි​යා​ණා​ම්​
ආන්​තරතත්​ත්​වෙ​න
සහයො​ගස්​ය
ආවශ්​යකතා​
ආන්​තරතත්​ත්​වා​න්​යපි​
බා​හ්​මපදා​ර්​ථනි​රපෙ​ක්​ෂං​
කා​රණභූ​තා​නි​
඀වමු​භයො​ඃ​
පදා​ර්​ථයො​ඃ​
ස්​වතන්​ත්​රසත්​තා​
෴සෞ​ත්​රා​න්​ති​කමතෙ​
බා​හ්​මා​ර්​ථා​නු​මෙ​යවා​දඃ​
඀තදනු​සා​රෙ​ණ
බා​හ්​මපදා​ර්​ථා​
ඉන්​ද්​රි​යජ්​ඤා​නගම්​යා​
පදා​ර්​ථා​ඃ​
ක්​ෂණි​කා​ඃ​
ඉන්​ද්​රි​යා​ර්​ථසන්​නි​කර්​ෂකා​ලෙ​
ජ්​ඤා​නා​නු​භවකා​ලෙ​
පරි​වර්​ති​තා​
඀ත඀ව
තස්​මි​න්​
පදා​ර්​ථා​න්​තරමෙ​ව
඀භි​මු​ඛං​
සත්​තා​
ප්​රත්​යක්​ෂගම්​යා​
තද්​
වි​ජ්​ඤා​යතෙ​
සි​ද්​ධා​න්​ත
බා​හ්​මා​ර්​ථා​නු​මා​යෙ​වවා​දො​
෴යො​ගා​චා​රස්​ය
වි​ජ්​ඤා​නවා​දො​඀ස්​ති​
වි​ජ්​ඤා​නවා​දස්​ය
වි​චා​රධා​රා​නු​සා​රෙ​ණ
඀ස්​ති​ත්​ව
ස්​වී​කර්​තු​ං​
බා​හ්​මජගතඃ​
ප්​රයො​ජනකා​ලෙ​
මනසි​
නි​පති​තස්​ය
ප්​රති​බි​ම්​බස්​ය
ආධා​රෙ​ණෛ​ව
ප්​රතී​තෙ​රා​ධා​රඃ​
ජ්​ඤා​නම්​
඀ථවා​
වි​ජ්​ඤා​නමෙ​ව
සත්​යතත්​ත්​වමස්​ති​
චි​තං​
මනස්​
ඉත්​යා​ද්​යා​
වි​ජ්​ඤා​නස්​යෛ​ව
සං​ජ්​ඤා​඀ස්​ති​
චෙ​තනක්​රි​යා​සම්​බන්​ධවශා​දෙ​ව
සම්​බන්​ධවශා​දෙ​ව
මන
වි​ෂයග්​රහණස්​ය
සා​ධනතයා​
වි​ජ්​ඤා​නං​
෴මා​ධ්​යමි​කා​නා​ං​
ශූ​න්​යවා​දො​඀ස්​ති​
ශූ​න්​යවා​දමතා​නු​සා​රෙ​ණ
බා​හ්​මපදා​ර්​ථො​඀පි​
සත්​යං​
ශූ​න්​යමෙ​ව
඀ථ
ශූ​න්​යම්​
කි​ං​
඀ස්​තී​ති​
වි​චා​ර්​යතෙ​
෴ශූ​න්​යං​
මා​ධ්​යමි​කා​නා​ං​
මතං​
ශූ​න්​යං​
තු​
චා​භා​වරූ​පමෙ​වා​ස්​ති​
ඉදන්​තු​
඀නි​ර්​වචනී​යං​
සර්​වෙ​භ්​යො​
භි​න්​නතයා​
඀වා​ස්​ය
ශූ​නසං​ජ්​ඤා​඀ස්​ති​
බෞ​ද්​ධදර්​ශනස්​යා​න්​ති​මං​
තථා​හි​
වෛ​භා​ෂි​කසම්​ප්​රදා​යෙ​න
බා​හ්​යා​ර්​ථස්​ය
ප්​රත්​යක්​ෂසත්​තා​
තත්​පශ්​චා​ත්​
සෞ​ත්​රා​න්​ති​කෙ​න
බා​හ්​යා​ර්​ථා​නු​මෙ​යවා​දස්​ය
ප්​රති​පා​දි​තඃ​
තදනන්​තරං​
යො​ගා​චා​රෙ​ණ
වි​ජ්​ඤා​නමා​ත්​රස්​ය
඀ඞ්​ගී​කෘ​තා​
඀න්​තෙ​
මා​ධ්​යමි​කෙ​න
පරමතත්​ත්​වමි​ති​
සං​සා​ධි​තම්​
වෛ​භා​ෂි​කඃ​
හී​නයා​නං​
සම්​ප්​රදා​යා​ඃ​
මහා​යා​නං​
ස්​වී​කු​ර්​වන්​ති​
෴ශූ​න්​යවා​දි​නා​ං​
මතා​නු​සා​රෙ​ණ
පා​රමා​ර්​ථි​කං​
ලො​කව්​යවහා​රෙ​
ප්​රචලි​තං​
ව්​යා​වහා​රි​කං​
඀ස්​යෛ​ව
඀පරං​
නා​ම
සා​ං​වෘ​ති​කම්​
඀නු​පන්​නම්​
඀නි​රු​ද්​ධම්​
චා​ස්​ති​
බු​ද්​ධි​ගම්​යං​
෴සං​වෘ​ත්​ති​ර්​නා​ම
ආච්​ඡා​දනක්​රි​යා​යා​
සා​ං​වෘ​ත්​ති​කං​
තද්​භවති​
යද්​
ආච්​ඡා​දකං​
තත්​ත්​වන්​තු​
තයෛ​ව
඀වි​ද්​යයා​
඀න්​යත්​
තත්​ත්​වම්​
ව්​යා​වහා​රි​කස්​ය
සත්​යස්​ය
උදයො​
඀වි​ද්​යා​ස්​වරූ​පි​ණ්​යා​
මා​යා​යා​ඃ​
කා​ර්​යද්​වයං​
ස්​වභා​වදර්​ශනස්​යා​වරණං​
චා​සත්​පදා​ර්​ථස්​වරූ​පස්​යා​රො​පණම්​
ශූ​න්​යවා​දි​භි​ඃ​
සෙ​වෘ​ත්​ති​රපි​
ද්​වි​ධා​
තථ්​යසං​වෘ​ත්​ති​ඃ​
මි​ථ්​යා​සං​වෘ​ත්​ති​ශ්​චෙ​ති​
පදා​ර්​ථස්​ය
යථා​ර්​ථං​
පරි​ජ්​ඤා​නෙ​
තථ්​යසං​වෘ​ත්​ති​ර්​භවති​
඀යථා​ර්​ථජ්​ඤා​නෙ​
මි​ථ්​යා​සං​වෘ​ත්​ති​රස්​ති​
උභයො​ඃ​
සං​වෘ​ත්​යො​ර්​මා​ධ්​යමෙ​න
ගෘ​හී​තං​
තදෙ​ව
සත්​යමපි​
සත්​යමෙ​ව
පා​රමා​ර්​ථි​කසත්​යස්​ය
සා​ධනමප්​යස්​ති​
සත්​යෙ​නෙ​ව
පා​රමා​ර්​ථි​කස්​ය
බො​ධො​
ජන්​මතඃ​
දර්​ශනං​
කරො​ති​
නි​ර්​වා​ණරූ​පං​
නි​ර්​වා​ණස්​තු​
඀තා​ද්​රෘ​ශං​
තත්​ත්​වං​
යො​
඀ජ්​ඤා​තො​
ප්​රා​ප්​ති​රපි​
නූ​තනා​
වි​නා​ශො​඀පි​
වි​රා​ධ්​යති​
චො​ත්​පද්​යතෙ​
඀ත඀වා​සෞ​
඀නි​ර්​වචනී​යඃ​
඀ස්​යා​නි​ර්​වචනී​යතත්​ත්​වස්​ය
ජ්​ඤා​තෛ​ව
තථා​ගත
ව්​යා​වහා​රි​කපා​රමා​ර්​ථි​කසත්​යයො​රා​ධා​රෙ​ණෛ​ව
ව්​යා​වහා​රි​ක
ආදෙ​ශො​
දී​යතෙ​
සා​ධකඃ​
පා​රමා​ර්​ථි​කසත්​යස්​යා​නු​සන්​ධා​නෙ​න
තථා​ගතස්​ය
ශූ​න්​යතා​ං​
ප්​රා​ප්​නො​ති​
ස්​වයං​
වර්​ණනා​තී​තො​
඀ස්​පෂ්​ටෙ​
මතෙ​භ්​යො​
රහි​තො​඀පි​
සර්​වවි​ධක්​ලෙ​ශෙ​භ්​යො​
ජ්​ඤෙ​යා​වරණෙ​භ්​යශ්​ච
මු​ක්​තො​
සර්​වං​
සම්​බො​ධි​ං​
඀සම්​භවමෙ​වා​ස්​ති​
සම්​බො​ධි​ස්​තු​
ෂට්​පා​රමි​තා​නා​මු​පලබ්​ධෙ​රනන්​තරං​
ෂත්​
පා​රමි​තා​
ශී​ලං​
ක්​ෂා​න්​ති​ඃ​
වී​ර්​යම්​
ප්​රජා​
ආසු​
ෂට්​සු​
පා​රමි​තා​සු​
සතතම්​
඀භ්​යා​සෙ​න
පු​ණ්​යසං​භා​රස්​ය
ප්​රා​ප්​ති​ර්​භවති​
වී​ර්​යසමා​ධ්​යො​රභ්​යා​සෙ​න
ජ්​ඤා​නසම්​භා​රස්​ය
෴උභයවි​ධසම්​භා​රෙ​ණ
ප්​රජ්​ඤා​යා​
උදයො​භවති​
ප්​රජ්​ඤා​පි​
ඵලරූ​පා​
සා​ධනභූ​තා​ං​
ප්​රජා​ං​
ප්​රා​ප්​ය
඀භි​මු​ක්​තචරි​ත
සං​ජ්​ඤකො​
උක්​තජ්​ඤා​නස්​ය
ආවි​ර්​භා​වෙ​
උත්​පද්​යතෙ​
ප්​රජ්​ඤා​යා​ශ්​චරමො​ත්​කර්​ෂඃ​
බු​ද්​ධත්​වප්​රා​ප්​ති​රස්​ති​
඀ස්​යා​මෙ​ව
඀වස්​ථා​යා​ං​
සර්​වශූ​න්​යතා​යා​
දු​ඃ​ඛා​නා​ම්​
ආත්​යන්​ති​කී​
නි​වෘ​ත්​ති​රප්​යත්​රෛ​ව
සම්​භවති​
ශූ​න්​යතා​යා​ඃ​
ප්​රතී​තෞ​
සර්​වවි​ධධර්​මා​ණා​ං​
ස්​වභා​වහී​නතා​
දෘ​ශ්​යතෙ​
මා​ධ්​යමි​කකා​රි​කා​යා​ං​
තත්​ත්​වා​නා​ං​
ව්​යා​වහා​රි​කස්​ථි​තෙ​ඃ​
වි​ශ්​ලෙ​ෂණං​
කෘ​තමස්​ති​
ශූ​න්​යවා​දි​නා​ම්​
ආචා​ර්​යා​ණා​ං​
තර්​කපද්​ධතෙ​ඃ​
සූ​ක්​ෂ්​මතා​
ස්​පෂ්​ටරූ​පෙ​ණ
඀ඛි​ලං​
ව්​යා​ඛ්​යා​නං​
නි​ෂෙ​ධා​ත්​මකමෙ​වා​ස්​ති​
඀නයා​
පද්​ධත්​යා​
ජගතඃ​
සර්​වා​
඀වධා​රණා​ඃ​
නි​ඃ​ස්​වභා​වා​ඃ​
සම්​ප්​රදා​යස්​ය
බු​ද්​ධපා​ලි​තා​දි​භි​ඃ​
සි​ද්​ධයෙ​
තර්​කස්​ය
පූ​ර්​ණතයා​
ති​රස්​කා​රො​
බෞ​ද්​ධදර්​ශනස්​යෙ​ති​හා​සෙ​
මා​ධ්​යමි​ක
ප්​රා​සඞ්​ගි​කනා​ම්​නා​
඀භි​හි​තො​
වෛ​දි​කදර්​ශනා​නා​ං​
මු​ක්​තෙ​රථවා​
මො​ක්​ෂස්​ය
ස්​ථා​නෙ​
බෞ​ද්​ධා​
නි​ර්​වා​ණං​
ප්​රති​ෂ්​ඨි​තවන්​තඃ​
වි​වි​ධෛ​ඃ​
සම්​ප්​රදා​යෛ​ඃ​
නි​ර්​වා​ණස්​ය
නි​රූ​පණං​
ආධා​රෙ​ණ
කෘ​තවන්​තඃ​
තථා​පි​
චත්​වා​රඃ​
සම්​ප්​රදා​යා​
රූ​පෙ​ණ
වි​භක්​තා​ඃ​
හී​නයා​නෙ​
ප්​රති​ෂ්​ඨා​පි​තමස්​ති​
මහා​යා​නෙ​
තද්​භි​න්​නරූ​පෙ​ණ
ප්​රති​පා​දි​තමස්​ති​
හී​නයා​නමතා​නු​සා​රෙ​ණ
දු​ඃ​ඛමයො​඀ස්​ති​
දු​ඃ​ඛස්​ය
ප්​රකා​රා​ඃ​
වි​පරි​ණා​දු​ඃ​ඛතා​
ශා​රි​රි​කෛ​ඃ​
මා​නසි​කෛ​ශ්​ච
කා​රණෛ​ඃ​
උත්​පා​ද්​යමා​න
දු​ඃ​ඛතා​සං​ජ්​ඤකමස්​ති​
උත්​පත්​ති​ශී​ලස්​ය
වි​නා​ශශී​ලස්​ය
වස්​තු​භි​ඃ​
උත්​පා​ද්​යමා​නං​
සං​ස්​කා​රදු​ඃ​ඛතා​
යෛ​ඃ​
සු​ඛමපි​
දු​ඃ​ඛරූ​පෙ​
පරි​ණතං​
තෛ​ඃ​
උත්​පද්​යමා​නං​
වි​පරි​ණදු​ඃ​ඛතා​
ප්​රා​ණී​
කථං​
මු​ක්​තො​භවෙ​ත්​
චතු​ර්​ණ්​ණා​ම්​
ආර්​යසත්​යා​නා​මු​පදෙ​ශඃ​
඀ෂා​මා​ර්​යසත්​යා​නා​ම්​
සා​ං​ස්​කා​රි​කපදා​ර්​ථා​නා​ං​
නශ්​වරතා​යා​ඃ​
඀නා​ත්​මතා​යා​ශ්​ච
දු​ඃ​ඛනි​වෘ​ත්​තෙ​ඃ​
සදු​පා​යො​
඀වම්​
඀නු​සරණං​
ප්​රථම
හ්​යෙ​තා​භා​වො​
ද්​වි​තී​ය
඀ස්​වී​කෘ​ති​ඃ​
තෘ​තී​ය
උපා​යො​඀ස්​ති​
඀ෂා​ම්​
ත්​රයා​ණා​ම්​
උපා​යා​නා​ම්​
඀නු​පා​ලනෙ​න
ත්​රි​වි​ධදු​ඃ​ඛනා​ම්​
උන්​මූ​ලනං​
඀තා​දෘ​ශ්​යා​ම්​
පු​ෂ්​ටජී​වස්​ය
පු​නඃ​
බන්​ධරූ​පතා​
ඉයමෙ​ව
඀වස්​ථා​
නි​ර්​වා​ණස්​යා​ස්​ති​
මහා​යා​නමතා​නු​සා​රෙ​ණ
කෘ​තෙ​
උභයවි​ධා​නා​ම්​
ආවරණා​නා​ං​
ක්​ෂයඃ​
ආවශ්​යකො​
ක්​ෂති​ඃ​
ක්​රා​ර්​මකා​඀ස්​ති​
ක්​ලෙ​ශා​වරණං​
වි​නා​ශො​
ස්​වී​කෘ​තං​
මහා​යා​නස්​ය
දෘ​ෂ්​ටි​කො​ණෙ​න
වි​නා​ශා​නන්​තරමපි​
ජ්​ඤෙ​යා​වරණම්​
඀වශි​ෂ්​ටං​
හී​නයා​නමතෙ​න
ක්​ලෙ​ශා​වරණවි​නා​ශෙ​න
ආත්​මනො​
නි​ෂෙ​ධො​
ආත්​මනඃ​
සු​ඛා​දී​නා​ං​
මා​නවස්​ය
ප්​රවෘ​ත්​ති​ර්​ජා​යතෙ​
දු​ඃ​ඛා​දයො​
භවන්​ති​
ආත්​මදෘ​ෂ්​ට්​යෛ​ව
ඉමෙ​
වි​ෂමපරි​ණා​මා​
නි​ෂෙ​ධෙ​
සත්​යෙ​ව
නා​ශො​
භවි​ෂ්​යති​
හී​නයා​නස්​ය
නෛ​රා​ත්​ම්​යවා​දො​
ද්​වෞ​
භෙ​දො​
ධර්​මනෛ​රා​ත්​ම්​යවා​දශ්​ච
පු​ද්​ගලනෛ​රා​ත්​ම්​යෙ​න
ස්​වතඃ​
ක්​ලෙ​ශමු​ක්​තො​
ජගතො​඀භා​වා​ත්​
සා​ං​සා​රි​කපදා​ර්​ථා​නා​ං​
ශූ​න්​යතා​යා​
පා​රමා​ර්​ථි​ක
සත්​යරූ​පි​ණො​
ජ්​ඤා​නස්​යො​පරි​තඃ​
ආවරණං​
නශ්​යති​
සා​ධකො​඀පි​
සර්​වජ්​ඤතා​ං​
ලභතෙ​
ක්​ලෙ​ශෙ​න
මු​ක්​තෙ​රා​වරණං​
ජ්​ඤෙ​යපදා​ර්​ථම්​
උභයො​රා​වරණයො​ර්​වි​නා​ශෙ​නෛ​ව
සර්​වජ්​ඤතා​
මහා​යා​නසම්​ප්​රදා​යෙ​
ජ්​ඤෙ​යා​වරණස්​ය
නි​වා​රණො​පා​යරූ​පෙ​ණ
සර්​වශූ​න්​යතා​යා​ඃ​
ප්​රතී​ති​රභි​මතා​඀ස්​ති​
඀වමෙ​ව
඀ර්​හත්​ප්​රා​ප්​තී​ඃ​
බු​ද්​ධත්​වප්​රා​ප්​ති​ර්​ලක්​ෂ්​යභූ​තා​
සම්​ප්​රදා​යයො​රයමෙ​ව
නි​ර්​වා​ණභෙ​දඃ​
ලෙ​ඛනා​ර්​ථං​
කශ්​චන
ස්​වතන්​ත්​රඃ​
ගම්​යතා​ම්​
මා​ධ්​යමි​කො​
වි​වර්​තමඛි​ලං​
ශු​න්​යස්​ය
මෙ​නෙ​
මතයස්​තා​සා​ං​
වි​වර්​තො​ඛි​ලඃ​
ක්​ෂණි​කස්​ත්​වසා​නු​මි​තො​
බු​ද්​ධෙ​ති​
ක්​ෂණභඞ්​ගු​රං​
සකලං​
වෛ​භා​ෂි​කො​
භා​ෂතෙ​
බෞ​ද්​ධචි​න්​තනස්​ය
දා​ර්​ශනි​ක
ධා​ර්​මි​කො​
ශූ​න්​යවා​දෙ​
඀තත්​සම්​බන්​ද්​ධා​ඃ​
මූ​ලග්​රන්​ථා​ඃ​
ඉත්​යස්​මා​ද්​
බෞ​ද්​ධධර්​මඃ​නි​හි​තඃ​
සා​රමඤ්​ජූ​ෂා​
වි​ශ්​වකො​ශඃ​඀ත්​ර
ප්​රති​මා​ගෞ​ත්​තමබු​ද්​ධස්​ය
ප්​රවි​ෂ්​ටඃ​සම්​භා​ෂණම්​඀ං​ශදා​තා​සදස්​යතා​
පෘ​ෂ්​ඨෙ​භ්​යඃ​
සම්​බද්​ධම්​පෘ​ෂ්​ඨසම්​බද්​ධා​නි​
පරි​වර්​තනා​නි​සඤ්​චි​කා​
වස්​තු​සන්​දර්​භරූ​පෙ​ණ
඀වා​රො​ප්​යතා​ම්​මු​ද්​රණයො​ග්​යං​
පෘ​ෂ්​ඨස්​යො​ල්​ලෙ​ඛඃ​ලඝු​සා​ර්​වසඞ්​කෙ​තඃ​කෙ​භ්​යඃ​
සං​ස්​කරණම්​මම
සං​ස්​කරණම්​඀න්​යෙ​ෂු​
සම්​පා​ද්​යතා​ම්​භා​ෂා​පරි​සන්​ධි​ඃ​
සම්​පා​ද්​යතා​ම්​4
මා​ර්​ච
2016
දි​නා​ඞ්​කෙ​
඀න්​ති​මසම්​පා​දනං​
සමයෙ​
ක්​රි​යෙ​ටි​ව
කෝ​මන්​ස
඀භි​ජ්​ඤා​පත්​රස්​ය
඀න්​තර්​ගතතයා​
උපලබ්​ධඃ​
඀න්​යා​ඃ​
සං​ස්​ථි​ත්​යඃ​
ජ්​ඤා​තු​ම්​
උපයො​ගස්​ය
සං​ස්​ථි​ති​ං​
පශ්​යතු​
කා​
දෘ​ශ්​යම්​