2,6c2,6
< ଓ଀
< ଓ଀
< ଓ଀
< ଓ଀
< ଀
---
> ଓଁ
> ଓଂ
> ଓଃ
> ଓ଄
> ଅ
53c53
< ଓ଀
---
> ଓ଴
60c60
< ଓଌ
---
> ଓ଻
67,111c67,111
< ଓ଀
< ଓ଀
< ଓ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଓ଀
< ଓ଀
< ଓ଀
< ଓ଀
< ଓ଀
< ଓ଀
< ଓ଀
< ଓ଀
< ଓ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
< ଀
---
> ଓୂ
> ଓୃ
> ଓୄ
> ୅
> ୆
> େ
> ୈ
> ୉
> ୊
> ୋ
> ୚
> ୛
> ଡ଼
> ଢ଼
> ୞
> ୟ
> ୠ
> ୡ
> ୢ
> ୣ
> ୤
> ୥
> ୦
> ୧
> ୨
> ୩
> ୪
> ଓ୫
> ଓ୬
> ଓ୭
> ଓ୮
> ଓ୯
> ଓ୰
> ଓୱ
> ଓ୲
> ଓ୳
> ୴
> ୵
> ୶
> ୷
> ୸
> ୹
> ୺
> ୻
> ୼
