2,6c2,6
< এঀ
< এঀ
< এঀ
< ঀ
< ঀ
---
> এঁ
> এং
> এঃ
> ঄
> অ
17c17
< ঀ
---
> ঐ
29c29
< ঀ
---
> জ
31c31
< ঀ
---
> ঞ
45c45
< ঀ
---
> ব
52c52
< এঀ
---
> এ঳
54c54
< এঀ
---
> এ঵
61c61
< এঀ
---
> এ়
63,102c63,102
< এঀ
< এঀ
< এঀ
< ঀ
< ঀ
< ঀ
< ঀ
< ঀ
< ঀ
< ঀ
< ঀ
< ঀ
< ঀ
< ঀ
< ঀ
< ঀ
< ঀ
< ধ
< ধ
< ধ
< ধ
< ধ
< ধ
< ধ
< এধ
< ধ
< ধ
< ধ
< ধ
< ধ
< ধ
< ধ
< ধ
< ধ
< ধ
< ধ
< ধ
< ধ
< ধ
< ধ
---
> এা
> এি
> এী
> ু
> ূ
> ৃ
> ৄ
> ৅
> ৆
> ে
> ৈ
> ৉
> ৊
> ো
> ৌ
> ্
> ৏
> ৞
> য়
> ৠ
> ৡ
> ৢ
> ৣ
> ৤
> এ৥
> ০
> ১
> ২
> ৩
> ৪
> ৫
> ৬
> ৭
> ৮
> ৯
> ৺
> ৻
> ৼ
> ৽
> ৾
