8c8
< ਃ
---
> ਇ
12c12
< ਃ
---
> ਋
16c16
< ਃ
---
> ਏ
23c23
< ਃ
---
> ਖ
28,123c28,123
< ਀ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀ਃ
< ਀
---
> ਀ਛ
> ਞ
> ਟ
> ਠ
> ਡ
> ਢ
> ਣ
> ਤ
> ਥ
> ਦ
> ਧ
> ਨ
> ਩
> ਪ
> ਫ
> ਬ
> ਭ
> ਮ
> ਯ
> ਰ
> ਱
> ਲ
> ਲ਼
> ਴
> ਵ
> ਸ਼
> ਷
> ਸ
> ਹ
> ਺
> ਻
> ਼
> ਽
> ਾ
> ਿ
> ੀ
> ੁ
> ੂ
> ੃
> ੄
> ੅
> ੆
> ੇ
> ੈ
> ੉
> ੊
> ੋ
> ੌ
> ੍
> ੎
> ੏
> ੐
> ੑ
> ੒
> ੓
> ੔
> ਀੕
> ਀੖
> ਀੗
> ਀੘
> ਀ਖ਼
> ਀ਗ਼
> ਀ਜ਼
> ਀ੜ
> ਀੝
> ਀ਫ਼
> ਀੠
> ਀੡
> ਀੢
> ਀੣
> ਀੤
> ਀੥
> ਀੦
> ਀੧
> ਀੨
> ਀੩
> ਀੪
> ਀੫
> ਀੬
> ਀੭
> ਀੮
> ਀੯
> ਀ੰ
> ਀ੱ
> ਀ੲ
> ਀ੳ
> ਀ੴ
> ਀ੵ
> ਀੶
> ਀੷
> ਀੸
> ਀੹
> ਀੺
> ਀੻
> ਀੼
> ਀੿
