2,4c2,4
< ஊ஀
< ஊ஀
< ஀
---
> ஊ஁
> ஊஂ
> ஃ
7c7
< ஀
---
> ஆ
10c10
< ஀
---
> உ
12c12
< ஀
---
> ஋
17c17
< ஀
---
> ஐ
23,24c23,24
< ஀
< ஀
---
> ஖
> ஗
32c32
< ஀
---
> ட
34,36c34,36
< ஊ஀
< ஊ஀
< ஊ஀
---
> ஊ஡
> ஊ஢
> ஊண
41,110c41,110
< ஊ஀
< ஊ஀
< ஊ஀
< ஊ஀
< ஊ஀
< ஊ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஀
< ஊ஀
< ஊ஀
< ஊ஀
< ஊ஀
< ஊ஀
< ஊ஀
< ஊ஀
< ஊ஀
< ஊ஀
< ஊ஀
< ஊ஀
< ஊ஀
< ஊ஀
< ஊ஀
< ஀
< ஀
< 
< 
---
> ஊந
> ஊன
> ஊப
> ஊ஫
> ஊ஬
> ஊ஭
> ம
> ய
> ஺
> ஻
> ஼
> ஽
> ா
> ி
> ீ
> ு
> ூ
> ௃
> ௄
> ௅
> ெ
> ே
> ை
> ௉
> ொ
> ோ
> ௌ
> ்
> ௎
> ௏
> ௐ
> ௑
> ௒
> ௓
> ௔
> ௕
> ௖
> ௗ
> ௘
> ௙
> ௚
> ௛
> ௜
> ௝
> ௞
> ௟
> ௠
> ௡
> ௢
> ௣
> ௤
> ௥
> ஊ௦
> ஊ௧
> ஊ௨
> ஊ௩
> ஊ௪
> ஊ௫
> ஊ௬
> ஊ௭
> ஊ௮
> ஊ௯
> ஊ௰
> ஊ௱
> ஊ௲
> ஊ௳
> ௼
> ௽
> ௾
> ௿
