2,54c2,54
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ཀༀ
< ཀༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ཀༀ
< ༀ
< ཀༀ
< ༀ
< ཀༀ
< ༀ
< ༀ
< ༀ
< ༀ
< ཀༀ
< ཀༀ
---
> ༁
> ༂
> ༃
> ༄
> ༅
> ༆
> ༇
> ༈
> ༉
> ༊
> ་
> ༌
> །
> ༎
> ༏
> ༐
> ༑
> ༒
> ༓
> ༔
> ༕
> ༖
> ༗
> ཀ༘
> ཀ༙
> ༚
> ༛
> ༜
> ༝
> ༞
> ༟
> ༪
> ༫
> ༬
> ༭
> ༮
> ༯
> ༰
> ༱
> ༲
> ༳
> ༴
> ཀ༵
> ༶
> ཀ༷
> ༸
> ཀ༹
> ༺
> ༻
> ༼
> ༽
> ཀ༾
> ཀ༿
79,82c79,82
< ༀ
< ༀ
< ༀ
< ༀ
---
> ཙ
> ཚ
> ཛ
> ཛྷ
84,86c84,86
< ༀ
< ༀ
< ༀ
---
> ཞ
> ཟ
> འ
94,98c94,98
< ༀ
< ༀ
< ༀ
< ༀ
< ༀ
---
> ཨ
> ཀྵ
> ཪ
> ཫ
> ཬ
101c101
< ཀༀ
---
> ཀཱི
103,104c103,104
< ཀༀ
< ཀༀ
---
> ཀཱུ
> ཀྲྀ
106,107c106,107
< ཀༀ
< ཀༀ
---
> ཀླྀ
> ཀཹ
112,113c112,113
< ཀༀ
< ཀༀ
---
> ཀཾ
> ཀཿ
