கௌதம
புத்தரை
அடிப்படையாகக்கொண்டு
பௌத்த
சமயம்
இவர்
இடையில்
கௌதமபுத்தர்
கிறித்து
பிறப்பதற்கு
ஆறு
நூற்றாண்டுகளுக்கு
முன்பே
வாழ்ந்திருக்கலாம்
என்ற
நம்பிக்கையை
ஒரு
பழமையான
வழிபாட்டுத்
தலத்தை
தாம்
கண்டறிந்துள்ளதாக
நேபாளத்தில்
உள்ள
அகழ்வாய்வாளர்கள்
பிறக்கும்
போது
இவருக்கிடப்பட்ட
பெயர்
பின்னர்
ஞானம்
பெற்று
புத்தர்
என்றும்
சமயத்தின்
மிகவும்
முக்கியமானவரென்ற
கௌதமருடைய
துறவிமட
கௌதமரின்
சுருக்கி
பிக்குகள்
மனனம்
அவற்றுள்
மிக
முக்கியமானதாக
தம்மபதம்
பிற
மத
நூல்களைப்
போன்று
அல்லாமல்
இந்நூல்
மக்களின்
சாதாரண
பேச்சு
வழக்கில்
மேலும்
எளிய
நடை
இதன்
சிறப்பம்சம்
குரு
சீட
பரம்பரையூடாக
வாய்மொழி
மூலம்
கடத்தப்பட்டுவந்த
இத்
வருடங்களுக்குப்
திரிபிடகம்
என்று
வழங்கப்படும்
நூலாக
எழுத்துவடிவம்
இன்றைய
லும்பினி
மே
மாதத்துப்
பூரணை
தினத்தில்
மாயா
இவரது
இவரின்
பிறப்புக்
கொண்டாட்டத்தின்
சமுகந்தந்த
சித்தார்த்தர்
பெரிய
அரசனாக
அல்லது
ஞானியாக
வருவாரென்று
எதிர்வு
முன்னரே
தாயாரின்
கனவில்
வெள்ளை
யானை
மீது
தான்
அதில்
வெள்ளைத்
தாமரை
சுமந்து
செல்வதாகவும்
கௌதமர்
பிறந்த
ஏழாவது
நாளே
அவரது
அன்னை
எனவே
இவரை
தாயின்
சிற்றனையுமான
மகாபிரஜாபதி
கௌதமி
தனது
வயதில்
யசோதரையை
பிறகு
இருவரும்
ஆண்
மகனைப்
அவனது
சித்தார்த்தருக்குத்
தேவையான
அனைத்து
வசதிகளையும்
அவர்
தந்தை
ஏற்படுத்தித்
வெளியுலகைப்
பற்றி
அறிந்து
கொள்ளாமல்
அரண்மனை
வசதிகளை
அனுபவிப்பதிலேயே
தன்
நேரத்தை
செலவிட்டார்
ஆவது
வாழ்க்கையைப்
யோசிக்கும்
தருணம்
வாய்க்கப்
ஒருமுறை
உதவியாளரொருவருடன்
வெளியே
நான்கு
காட்சிகளைக்
காண
காட்சிகளினூடாக
மனிதவாழ்க்கையின்
துன்பங்களை
முதன்
முதலில்
உணர்ந்துகொண்ட
வாழ்வின்
ரகசியத்தைக்
கானகம்
நோக்கிப்
துறவறம்
மாறாக
காண்பதே
அவரின்
நோக்கிச்
சென்ற
அப்போதைய
வழக்கப்படி
பட்டினி
கிடந்து
பல
நாட்கள்
குளிக்காமல்
யோக
நெறியில்
தவத்தில்
தவத்தைக்
கண்டு
சில
சீடர்கள்
அவருக்குக்
அருகே
சாரநாத்
எனும்
இடத்தில்
முறையாக
ஐவரைச்
சீடர்களாக
ஏற்றுக்கொண்டு
அவர்கட்கு
நல்லறம்
இந்நிகழ்ச்சி
தம்மச்
சக்கரப்
பிரவாத்தனம்
அறவாழி
உருட்டுதல்
என
புத்தச்
சமய
நூல்களில்
கழித்து
இசைக்கலைஞன்
தவம்
புரிந்து
கொண்டு
இருந்த
வழியாகச்
சீடனிடம்
யாழ்
பற்றியும்
அதன்
நுணுக்கம்
கூறிச்
நாணை
யாழில்
இணைக்கும்
பொழுது
அதை
அதிகமாக
இழுத்துக்
கட்டினால்
நாண்
அறுந்து
விடும்
மிகத்
தளர்வாகக்
இசை
மீட்ட
முடியாது
கூறிக்
சித்தார்த்தாவின்
அறிவு
அப்போது
வேலை
செய்ய
கடந்த
காலத்தில்
பெண்
செல்வச்
செழிப்பிலும்
வாழ்ந்த
இப்போது
அதற்கு
தன்னை
வருத்திக்
இருக்கிறேன்
இதே
நிலை
நீடிக்குமானால்
உடல்
இறந்து
தேடி
வந்த
அடையும்
முன்னமே
விடுவோம்
கடுந்தவம்
இருப்பதைக்
கைவிட
அதிக
போக
ஞானத்தினைக்
கொண்டுவராது
நெடிய
தவமும்
வராது
இருந்தால்
இவ்வுடல்
அழிந்து
யோசிக்கத்
ஆற்றில்
சென்று
குளிக்க
வேண்டுமென
முடிவு
இறங்கும்
அந்த
ஆற்றின்
இழுப்பைக்
தன்னால்
ஈடு
கொடுக்க
முடியாமையை
அவ்வாறு
குளித்து
விட்டு
வரும்
அங்கே
மாடு
மேய்க்கும்
சிறுமி
நிலையைக்
சோற்றை
அவருக்கு
ஊட்டி
இந்தியாவின்
தற்போதைய
பீகார்
மாநிலத்தில்
கயை
சுஜாதை
என்பவளிடம்
மோர்
வாங்கிக்
குடித்துவிட்டு
போதி
மரத்தினடியில்
அமர்ந்த
ஞான
வரை
இடத்தை
எழுந்திராமல்
நிகழ்வுகளைக்
கவனிப்பது
வாரம்
நுண்ணிய
கவனிப்பின்
பலனாக
முறையாகக்
துன்பத்திற்குமான
காரணம்
மகிழ்ச்சியாக
இருப்பதையும்
புரிந்துணர்வே
ஞானத்தின்
அடிக்கல்
என்பதை
ததாகதர்
உண்மையில்
அதுவாக
உள்ளதோ
நிலையை
உணர்ந்து
பெற்ற
அவ்விடம்
இன்று
புத்தகயை
புத்த
மதத்தினரின்
யாத்திரைத்
தலமாக
வாழ்க்கையின்
அடுத்த
ஆண்டுகளில்
பலர்
அவரைப்
பின்பற்றி
கனவுச்
கிமு
கலைச்
நூற்றாண்டுபுத்தரின்
பிறப்புகுழந்தை
புத்தரைக்
குளிப்பாட்டும்
நூற்றாண்டுஎழு
எடுத்து
வைக்கும்
குழந்தை
மெய்ஞானம்
பெற்றது
ஒளிபெற்றவர்
சாக்கிய
முனி
வம்சத்து
முனிவர்
பெயர்களால்
சொல்லுக்கு
பொருள்
அகந்தையையும்
வெற்றி
நிலையிலிருந்து
இதையே
என்றுமே
தேவன்
கடவுளின்
என்றோ
அடைந்த
மனிதன்
புவியில்
மானிடர்
அனைவருமே
இந்த
அடைய
முடியும்
என்பதையும்
தெளிவாக
ஆசையே
துன்பத்தின்
அடிப்படை
ஆத்மாவைப்
அநாத்மா
மற்றும்
உலகத்திற்கு
அதிகம்
கடவுள்
இருப்பையும்
அது
குறித்து
பேசாது
வாரணாசியின்
அருகிலுள்ள
என்னுமிடத்திலுள்ள
கொள்கையை
போதிக்கத்
ஆண்டுகள்
மகதம்
அதைச்சுற்றியுள்ள
பகுதிகளின்
அரசப்
பெருமக்களுக்கும்
கண்ட
பேருண்மையை
ஊர்
ஊராகச்
இராஜகிரகத்தில்
நான்காவது
போதனைகளை
எடுத்துரைத்து
மகன்
ராகுலன்
சிற்றனை
ஆகியோரை
சங்கத்தில்
இணைத்துக்
மகத
நாட்டு
மன்னர்களான
அஜாதசத்ரு
ஆகியோர்களைப்
சமயத்தைத்
தழுவும்படி
கோசல
நாட்டிற்கும்
பலரை
பௌத்தத்தைப்
பின்பற்றிட
இடங்களிலெல்லாம்
அவருடைய
அதிசய
பஞ்ச
சீலங்களையும்
வகை
வாழும்படி
இல்லறத்தார்களான
உபாசகர்கள்
கடைபிடிக்க
வேண்டிய
அறங்களை
நகரத்தில்
பரிநிர்வாணம்
குசி
நகரத்தைச்
சேர்ந்தவர்கள்
இவருடைய
உடலுக்கு
இறுதிக்
கடன்
எரியூட்டப்பட்டு
எஞ்சிய
சாம்பலும்
எலும்பும்
எண்வகைப்
பகுதிகளாக்கப்பட்டு
எட்டு
ஊர்களில்
அவற்றின்
சைத்தியங்கள்
பிக்குகளும்
பிக்குணிகளும்
ஒழுக
நெறிமுறைகளை
வகுத்துத்
தந்ததோடு
அவர்களுக்கென
பிக்குகளின்
சங்கத்தையும்
அரசர்களும்
நில
பிரபுக்களும்
பிக்குணிகள்
தங்குவதற்கு
விகாரைகள்
குடைவரைகள்
அமைத்துக்கொடுத்து
நிலபுலங்களைத்
தானம்
பௌதத
நூற்றாண்டு
வட
ஸ்ரீலங்கா
ஆகிய
இடங்களில்
மதம்
நூற்றாண்டில்
புத்தமதம்
கிழக்கு
நாடுகளுக்கு
திபெத்திற்குச்
இதற்கு
கனிஷ்கர்
முதலானோர்
பேருதவிப்
ஆயிரக்கணக்கான
அவர்களுள்
குறிப்பிடத்தக்கவர்கள்
ஆனந்தர்
மகதநாட்டின்
அரசர்
கோசலத்தின்
பிரசேனஜித்
என்கிற
பசேனதியும்
இருந்து
பரவ
சீடர்களில்
பௌத்தமும்
மதங்கள்
இருந்துவந்தாலும்
வைதீகம்
காலக்
கட்டத்தில்
இந்திய
மெய்யியல்
தத்துவங்களில்
ஆதிக்கம்
செலுத்தி
போன்ற
கருத்துகளை
அறிவார்த்த
முறையில்
களைந்து
சிந்தனை
முற்றிலும்
வேறுபட்ட
எடுத்துரைத்தவர்
மொழியில்
சமஸ்கிருதச்
சொல்
தத
ஆகத
சொற்களின்
சந்தியினால்
தோன்றும்
இது
குறிக்கும்
பிறவிச்சுழற்சியை
கடந்து
சென்றவர்
காரணத்தைக்கொண்டு
இப்பெயர்
விஷ்ணுவின்
அவதாரமாக
புத்தருக்கு
கோயில்கள்
பிகார்
மாநிலத்தின்
புத்தகயாவில்
மகாபோதி
பன்னாட்டு
பௌத்தர்களுக்கு
தலைமைக்
கோயிலாக
கலைக்களஞ்சியமான
விக்கிப்பீடியாவில்
நூற்றாண்டின்
சிலை
அரசு
உத்தரப்
சமயத்தை
புத்தரின்
புத்தரும்
மற்ற
மதங்களில்
இதனையும்
துணை
வெளி
வயதான
தள்ளாடும்
கொண்டிருந்த
பிறப்பு
குழந்தைப்
பருவச்
நாட்டுச்
சிற்பம்கௌதம
மகா
பரிநிர்வாணத்தை
விளக்கும்
காந்தார
காலம்
பொதுவகத்தில்
என்னும்
தலைப்புடன்
தொடர்புடைய
ஊடகக்
கோப்புகள்
பௌத்தம்
மிகச்
சுருக்கமான
அறிமுகம்
தாமியென்
தமிழில்
அடையாளம்
தமிழ்நாடு
பக்கம்
அத்தியாயம்
பகவன்
வாழ்க்கை
வரலாறு
நூல்
மயிலை
ஸ்ரீமத்
பாவை
அர்னால்ட்
இயற்றிய
குட்டென்பர்க்
திட்டத்தில்
இலவச
மின்
முதல்
தியானி
வைரோசன
அக்சோப்ய
அமோகசித்தி
ரத்தினசம்பவ
மருத்துவ
உயர்ந்த
விட்ட
தங்கியிருந்த
மையக்
துறவற
புத்தமத
மணி
பத்மே
யாத்திரை
வாரியாக
பௌத்தம்புத்தர்கள்சமயத்
தலைவர்கள்தசவதார
மூர்த்திகள்சாதிய
எதிர்ப்புச்
செயற்பாட்டாளர்கள்கௌதம
புத்தர்சமயங்களைத்
தோற்றுவித்தோர்பீகார்
வரலாறுஇந்திய
வரலாறுமறைக்கப்பட்ட
இணைப்புகள்பொருளடக்கம்மாயாதேவி
நேபாளம்மாயாதேவி
நேபாளம்மாயாதேவியின்
நூற்றாண்டுமாயாதேவியின்
பிறப்புபுத்தரின்
நூற்றாண்டுகுழந்தை
கந்தகார்எழு
கந்தகார்காந்தார
நூற்றாண்டுகாந்தார
நூற்றாண்டுமுதன்மை
புத்தர்கள்அமிதாப
மடாலயம்கௌதம
பயன்பாட்டுக்
செய்யப்படவில்லைஇந்த
ஐபி
க்கான
பேச்சுபங்களிப்புக்கள்புதிய
கணக்கை
பக்கம்அண்மைய
மாற்றங்கள்உதவி
கோருகபுதிய
கட்டுரை
எழுதுகதேர்ந்தெடுத்த
கட்டுரைகள்ஏதாவது
கட்டுரைதமிழில்
வாரம்இந்த
விக்கிமீடியா
வலைவாசல்நன்கொடைகள்நடப்பு
புத்தகம்
தகவலிறக்குஅச்சுக்குகந்த
இணைத்தவைதொடர்பான
மாற்றங்கள்கோப்பைப்
பதிவேற்றுசிறப்புப்
பக்கங்கள்நிலையான
இணைப்புபக்கத்
தகவல்விக்கித்தரவுஉருப்படிஇக்கட்டுரையை
மேற்கோள்
தொகுசொந்தப்
உதவிஉதவி
உதவிதமிழ்
நிகழ்வுகள்விக்கிப்பீடியர்
பதிப்புஒரு
பதிப்புபிற
பொதுவகம்விக்கிமேற்கோள்விக்கிமீடியா
பொதுவகம்விக்கிமேற்கோள்கருவிப்
காட்டுகுறுந்தொடுப்புஇப்பக்கத்தை
காட்டுகுறுந்தொடுப்புமற்ற
தொகுஇணைப்புக்களைத்
தொகுஇப்பக்கத்தைக்
கடைசியாக
நவம்பர்
மணிக்குத்
பக்கங்களும்
படைப்பாக்கப்
பொதுமங்கள்
அனுமதியுடன்
கூடுதலான
கட்டுப்பாடுகளுக்கு
பார்வை