bitmap file type bit map data size - 3024 
image dimensions 126 x 175
cell breakdown 
 (18,7) - (35,27) 
byteIndex 0 
     
.11111....1111111.... : 0x1fc3e 130110  prob 0.000000 matched rows 0 (0) (-12) 0 
.1.1..1..111111111... : 0x3fe4a 261706  prob 0.000000 matched rows 0 (0) (-12) 0 
.1.1...1.11....1111.. : 0x7868a 493194  prob 0.000000 matched rows 0 (0) (-9) 0 
..11...11........111. : 0xe018c 917900  prob 0.000000 matched rows 0 (0) (-7) 0 
..1111111.........11. : 0xc01fc 786940  prob 0.000000 matched rows 0 (0) (-9) 0 
.1.....1111........1. : 0x80782 526210  prob 0.000000 matched rows 0 (0) (-6) 0 
1.....11...1.......11 : 0x1808c1 1575105  prob 0.000000 matched rows 0 (0) (-6) 0 
1.....1.....1......11 : 0x181041 1577025  prob 0.000000 matched rows 0 (0) (-5) 0 
1...........1......11 : 0x181001 1576961  prob 0.000000 matched rows 0 (0) (-4) 0 
1...........11.....11 : 0x183001 1585153  prob 0.000000 matched rows 0 (0) (-5) 0 
1...........11.....11 : 0x183001 1585153  prob 0.000000 matched rows 0 (0) (-5) 0 
11..........1......1. : 0x81003 528387  prob 0.000000 matched rows 0 (0) (-4) 0 
11.........11......1. : 0x81803 530435  prob 0.000000 matched rows 0 (0) (-5) 0 
.111......111.....11. : 0xc1c0e 793614  prob 0.000000 matched rows 0 (0) (-8) 0 
..1111111111.....11.. : 0x60ffc 397308  prob 0.000000 matched rows 0 (0) (-12) 0 
...11111111.....11... : 0x307f8 198648  prob 0.000000 matched rows 0 (0) (-10) 0 
....11111....1111.... : 0x1e1f0 123376  prob 0.000000 matched rows 0 (0) (-9) 0 
..................... : 0 0  prob 4.000000 matched rows 1 (0) (-0) 0 
 (18,30) - (35,50) 
byteIndex 3 
     
...11111...111111.... : 0x1f8f8 129272  prob 0.000000 matched rows 0 (0) (-11) 0 
..11......111111111.. : 0x7fc0c 523276  prob 0.000000 matched rows 0 (0) (-11) 0 
.11......11.....1111. : 0xf0606 984582  prob 0.000000 matched rows 0 (0) (-8) 0 
.1.......1........11. : 0xc0202 786946  prob 0.000000 matched rows 0 (0) (-4) 0 
11......1..........11 : 0x180103 1573123  prob 0.000000 matched rows 0 (0) (-5) 0 
1.......1111.......11 : 0x180f01 1576705  prob 0.000000 matched rows 0 (0) (-7) 0 
1......11...1.......1 : 0x101181 1053057  prob 0.000000 matched rows 0 (0) (-5) 0 
1.....11....11......1 : 0x1030c1 1061057  prob 0.000000 matched rows 0 (0) (-6) 0 
1............1......1 : 0x102001 1056769  prob 0.000000 matched rows 0 (0) (-3) 0 
1............1......1 : 0x102001 1056769  prob 0.000000 matched rows 0 (0) (-3) 0 
11...........1......1 : 0x102003 1056771  prob 0.000000 matched rows 0 (0) (-4) 0 
11..........11......1 : 0x103003 1060867  prob 0.000000 matched rows 0 (0) (-5) 0 
.11........111.....11 : 0x183806 1587206  prob 0.000000 matched rows 0 (0) (-7) 0 
.111......111......1. : 0x81c0e 531470  prob 0.000000 matched rows 0 (0) (-7) 0 
..11111111111.....11. : 0xc1ffc 794620  prob 0.000000 matched rows 0 (0) (-13) 0 
...11111111......11.. : 0x607f8 395256  prob 0.000000 matched rows 0 (0) (-10) 0 
.....11111...1111.... : 0x1e3e0 123872  prob 0.000000 matched rows 0 (0) (-9) 0 
..................... : 0 0  prob 4.000000 matched rows 1 (0) (-0) 0 
 (18,53) - (35,73) 
byteIndex 6 
     
...11111...111111.... : 0x1f8f8 129272  prob 0.000000 matched rows 0 (0) (-11) 0 
..11......111111111.. : 0x7fc0c 523276  prob 0.000000 matched rows 0 (0) (-11) 0 
.11......11.....1111. : 0xf0606 984582  prob 0.000000 matched rows 0 (0) (-8) 0 
.1......11........11. : 0xc0302 787202  prob 0.000000 matched rows 0 (0) (-5) 0 
11......1..........11 : 0x180103 1573123  prob 0.000000 matched rows 0 (0) (-5) 0 
1.......1111.......11 : 0x180f01 1576705  prob 0.000000 matched rows 0 (0) (-7) 0 
1......11...1.......1 : 0x101181 1053057  prob 0.000000 matched rows 0 (0) (-5) 0 
1.....1.....11......1 : 0x103041 1060929  prob 0.000000 matched rows 0 (0) (-5) 0 
1............1......1 : 0x102001 1056769  prob 0.000000 matched rows 0 (0) (-3) 0 
1............1.1111.1 : 0x17a001 1548289  prob 0.000000 matched rows 0 (0) (-7) 0 
11...........1111.111 : 0x1de003 1957891  prob 0.000000 matched rows 0 (0) (-9) 0 
11..........1111...11 : 0x18f003 1634307  prob 0.000000 matched rows 0 (0) (-8) 0 
.11........11111...1. : 0x8f806 587782  prob 0.000000 matched rows 0 (0) (-8) 0 
.111......111..1...1. : 0x89c0e 564238  prob 0.000000 matched rows 0 (0) (-8) 0 
..11111111111..1..1.. : 0x49ffc 303100  prob 0.000000 matched rows 0 (0) (-13) 0 
...11111111....1.1... : 0x287f8 165880  prob 0.000000 matched rows 0 (0) (-10) 0 
.....11111...1111.... : 0x1e3e0 123872  prob 0.000000 matched rows 0 (0) (-9) 0 
..................... : 0 0  prob 4.000000 matched rows 1 (0) (-0) 0 
 (18,76) - (35,96) 
byteIndex 9 
     
.11111....1111111.... : 0x1fc3e 130110  prob 0.000000 matched rows 0 (0) (-12) 0 
.1.1..1..111111111... : 0x3fe4a 261706  prob 0.000000 matched rows 0 (0) (-12) 0 
.1.1...1.11....1111.. : 0x7868a 493194  prob 0.000000 matched rows 0 (0) (-9) 0 
..11...11........111. : 0xe018c 917900  prob 0.000000 matched rows 0 (0) (-7) 0 
111111111.........11. : 0xc01ff 786943  prob 0.000000 matched rows 0 (0) (-11) 0 
.1.....1111........1. : 0x80782 526210  prob 0.000000 matched rows 0 (0) (-6) 0 
1.....11...1.......11 : 0x1808c1 1575105  prob 0.000000 matched rows 0 (0) (-6) 0 
1.....1.....1......11 : 0x181041 1577025  prob 0.000000 matched rows 0 (0) (-5) 0 
1...........1......11 : 0x181001 1576961  prob 0.000000 matched rows 0 (0) (-4) 0 
1...........11.....11 : 0x183001 1585153  prob 0.000000 matched rows 0 (0) (-5) 0 
1...........11.....11 : 0x183001 1585153  prob 0.000000 matched rows 0 (0) (-5) 0 
11..........1......1. : 0x81003 528387  prob 0.000000 matched rows 0 (0) (-4) 0 
111........11......1. : 0x81807 530439  prob 0.000000 matched rows 0 (0) (-6) 0 
.111......111.....11. : 0xc1c0e 793614  prob 0.000000 matched rows 0 (0) (-8) 0 
..1111111111.....11.. : 0x60ffc 397308  prob 0.000000 matched rows 0 (0) (-12) 0 
...11111111.....11... : 0x307f8 198648  prob 0.000000 matched rows 0 (0) (-10) 0 
....11111....1111.... : 0x1e1f0 123376  prob 0.000000 matched rows 0 (0) (-9) 0 
..................... : 0 0  prob 4.000000 matched rows 1 (0) (-0) 0 
 (18,99) - (35,119) 
byteIndex 12 
     
...111111...111111... : 0x3f1f8 258552  prob 0.000000 matched rows 0 (0) (-12) 0 
..11111111.11111111.. : 0x7fbfc 523260  prob 0.000000 matched rows 0 (0) (-16) 0 
.1111..111111...1111. : 0xf1f9e 991134  prob 0.000000 matched rows 0 (0) (-14) 0 
.11......111......11. : 0xc0e06 790022  prob 0.000000 matched rows 0 (0) (-7) 0 
11.......11.......111 : 0x1c0603 1836547  prob 0.000000 matched rows 0 (0) (-7) 0 
11........1........11 : 0x180403 1573891  prob 0.000000 matched rows 0 (0) (-5) 0 
11........1........11 : 0x180403 1573891  prob 0.000000 matched rows 0 (0) (-5) 0 
1.........1........11 : 0x180401 1573889  prob 0.000000 matched rows 0 (0) (-4) 0 
1...................1 : 0x100001 1048577  prob 0.000000 matched rows 0 (0) (-2) 0 
1...................1 : 0x100001 1048577  prob 0.000000 matched rows 0 (0) (-2) 0 
1..................11 : 0x180001 1572865  prob 0.000000 matched rows 0 (0) (-3) 0 
11.................11 : 0x180003 1572867  prob 0.000000 matched rows 0 (0) (-4) 0 
11.................1. : 0x80003 524291  prob 0.000000 matched rows 0 (0) (-3) 0 
.1................11. : 0xc0002 786434  prob 0.000000 matched rows 0 (0) (-3) 0 
.11...............1.. : 0x40006 262150  prob 0.000000 matched rows 0 (0) (-3) 0 
..11.............1... : 0x2000c 131084  prob 0.000000 matched rows 0 (0) (-3) 0 
....1111.....1111.... : 0x1e0f0 123120  prob 0.000000 matched rows 0 (0) (-8) 0 
..................... : 0 0  prob 4.000000 matched rows 1 (0) (-0) 0 
 (18,122) - (35,143) 
byteIndex 15 
     
...1..11..1111111..... : 0x1fcc8 130248  prob 0.000000 matched rows 0 (0) (-10) 0 
..1....111111111111... : 0x7ff84 524164  prob 0.000000 matched rows 0 (0) (-13) 0 
11..1.1111......1111.. : 0xf03d3 984019  prob 0.000000 matched rows 0 (0) (-11) 0 
.1..1.11..........111. : 0x1c00d2 1835218  prob 0.000000 matched rows 0 (0) (-7) 0 
..1111111111.......11. : 0x180ffc 1576956  prob 0.000000 matched rows 0 (0) (-12) 0 
...11......11......111 : 0x381818 3676184  prob 0.000000 matched rows 0 (0) (-7) 0 
...1.........1......11 : 0x302008 3153928  prob 0.000000 matched rows 0 (0) (-4) 0 
..1..........11.....11 : 0x306004 3170308  prob 0.000000 matched rows 0 (0) (-5) 0 
.1............1.....11 : 0x304002 3162114  prob 0.000000 matched rows 0 (0) (-4) 0 
111....1......1......1 : 0x204087 2113671  prob 0.000000 matched rows 0 (0) (-6) 0 
..1....1......1......1 : 0x204084 2113668  prob 0.000000 matched rows 0 (0) (-4) 0 
..1....11.....1.....11 : 0x304184 3162500  prob 0.000000 matched rows 0 (0) (-6) 0 
.11....11....11.....1. : 0x106186 1073542  prob 0.000000 matched rows 0 (0) (-7) 0 
.11...111....11.....1. : 0x1061c6 1073606  prob 0.000000 matched rows 0 (0) (-8) 0 
..111111111111.....1.. : 0x83ffc 540668  prob 0.000000 matched rows 0 (0) (-13) 0 
..11111.111111....1... : 0x43f7c 278396  prob 0.000000 matched rows 0 (0) (-12) 0 
...111...1111.1111.... : 0x3de38 253496  prob 0.000000 matched rows 0 (0) (-11) 0 
...................... : 0 0  prob 4.000000 matched rows 1 (0) (-0) 0 

 (46,6) - (69,23) 
byteIndex 0 
     
.....111111....... : 0x7e0 2016  prob 0.000000 matched rows 0 (0) (-6) 0 
...11......11..... : 0x1818 6168  prob 0.000000 matched rows 0 (0) (-4) 0 
..1..........11... : 0x6004 24580  prob 0.000000 matched rows 0 (0) (-3) 0 
.1............11.. : 0xc002 49154  prob 0.000000 matched rows 0 (0) (-3) 0 
...............1.. : 0x8000 32768  prob 0.000000 matched rows 0 (0) (-1) 0 
.....11.........1. : 0x10060 65632  prob 0.000000 matched rows 0 (0) (-3) 0 
...11..11.......1. : 0x10198 65944  prob 0.000000 matched rows 0 (0) (-5) 0 
..1..............1 : 0x20004 131076  prob 0.000000 matched rows 0 (0) (-2) 0 
.1...............1 : 0x20002 131074  prob 0.000000 matched rows 0 (0) (-2) 0 
.1...............1 : 0x20002 131074  prob 0.000000 matched rows 0 (0) (-2) 0 
1................1 : 0x20001 131073  prob 0.000000 matched rows 0 (0) (-2) 0 
1................1 : 0x20001 131073  prob 0.000000 matched rows 0 (0) (-2) 0 
1................1 : 0x20001 131073  prob 0.000000 matched rows 0 (0) (-2) 0 
1................1 : 0x20001 131073  prob 0.000000 matched rows 0 (0) (-2) 0 
11..............11 : 0x30003 196611  prob 0.000000 matched rows 0 (0) (-4) 0 
11..............11 : 0x30003 196611  prob 0.000000 matched rows 0 (0) (-4) 0 
.1.............11. : 0x18002 98306  prob 0.000000 matched rows 0 (0) (-3) 0 
.11............11. : 0x18006 98310  prob 0.000000 matched rows 0 (0) (-4) 0 
.111..........111. : 0x1c00e 114702  prob 0.000000 matched rows 0 (0) (-6) 0 
..1111......1111.. : 0xf03c 61500  prob 0.000000 matched rows 0 (0) (-8) 0 
...111111111111... : 0x7ff8 32760  prob 0.000000 matched rows 0 (0) (-12) 0 
....1111111111.... : 0x3ff0 16368  prob 0.000000 matched rows 0 (0) (-10) 0 
......111111...... : 0xfc0 4032  prob 0.000000 matched rows 0 (0) (-6) 0 
.................. : 0 0  prob 4.000000 matched rows 1 (0) (-0) 0 
 (46,26) - (69,43) 
byteIndex 3 
     
.................. : 0 0  prob 4.000000 matched rows 1 (0) (-0) 0 
.....1111111...... : 0xfe0 4064  prob 4.000000 matched rows 1 (0) (-7) 0 
.......11..111.... : 0x3980 14720  prob 4.000000 matched rows 1 (0) (-5) 0 
........1....11... : 0x6100 24832  prob 4.000000 matched rows 1 (0) (-3) 0 
.........1....11.. : 0xc200 49664  prob 4.000000 matched rows 1 (0) (-3) 0 
.........11..1.1.. : 0xa600 42496  prob 4.000000 matched rows 1 (0) (-4) 0 
...111111.1111..1. : 0x13df8 81400  prob 4.000000 matched rows 1 (0) (-11) 0 
..1.............1. : 0x10004 65540  prob 4.000000 matched rows 1 (0) (-2) 0 
.1...............1 : 0x20002 131074  prob 4.000000 matched rows 1 (0) (-2) 0 
.1...............1 : 0x20002 131074  prob 4.000000 matched rows 1 (0) (-2) 0 
11...............1 : 0x20003 131075  prob 4.000000 matched rows 1 (0) (-3) 0 
1................1 : 0x20001 131073  prob 4.000000 matched rows 1 (0) (-2) 0 
1................1 : 0x20001 131073  prob 4.000000 matched rows 1 (0) (-2) 0 
1................1 : 0x20001 131073  prob 4.000000 matched rows 1 (0) (-2) 0 
1................1 : 0x20001 131073  prob 4.000000 matched rows 1 (0) (-2) 0 
1........1.......1 : 0x20201 131585  prob 4.000000 matched rows 1 (0) (-3) 0 
11......11......11 : 0x30303 197379  prob 4.000000 matched rows 1 (0) (-6) 0 
11......11......11 : 0x30303 197379  prob 4.000000 matched rows 1 (0) (-6) 0 
.11.....11.....11. : 0x18306 99078  prob 4.000000 matched rows 1 (0) (-6) 0 
.111...1111...111. : 0x1c78e 116622  prob 4.000000 matched rows 1 (0) (-10) 0 
..111111111111111. : 0x1fffc 131068  prob 4.000000 matched rows 1 (0) (-15) 0 
..111111..111111.. : 0xfcfc 64764  prob 4.000000 matched rows 1 (0) (-12) 0 
....111....1111... : 0x7870 30832  prob 4.000000 matched rows 1 (0) (-7) 0 
.................. : 0 0  prob 8.000000 matched rows 2 (0) (-0) 0 
 (46,46) - (69,63) 
byteIndex 5 
     
.....111111....... : 0x7e0 2016  prob 0.000000 matched rows 0 (0) (-6) 0 
...11......11..... : 0x1818 6168  prob 0.000000 matched rows 0 (0) (-4) 0 
.11..........1.... : 0x2006 8198  prob 0.000000 matched rows 0 (0) (-3) 0 
11............1... : 0x4003 16387  prob 0.000000 matched rows 0 (0) (-3) 0 
...............1.. : 0x8000 32768  prob 0.000000 matched rows 0 (0) (-1) 0 
...............11. : 0x18000 98304  prob 0.000000 matched rows 0 (0) (-2) 0 
.111111.........1. : 0x1007e 65662  prob 0.000000 matched rows 0 (0) (-7) 0 
.1.1...1........1. : 0x1008a 65674  prob 0.000000 matched rows 0 (0) (-4) 0 
.1.1...1........11 : 0x3008a 196746  prob 0.000000 matched rows 0 (0) (-5) 0 
..11....1........1 : 0x2010c 131340  prob 0.000000 matched rows 0 (0) (-4) 0 
..1111111........1 : 0x201fc 131580  prob 0.000000 matched rows 0 (0) (-8) 0 
.11..............1 : 0x20006 131078  prob 0.000000 matched rows 0 (0) (-3) 0 
11...............1 : 0x20003 131075  prob 0.000000 matched rows 0 (0) (-3) 0 
1...............11 : 0x30001 196609  prob 0.000000 matched rows 0 (0) (-3) 0 
1...............11 : 0x30001 196609  prob 0.000000 matched rows 0 (0) (-3) 0 
1...............1. : 0x10001 65537  prob 0.000000 matched rows 0 (0) (-2) 0 
11.............11. : 0x18003 98307  prob 0.000000 matched rows 0 (0) (-4) 0 
111............11. : 0x18007 98311  prob 0.000000 matched rows 0 (0) (-5) 0 
.111.........111.. : 0xe00e 57358  prob 0.000000 matched rows 0 (0) (-6) 0 
.11111.....11111.. : 0xf83e 63550  prob 0.000000 matched rows 0 (0) (-10) 0 
..1111111111111... : 0x7ffc 32764  prob 0.000000 matched rows 0 (0) (-13) 0 
...11111111111.... : 0x3ff8 16376  prob 0.000000 matched rows 0 (0) (-11) 0 
.....1111111...... : 0xfe0 4064  prob 0.000000 matched rows 0 (0) (-7) 0 
.................. : 0 0  prob 4.000000 matched rows 1 (0) (-0) 0 
 (46,66) - (69,85) 
byteIndex 8 
     
.................... : 0 0  prob 4.000000 matched rows 1 (0) (-0) 0 
.......111111....... : 0x1f80 8064  prob 4.000000 matched rows 1 (0) (-6) 0 
.........1...11..... : 0x6200 25088  prob 4.000000 matched rows 1 (0) (-3) 0 
..........1....11... : 0x18400 99328  prob 4.000000 matched rows 1 (0) (-3) 0 
..........11....11.. : 0x30c00 199680  prob 4.000000 matched rows 1 (0) (-4) 0 
...........11..1.1.. : 0x29800 169984  prob 4.000000 matched rows 1 (0) (-4) 0 
...111111...1111..1. : 0x4f1f8 324088  prob 4.000000 matched rows 1 (0) (-11) 0 
..11.....1........1. : 0x4020c 262668  prob 4.000000 matched rows 1 (0) (-4) 0 
.1.1.11...1.......11 : 0xc046a 787562  prob 4.000000 matched rows 1 (0) (-7) 0 
....11....1........1 : 0x80430 525360  prob 4.000000 matched rows 1 (0) (-4) 0 
1....111111........1 : 0x807e1 526305  prob 4.000000 matched rows 1 (0) (-8) 0 
1..11..............1 : 0x80019 524313  prob 4.000000 matched rows 1 (0) (-4) 0 
1..1...............1 : 0x80009 524297  prob 4.000000 matched rows 1 (0) (-3) 0 
1.11...............1 : 0x8000d 524301  prob 4.000000 matched rows 1 (0) (-4) 0 
1.1................1 : 0x80005 524293  prob 4.000000 matched rows 1 (0) (-3) 0 
1.1...............11 : 0xc0005 786437  prob 4.000000 matched rows 1 (0) (-4) 0 
1.11..............11 : 0xc000d 786445  prob 4.000000 matched rows 1 (0) (-5) 0 
1..1.............11. : 0x60009 393225  prob 4.000000 matched rows 1 (0) (-4) 0 
1..11...........111. : 0x70019 458777  prob 4.000000 matched rows 1 (0) (-6) 0 
.1.111.........111.. : 0x3803a 229434  prob 4.000000 matched rows 1 (0) (-7) 0 
.1..111111.1111111.. : 0x3fbf2 261106  prob 4.000000 matched rows 1 (0) (-14) 0 
.1...11111111111.... : 0xffe2 65506  prob 4.000000 matched rows 1 (0) (-12) 0 
..1....11111111..... : 0x7f84 32644  prob 4.000000 matched rows 1 (0) (-9) 0 
.................... : 0 0  prob 8.000000 matched rows 2 (0) (-0) 0 
 (46,88) - (69,105) 
byteIndex 11 
     
....111111........ : 0x3f0 1008  prob 0.000000 matched rows 0 (0) (-6) 0 
..11......11...... : 0xc0c 3084  prob 0.000000 matched rows 0 (0) (-4) 0 
11..........11.... : 0x3003 12291  prob 0.000000 matched rows 0 (0) (-4) 0 
1............1.... : 0x2001 8193  prob 0.000000 matched rows 0 (0) (-2) 0 
..............1... : 0x4000 16384  prob 0.000000 matched rows 0 (0) (-1) 0 
....1..........1.. : 0x8010 32784  prob 0.000000 matched rows 0 (0) (-2) 0 
..11.111111....1.. : 0x87ec 34796  prob 0.000000 matched rows 0 (0) (-9) 0 
.1...11...11...1.. : 0x8c62 35938  prob 0.000000 matched rows 0 (0) (-6) 0 
1...111...11....1. : 0x10c71 68721  prob 0.000000 matched rows 0 (0) (-7) 0 
1..1..11.111....1. : 0x10ec9 69321  prob 0.000000 matched rows 0 (0) (-8) 0 
...1...111.1....1. : 0x10b88 68488  prob 0.000000 matched rows 0 (0) (-6) 0 
...11.....1.....1. : 0x10418 66584  prob 0.000000 matched rows 0 (0) (-4) 0 
....1111111.....1. : 0x107f0 67568  prob 0.000000 matched rows 0 (0) (-8) 0 
.....1111......11. : 0x181e0 98784  prob 0.000000 matched rows 0 (0) (-6) 0 
...............11. : 0x18000 98304  prob 0.000000 matched rows 0 (0) (-2) 0 
1..............11. : 0x18001 98305  prob 0.000000 matched rows 0 (0) (-3) 0 
1.............11.. : 0xc001 49153  prob 0.000000 matched rows 0 (0) (-3) 0 
11...........111.. : 0xe003 57347  prob 0.000000 matched rows 0 (0) (-5) 0 
111.........111... : 0x7007 28679  prob 0.000000 matched rows 0 (0) (-6) 0 
.1111......1111... : 0x781e 30750  prob 0.000000 matched rows 0 (0) (-8) 0 
..111111111111.... : 0x3ffc 16380  prob 0.000000 matched rows 0 (0) (-12) 0 
...1111111111..... : 0x1ff8 8184  prob 0.000000 matched rows 0 (0) (-10) 0 
.....111111....... : 0x7e0 2016  prob 0.000000 matched rows 0 (0) (-6) 0 
.................. : 0 0  prob 4.000000 matched rows 1 (0) (-0) 0 
 (46,108) - (69,125) 
byteIndex 13 
     
.....111111....... : 0x7e0 2016  prob 0.000000 matched rows 0 (0) (-6) 0 
...11......111.... : 0x3818 14360  prob 0.000000 matched rows 0 (0) (-5) 0 
.11..........11... : 0x6006 24582  prob 0.000000 matched rows 0 (0) (-4) 0 
11............11.. : 0xc003 49155  prob 0.000000 matched rows 0 (0) (-4) 0 
...............1.. : 0x8000 32768  prob 0.000000 matched rows 0 (0) (-1) 0 
.....1..........1. : 0x10020 65568  prob 0.000000 matched rows 0 (0) (-2) 0 
...11.111111....1. : 0x10fd8 69592  prob 0.000000 matched rows 0 (0) (-9) 0 
..1...11...11...1. : 0x118c4 71876  prob 0.000000 matched rows 0 (0) (-6) 0 
.1...111...11....1 : 0x218e2 137442  prob 0.000000 matched rows 0 (0) (-7) 0 
.1..1..11.111....1 : 0x21d92 138642  prob 0.000000 matched rows 0 (0) (-8) 0 
1...1...111.1....1 : 0x21711 136977  prob 0.000000 matched rows 0 (0) (-7) 0 
1...11.....1.....1 : 0x20831 133169  prob 0.000000 matched rows 0 (0) (-5) 0 
1....1111111.....1 : 0x20fe1 135137  prob 0.000000 matched rows 0 (0) (-9) 0 
1.....1111.......1 : 0x203c1 132033  prob 0.000000 matched rows 0 (0) (-6) 0 
1................1 : 0x20001 131073  prob 0.000000 matched rows 0 (0) (-2) 0 
1......1111......1 : 0x20781 132993  prob 0.000000 matched rows 0 (0) (-6) 0 
1.....1....1.....1 : 0x20841 133185  prob 0.000000 matched rows 0 (0) (-4) 0 
11....11..11....11 : 0x30cc3 199875  prob 0.000000 matched rows 0 (0) (-8) 0 
11......11......1. : 0x10303 66307  prob 0.000000 matched rows 0 (0) (-5) 0 
.111...1111...111. : 0x1c78e 116622  prob 0.000000 matched rows 0 (0) (-10) 0 
.111111111111111.. : 0xfffe 65534  prob 0.000000 matched rows 0 (0) (-15) 0 
..111111..111111.. : 0xfcfc 64764  prob 0.000000 matched rows 0 (0) (-12) 0 
...1111....111.... : 0x3878 14456  prob 0.000000 matched rows 0 (0) (-7) 0 
.................. : 0 0  prob 4.000000 matched rows 1 (0) (-0) 0 
 (46,128) - (69,145) 
byteIndex 16 
     
.....11111........ : 0x3e0 992  prob 0.000000 matched rows 0 (0) (-5) 0 
...11.....11...... : 0xc18 3096  prob 0.000000 matched rows 0 (0) (-4) 0 
.11.........11.... : 0x3006 12294  prob 0.000000 matched rows 0 (0) (-4) 0 
1............1.... : 0x2001 8193  prob 0.000000 matched rows 0 (0) (-2) 0 
1.............1... : 0x4001 16385  prob 0.000000 matched rows 0 (0) (-2) 0 
...............1.. : 0x8000 32768  prob 0.000000 matched rows 0 (0) (-1) 0 
....11111......1.. : 0x81f0 33264  prob 0.000000 matched rows 0 (0) (-6) 0 
..11111111.....1.. : 0x83fc 33788  prob 0.000000 matched rows 0 (0) (-9) 0 
.111....111.....1. : 0x1070e 67342  prob 0.000000 matched rows 0 (0) (-7) 0 
.1........1.....1. : 0x10402 66562  prob 0.000000 matched rows 0 (0) (-3) 0 
1.........1.....1. : 0x10401 66561  prob 0.000000 matched rows 0 (0) (-3) 0 
1.........1.....1. : 0x10401 66561  prob 0.000000 matched rows 0 (0) (-3) 0 
1.........1.....1. : 0x10401 66561  prob 0.000000 matched rows 0 (0) (-3) 0 
1........1......1. : 0x10201 66049  prob 0.000000 matched rows 0 (0) (-3) 0 
........11......1. : 0x10300 66304  prob 0.000000 matched rows 0 (0) (-3) 0 
111111.1.......11. : 0x180bf 98495  prob 0.000000 matched rows 0 (0) (-9) 0 
1....111.......11. : 0x180e1 98529  prob 0.000000 matched rows 0 (0) (-6) 0 
1.....11.......1.. : 0x80c1 32961  prob 0.000000 matched rows 0 (0) (-4) 0 
1....111......11.. : 0xc0e1 49377  prob 0.000000 matched rows 0 (0) (-6) 0 
11...1111....111.. : 0xe1e3 57827  prob 0.000000 matched rows 0 (0) (-9) 0 
111111111111111... : 0x7fff 32767  prob 0.000000 matched rows 0 (0) (-15) 0 
.11111..111111.... : 0x3f3e 16190  prob 0.000000 matched rows 0 (0) (-11) 0 
..111....1111..... : 0x1e1c 7708  prob 0.000000 matched rows 0 (0) (-7) 0 
.................. : 0 0  prob 4.000000 matched rows 1 (0) (-0) 0 

